# Iliadis et al. 2002 Table 11.
model	wd_composition	tpeak_gk	reaction_id	reaction	isotope	isotope_label	factor_100	factor_10	factor_2	factor_0.5	factor_0.1	factor_0.01
JH2	CO	0.170	3He_ag_7Be	3He(a,g)7Be	3He	He-3	...	...	0.19	2.1	...	...
JH2	CO	0.170	3He_ag_7Be	3He(a,g)7Be	7Be	Be-7	...	...	1.3	0.66	...	...
JH2	CO	0.170	7Be_pg_8B	7Be(p,g)8B	7Be	Be-7	...	...	0.41	2.2	...	...
JH2	CO	0.170	8B_pg_9C	8B(p,g)9C	7Be	Be-7	...	0.80	0.98	1.0	1.0	...
JH2	CO	0.170	13N_pg_14O	13N(p,g)14O	13C	C-13	...	...	0.86	1.1	...	...
JH2	CO	0.170	14N_pg_15O	14N(p,g)15O	12C	C-12	...	...	1.4	0.65	...	...
JH2	CO	0.170	14N_pg_15O	14N(p,g)15O	13C	C-13	...	...	1.2	0.76	...	...
JH2	CO	0.170	14N_pg_15O	14N(p,g)15O	15N	N-15	...	...	1.6	0.64	...	...
JH2	CO	0.170	15N_pa_12C	15N(p,a)12C	15N	N-15	...	...	0.49	2.1	...	...
JH2	CO	0.170	16O_pg_17F	16O(p,g)17F	16O	O-16	...	...	0.79	1.2	...	...
JH2	CO	0.170	16O_pg_17F	16O(p,g)17F	17O	O-17	...	...	1.8	0.55	...	...
JH2	CO	0.170	16O_pg_17F	16O(p,g)17F	18F	F-18	...	...	1.7	0.53	...	...
JH2	CO	0.170	16O_pg_17F	16O(p,g)17F	19F	F-19	...	...	1.7	0.55	...	...
JH2	CO	0.170	17O_pg_18F	17O(p,g)18F	17O	O-17	...	0.55	0.90	1.1	1.1	...
JH2	CO	0.170	17O_pg_18F	17O(p,g)18F	18F	F-18	...	5.2	1.8	0.51	0.11	...
JH2	CO	0.170	17O_pg_18F	17O(p,g)18F	19F	F-19	...	5.5	1.8	0.52	0.11	...
JH2	CO	0.170	17O_pa_14N	17O(p,a)14N	17O	O-17	...	0.035	0.48	1.6	2.4	...
JH2	CO	0.170	17O_pa_14N	17O(p,a)14N	18F	F-18	...	0.036	0.48	1.5	2.3	...
JH2	CO	0.170	17O_pa_14N	17O(p,a)14N	19F	F-19	...	0.048	0.52	1.5	2.2	...
JH2	CO	0.170	18F_pg_19Ne	18F(p,g)19Ne	19F	F-19	...	9.1	1.9	0.55	0.20	...
JH2	CO	0.170	18F_pa_15O	18F(p,a)15O	18F	F-18	0.011	0.11	0.51	1.9	9.4	78
JH2	CO	0.170	18F_pa_15O	18F(p,a)15O	19F	F-19	0.010	0.10	0.48	2.0	10	82
JH2	CO	0.170	19F_pa_16O	19F(p,a)16O	19F	F-19	...	...	0.58	1.8	...	...
JH2	CO	0.170	20Ne_pg_21Na	20Ne(p,g)21Na	21Ne	Ne-21	...	...	2.0	0.48	...	...
JH2	CO	0.170	20Ne_pg_21Na	20Ne(p,g)21Na	22Na	Na-22	...	...	2.0	0.50	...	...
JH2	CO	0.170	21Ne_pg_22Na	21Ne(p,g)22Na	21Ne	Ne-21	...	...	0.52	1.8	...	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	20Ne	Ne-20	4.3	2.1	1.1	0.92	0.86	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	21Ne	Ne-21	4.4	2.1	1.1	0.92	0.84	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	22Na	Na-22	4.4	2.0	1.1	0.92	0.86	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	22Ne	Ne-22	0.0085	0.65	0.96	1.0	1.0	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	23Na	Na-23	1.4	6.7	1.9	0.52	0.14	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	24Mg	Mg-24	1.4	6.2	1.8	0.51	0.13	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	25Mg	Mg-25	5.2	2.6	1.2	0.92	0.80	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	26Al	Al-26	4.8	2.1	1.1	0.94	0.87	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	26Mg	Mg-26	2.8	1.5	1.1	0.94	0.94	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	27Al	Al-27	3.2	1.5	1.1	0.97	0.95	...
JH2	CO	0.170	22Na_pg_23Mg	22Na(p,g)23Mg	22Na	Na-22	...	...	0.59	1.7	...	...
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	20Ne	Ne-20	...	0.88	0.96	1.0	1.0	1.0
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	21Ne	Ne-21	...	0.88	0.96	1.0	1.0	1.0
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	22Na	Na-22	...	0.88	0.97	1.0	1.0	1.0
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	23Na	Na-23	...	0.37	0.86	1.1	1.2	1.3
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	24Mg	Mg-24	...	3.5	1.6	0.54	0.12	0.013
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	25Mg	Mg-25	...	1.5	1.2	0.92	0.80	0.76
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	26Al	Al-26	...	1.4	1.1	0.94	0.87	0.87
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	26Mg	Mg-26	...	1.2	1.1	0.94	0.89	0.89
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	27Al	Al-27	...	1.2	1.0	0.97	0.95	0.93
JH2	CO	0.170	23Na_pa_20Ne	23Na(p,a)20Ne	23Na	Na-23	...	...	0.62	1.5	...	...
JH2	CO	0.170	23Na_pa_20Ne	23Na(p,a)20Ne	24Mg	Mg-24	...	...	0.58	1.5	...	...
JH2	CO	0.170	23Na_pa_20Ne	23Na(p,a)20Ne	25Mg	Mg-25	...	...	0.92	1.2	...	...
JH2	CO	0.170	25Mg_pg_26Alg	25Mg(p,g)26Alg	25Mg	Mg-25	...	...	0.72	1.2	...	...
JH2	CO	0.170	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Al	Al-26	...	...	1.6	0.58	...	...
JH2	CO	0.170	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Mg	Mg-26	...	...	0.89	1.1	...	...
JH2	CO	0.170	25Mg_pg_26Alg	25Mg(p,g)26Alg	27Al	Al-27	...	...	1.4	0.73	...	...
JH2	CO	0.170	25Mg_pg_26Alm	25Mg(p,g)26Alm	26Mg	Mg-26	...	...	1.4	0.72	...	...
JH2	CO	0.170	26Mg_pg_27Al	26Mg(p,g)27Al	26Mg	Mg-26	...	0.072	0.43	1.7	...	...
JH2	CO	0.170	26Alg_pg_27Si	26Alg(p,g)27Si	26Al	Al-26	...	0.048	0.45	1.7	...	...
JH2	CO	0.170	26Alg_pg_27Si	26Alg(p,g)27Si	27Al	Al-27	...	1.2	1.1	0.83	...	...
JH2	CO	0.170	26Alm_pg_27Si	26Alm(p,g)27Si	26Mg	Mg-26	0.56	0.83	0.94	1.0	1.0	1.0
JH2	CO	0.170	29Si_pg_30P	29Si(p,g)30P	29Si	Si-29	...	0.45	0.94	1.1	1.1	...
JH2	CO	0.170	29Si_pg_30P	29Si(p,g)30P	30Si	Si-30	...	1.7	1.2	1.0	0.92	...
JH2	CO	0.170	33S_pg_34Cl	33S(p,g)34Cl	33S	S-33	0.38	0.94	1.0	1.0	1.0	1.0
JH2	CO	0.170	34S_pg_35Cl	34S(p,g)35Cl	34S	S-34	0.40	0.92	1.0	1.0	1.0	1.0
JH2	CO	0.170	34S_pg_35Cl	34S(p,g)35Cl	35Cl	Cl-35	5.4	1.6	1.1	1.0	1.0	1.0
