# Iliadis et al. 2002 Table 5.
model	wd_composition	tpeak_gk	reaction_id	reaction	isotope	isotope_label	factor_100	factor_10	factor_2	factor_0.5	factor_0.1	factor_0.01
P1	ONe	0.290	3He_ag_7Be	3He(a,g)7Be	7Be	Be-7	...	...	0.43	1.3	...	...
P1	ONe	0.290	7Be_pg_8B	7Be(p,g)8B	7Be	Be-7	...	...	0.10	4.0	...	...
P1	ONe	0.290	8B_pg_9C	8B(p,g)9C	7Be	Be-7	...	0.67	0.92	1.1	1.1	...
P1	ONe	0.290	13N_pg_14O	13N(p,g)14O	13C	C-13	...	...	0.87	1.1	...	...
P1	ONe	0.290	14N_pg_15O	14N(p,g)15O	15N	N-15	...	...	1.6	0.61	...	...
P1	ONe	0.290	15N_pg_16O	15N(p,g)16O	16O	O-16	...	...	1.3	0.89	...	...
P1	ONe	0.290	15N_pa_12C	15N(p,a)12C	15N	N-15	...	...	0.49	1.9	...	...
P1	ONe	0.290	15N_pa_12C	15N(p,a)12C	16O	O-16	...	...	0.89	1.3	...	...
P1	ONe	0.290	16O_pg_17F	16O(p,g)17F	16O	O-16	...	...	0.35	21	...	...
P1	ONe	0.290	17O_pg_18F	17O(p,g)18F	12C	C-12	...	1.2	1.0	0.95	0.95	...
P1	ONe	0.290	17O_pg_18F	17O(p,g)18F	13C	C-13	...	1.2	1.0	0.96	0.96	...
P1	ONe	0.290	17O_pg_18F	17O(p,g)18F	15N	N-15	...	1.5	1.1	0.90	0.88	...
P1	ONe	0.290	17O_pg_18F	17O(p,g)18F	17O	O-17	...	0.54	0.89	1.0	1.1	...
P1	ONe	0.290	17O_pg_18F	17O(p,g)18F	18F	F-18	...	5.2	1.8	0.53	0.11	...
P1	ONe	0.290	17O_pg_18F	17O(p,g)18F	18O	O-18	...	5.3	1.8	0.53	0.11	...
P1	ONe	0.290	17O_pg_18F	17O(p,g)18F	19F	F-19	...	5.3	1.8	0.53	0.11	...
P1	ONe	0.290	17O_pa_14N	17O(p,a)14N	12C	C-12	...	1.2	1.0	0.90	0.81	...
P1	ONe	0.290	17O_pa_14N	17O(p,a)14N	13C	C-13	...	1.2	1.0	0.91	0.83	...
P1	ONe	0.290	17O_pa_14N	17O(p,a)14N	14N	N-14	...	1.2	1.1	0.89	0.74	...
P1	ONe	0.290	17O_pa_14N	17O(p,a)14N	17O	O-17	...	0.029	0.57	1.4	2.0	...
P1	ONe	0.290	17O_pa_14N	17O(p,a)14N	18F	F-18	...	0.041	0.59	1.4	2.0	...
P1	ONe	0.290	17O_pa_14N	17O(p,a)14N	18O	O-18	...	0.042	0.59	1.4	2.0	...
P1	ONe	0.290	17O_pa_14N	17O(p,a)14N	19F	F-19	...	0.067	0.61	1.3	1.9	...
P1	ONe	0.290	17F_pg_18Ne	17F(p,g)18Ne	12C	C-12	...	1.2	1.0	0.90	0.86	...
P1	ONe	0.290	17F_pg_18Ne	17F(p,g)18Ne	13C	C-13	...	1.3	1.1	0.91	0.87	...
P1	ONe	0.290	17F_pg_18Ne	17F(p,g)18Ne	16O	O-16	...	1.4	1.1	0.95	0.89	...
P1	ONe	0.290	17F_pg_18Ne	17F(p,g)18Ne	15N	N-15	...	0.88	0.94	1.0	1.0	...
P1	ONe	0.290	17F_pg_18Ne	17F(p,g)18Ne	17O	O-17	...	0.057	0.71	1.2	1.4	...
P1	ONe	0.290	17F_pg_18Ne	17F(p,g)18Ne	18F	F-18	...	0.056	0.71	1.2	1.4	...
P1	ONe	0.290	17F_pg_18Ne	17F(p,g)18Ne	18O	O-18	...	0.059	0.71	1.2	1.4	...
P1	ONe	0.290	17F_pg_18Ne	17F(p,g)18Ne	19F	F-19	...	0.056	0.72	1.2	1.4	...
P1	ONe	0.290	18O_pa_15N	18O(p,a)15N	18O	O-18	...	...	0.53	1.7	...	...
P1	ONe	0.290	18O_pa_15N	18O(p,a)15N	19F	F-19	...	...	0.61	1.7	...	...
P1	ONe	0.290	18F_pg_19Ne	18F(p,g)19Ne	16O	O-16	...	2.1	1.2	0.95	0.89	...
P1	ONe	0.290	18F_pg_19Ne	18F(p,g)19Ne	19F	F-19	...	3.2	1.2	0.89	0.78	...
P1	ONe	0.290	18F_pa_15O	18F(p,a)15O	15N	N-15	1.0	0.94	0.94	1.1	1.3	3.6
P1	ONe	0.290	18F_pa_15O	18F(p,a)15O	16O	O-16	0.89	0.89	0.95	1.2	2.1	12
P1	ONe	0.290	18F_pa_15O	18F(p,a)15O	18F	F-18	0.021	0.17	0.59	1.7	6.5	41
P1	ONe	0.290	18F_pa_15O	18F(p,a)15O	18O	O-18	0.020	0.16	0.60	1.7	6.3	41
P1	ONe	0.290	18F_pa_15O	18F(p,a)15O	19F	F-19	0.013	0.12	0.54	1.8	8.3	56
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	20Ne	Ne-20	...	...	0.85	1.1	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	21Ne	Ne-21	...	...	1.7	0.54	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	22Na	Na-22	...	...	1.7	0.59	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	22Ne	Ne-22	...	...	1.6	0.57	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	23Na	Na-23	...	...	1.7	0.55	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	24Mg	Mg-24	...	...	1.7	0.57	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	25Mg	Mg-25	...	...	1.7	0.56	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	26Al	Al-26	...	...	1.7	0.55	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	26Mg	Mg-26	...	...	1.6	0.55	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	27Al	Al-27	...	...	1.7	0.56	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	28Si	Si-28	...	...	1.4	0.69	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	29Si	Si-29	...	...	1.4	0.71	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	30Si	Si-30	...	...	1.1	0.86	...	...
P1	ONe	0.290	21Ne_pg_22Na	21Ne(p,g)22Na	21Ne	Ne-21	...	...	0.46	2.3	...	...
P1	ONe	0.290	21Na_pg_22Mg	21Na(p,g)22Mg	22Na	Na-22	0.83	0.88	1.0	1.1	1.3	1.5
P1	ONe	0.290	21Na_pg_22Mg	21Na(p,g)22Mg	22Ne	Ne-22	0.79	0.85	0.95	1.1	1.2	1.5
P1	ONe	0.290	21Na_pg_22Mg	21Na(p,g)22Mg	23Na	Na-23	0.95	0.95	0.95	1.1	1.3	2.1
P1	ONe	0.290	21Na_pg_22Mg	21Na(p,g)22Mg	24Mg	Mg-24	0.96	0.96	0.98	1.1	1.4	2.2
P1	ONe	0.290	22Ne_pg_23Na	22Ne(p,g)23Na	22Ne	Ne-22	0.99	1.0	1.0	1.3	460	...
P1	ONe	0.290	22Na_pg_23Mg	22Na(p,g)23Mg	22Na	Na-22	...	...	0.65	1.7	...	...
P1	ONe	0.290	22Na_pg_23Mg	22Na(p,g)23Mg	22Ne	Ne-22	...	...	0.62	1.6	...	...
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	20Ne	Ne-20	...	0.75	0.90	1.0	1.2	1.2
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	21Ne	Ne-21	...	0.76	0.92	1.1	1.2	1.2
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	22Na	Na-22	...	0.78	0.91	1.1	1.3	1.3
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	22Ne	Ne-22	...	0.75	0.90	1.1	1.2	1.2
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	23Na	Na-23	...	0.24	0.75	1.3	1.6	1.7
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	24Mg	Mg-24	...	2.5	1.5	0.64	0.16	0.018
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	25Mg	Mg-25	...	2.1	1.4	0.63	0.17	0.027
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	26Al	Al-26	...	2.1	1.4	0.63	0.17	0.029
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	26Mg	Mg-26	...	2.1	1.4	0.64	0.17	0.028
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	27Al	Al-27	...	2.0	1.4	0.64	0.19	0.049
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	28Si	Si-28	...	1.7	1.3	0.77	0.47	0.37
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	29Si	Si-29	...	1.5	1.1	0.86	0.63	0.56
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	30Si	Si-30	...	1.1	1.0	0.91	0.86	0.86
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	20Ne	Ne-20	...	...	1.0	0.90	...	...
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	22Ne	Ne-22	...	...	1.1	0.90	...	...
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	23Na	Na-23	...	...	0.65	1.5	...	...
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	24Mg	Mg-24	...	...	0.64	1.5	...	...
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	25Mg	Mg-25	...	...	0.63	1.4	...	...
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	26Al	Al-26	...	...	0.63	1.4	...	...
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	26Mg	Mg-26	...	...	0.64	1.4	...	...
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	27Al	Al-27	...	...	0.64	1.4	...	...
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	28Si	Si-28	...	...	0.77	1.2	...	...
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	20Ne	Ne-20	0.75	0.90	0.95	1.0	1.0	1.0
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	21Ne	Ne-21	0.78	0.92	1.0	1.0	1.0	1.0
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	22Na	Na-22	0.80	0.91	1.0	1.1	1.1	1.1
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	22Ne	Ne-22	0.77	0.90	0.99	1.0	1.0	1.0
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	23Na	Na-23	0.75	0.90	1.0	1.0	1.1	1.1
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	24Mg	Mg-24	0.76	0.92	1.0	1.0	1.0	1.0
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	25Mg	Mg-25	0.61	0.85	0.98	1.0	1.0	1.0
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	26Al	Al-26	0.62	0.87	0.93	1.0	1.0	1.0
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	26Mg	Mg-26	0.59	0.82	0.95	1.0	1.0	1.0
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	27Al	Al-27	0.83	0.90	0.98	1.0	1.0	1.0
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	28Si	Si-28	1.7	1.3	1.0	0.97	0.96	0.94
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	29Si	Si-29	1.9	1.4	1.1	1.0	0.93	0.93
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	30Si	Si-30	1.5	1.2	1.0	0.95	0.95	0.95
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	31P	P-31	1.2	1.1	1.0	1.0	1.0	1.0
P1	ONe	0.290	25Mg_pg_26Alg	25Mg(p,g)26Alg	25Mg	Mg-25	...	...	0.54	1.7	...	...
P1	ONe	0.290	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Al	Al-26	...	...	1.1	0.80	...	...
P1	ONe	0.290	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Mg	Mg-26	...	...	0.55	1.6	...	...
P1	ONe	0.290	25Mg_pg_26Alm	25Mg(p,g)26Alm	26Mg	Mg-26	...	...	1.8	0.55	...	...
P1	ONe	0.290	26Mg_pg_27Al	26Mg(p,g)27Al	26Mg	Mg-26	...	...	0.55	1.7	...	...
P1	ONe	0.290	25Al_pg_26Si	25Al(p,g)26Si	25Mg	Mg-25	0.83	0.98	1.0	1.0	1.0	1.0
P1	ONe	0.290	25Al_pg_26Si	25Al(p,g)26Si	26Mg	Mg-26	0.86	0.95	1.0	1.0	1.0	1.0
P1	ONe	0.290	25Al_pg_26Si	25Al(p,g)26Si	26Al	Al-26	0.73	0.93	1.0	1.0	1.0	1.0
P1	ONe	0.290	25Al_pg_26Si	25Al(p,g)26Si	27Al	Al-27	0.71	0.88	0.98	1.0	1.0	1.0
P1	ONe	0.290	26Alg_pg_27Si	26Alg(p,g)27Si	26Al	Al-26	...	0.031	0.37	2.4	...	...
P1	ONe	0.290	26Alm_pg_27Si	26Alm(p,g)27Si	26Mg	Mg-26	0.13	0.50	0.86	1.1	1.3	1.3
P1	ONe	0.290	27Si_pg_28P	27Si(p,g)28P	29Si	Si-29	...	1.0	1.0	1.1	1.2	...
P1	ONe	0.290	27Si_pg_28P	27Si(p,g)28P	32S	S-32	...	1.1	1.0	0.93	0.78	...
P1	ONe	0.290	27Si_pg_28P	27Si(p,g)28P	33S	S-33	...	1.2	1.1	0.92	0.72	...
P1	ONe	0.290	27Si_pg_28P	27Si(p,g)28P	34S	S-34	...	1.2	1.1	0.89	0.67	...
P1	ONe	0.290	27Si_pg_28P	27Si(p,g)28P	35Cl	Cl-35	...	1.3	1.1	0.85	0.65	...
P1	ONe	0.290	27Si_pg_28P	27Si(p,g)28P	36Ar	Ar-36	...	1.3	1.1	0.86	0.67	...
P1	ONe	0.290	28Si_pg_29P	28Si(p,g)29P	28Si	Si-28	...	...	0.77	1.4	...	...
P1	ONe	0.290	28Si_pg_29P	28Si(p,g)29P	29Si	Si-29	...	...	1.4	0.79	...	...
P1	ONe	0.290	28Si_pg_29P	28Si(p,g)29P	30Si	Si-30	...	...	1.0	0.82	...	...
P1	ONe	0.290	28Si_pg_29P	28Si(p,g)29P	32S	S-32	...	...	1.2	0.72	...	...
P1	ONe	0.290	28Si_pg_29P	28Si(p,g)29P	33S	S-33	...	...	1.3	0.68	...	...
P1	ONe	0.290	28Si_pg_29P	28Si(p,g)29P	34S	S-34	...	...	1.3	0.67	...	...
P1	ONe	0.290	28Si_pg_29P	28Si(p,g)29P	35Cl	Cl-35	...	...	1.4	0.65	...	...
P1	ONe	0.290	28Si_pg_29P	28Si(p,g)29P	36Ar	Ar-36	...	...	1.4	0.68	...	...
P1	ONe	0.290	28P_pg_29S	28P(p,g)29S	33S	S-33	1.3	1.2	1.0	1.0	1.0	1.0
P1	ONe	0.290	28P_pg_29S	28P(p,g)29S	34S	S-34	1.3	1.2	1.0	0.94	0.94	0.94
P1	ONe	0.290	28P_pg_29S	28P(p,g)29S	35Cl	Cl-35	1.4	1.2	1.0	0.92	0.92	0.92
P1	ONe	0.290	28P_pg_29S	28P(p,g)29S	36Ar	Ar-36	1.4	1.2	1.0	0.97	0.95	0.94
P1	ONe	0.290	29Si_pg_30P	29Si(p,g)30P	29Si	Si-29	...	0.070	0.46	2.1	9.3	...
P1	ONe	0.290	29Si_pg_30P	29Si(p,g)30P	30Si	Si-30	...	1.0	1.0	0.95	0.86	...
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	29Si	Si-29	0.66	0.86	1.0	1.0	1.0	1.0
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	30Si	Si-30	0.55	0.68	0.91	1.0	1.0	1.0
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	31P	P-31	0.68	0.82	0.95	1.0	1.0	1.0
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	32S	S-32	1.2	1.1	1.0	0.99	0.96	0.96
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	33S	S-33	1.6	1.4	1.1	1.0	0.96	0.96
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	34S	S-34	1.7	1.4	1.1	0.94	0.89	0.89
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	35Cl	Cl-35	1.8	1.4	1.1	0.92	0.92	0.92
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	36Ar	Ar-36	1.9	1.4	1.1	0.96	0.91	0.91
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	37Ar	Ar-37	1.3	1.1	1.0	1.0	1.0	1.0
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	37Cl	Cl-37	1.2	1.1	1.1	1.0	1.0	1.0
P1	ONe	0.290	30P_pg_31S	30P(p,g)31S	30Si	Si-30	0.0095	0.11	0.55	1.7	3.8	5.0
P1	ONe	0.290	30P_pg_31S	30P(p,g)31S	31P	P-31	1.2	1.1	1.1	0.86	0.40	0.10
P1	ONe	0.290	30P_pg_31S	30P(p,g)31S	32S	S-32	1.2	1.2	1.1	0.82	0.33	0.081
P1	ONe	0.290	30P_pg_31S	30P(p,g)31S	33S	S-33	1.4	1.3	1.2	0.80	0.31	0.080
P1	ONe	0.290	30P_pg_31S	30P(p,g)31S	34S	S-34	1.3	1.3	1.2	0.78	0.29	0.078
P1	ONe	0.290	30P_pg_31S	30P(p,g)31S	35Cl	Cl-35	1.4	1.4	1.2	0.75	0.29	0.10
P1	ONe	0.290	30P_pg_31S	30P(p,g)31S	36Ar	Ar-36	1.5	1.4	1.2	0.76	0.33	0.15
P1	ONe	0.290	30P_pg_31S	30P(p,g)31S	37Ar	Ar-37	1.2	1.1	1.1	0.95	0.80	0.75
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	28Si	Si-28	...	1.4	1.1	0.96	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	29Si	Si-29	...	1.5	1.1	0.93	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	30Si	Si-30	...	1.3	1.0	0.95	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	31P	P-31	...	0.68	0.95	1.0	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	32S	S-32	...	0.56	0.92	1.0	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	33S	S-33	...	0.52	0.92	1.1	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	34S	S-34	...	0.52	0.89	1.1	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	35Cl	Cl-35	...	0.53	0.92	1.0	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	36Ar	Ar-36	...	0.57	0.91	1.0	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	37Ar	Ar-37	...	0.90	1.0	1.0	...	...
P1	ONe	0.290	32S_pg_33Cl	32S(p,g)33Cl	33S	S-33	...	...	2.0	0.52	...	...
P1	ONe	0.290	32S_pg_33Cl	32S(p,g)33Cl	34S	S-34	...	...	1.9	0.49	...	...
P1	ONe	0.290	32S_pg_33Cl	32S(p,g)33Cl	35Cl	Cl-35	...	...	1.9	0.50	...	...
P1	ONe	0.290	32S_pg_33Cl	32S(p,g)33Cl	36Ar	Ar-36	...	...	1.9	0.53	...	...
P1	ONe	0.290	32S_pg_33Cl	32S(p,g)33Cl	37Ar	Ar-37	...	...	1.3	0.85	...	...
P1	ONe	0.290	32S_pg_33Cl	32S(p,g)33Cl	37Cl	Cl-37	...	...	1.2	1.0	...	...
P1	ONe	0.290	33S_pg_34Cl	33S(p,g)34Cl	33S	S-33	0.0014	0.088	0.60	1.4	2.0	2.1
P1	ONe	0.290	33S_pg_34Cl	33S(p,g)34Cl	34S	S-34	1.7	1.7	1.3	0.67	0.20	0.056
P1	ONe	0.290	33S_pg_34Cl	33S(p,g)34Cl	35Cl	Cl-35	2.0	1.8	1.3	0.65	0.24	0.12
P1	ONe	0.290	33S_pg_34Cl	33S(p,g)34Cl	36Ar	Ar-36	2.0	1.9	1.4	0.68	0.29	0.18
P1	ONe	0.290	33S_pg_34Cl	33S(p,g)34Cl	37Ar	Ar-37	1.4	1.3	1.1	0.90	0.80	0.75
P1	ONe	0.290	33S_pg_34Cl	33S(p,g)34Cl	37Cl	Cl-37	1.2	1.2	1.1	1.0	0.91	0.91
P1	ONe	0.290	34S_pg_35Cl	34S(p,g)35Cl	34S	S-34	0.017	0.18	0.67	1.3	1.6	1.7
P1	ONe	0.290	34S_pg_35Cl	34S(p,g)35Cl	35Cl	Cl-35	2.2	2.0	1.4	0.64	0.22	0.092
P1	ONe	0.290	34S_pg_35Cl	34S(p,g)35Cl	36Ar	Ar-36	2.3	2.0	1.4	0.67	0.27	0.14
P1	ONe	0.290	34S_pg_35Cl	34S(p,g)35Cl	37Ar	Ar-37	1.4	1.3	1.1	0.90	0.70	0.65
P1	ONe	0.290	34S_pg_35Cl	34S(p,g)35Cl	37Cl	Cl-37	1.2	1.2	1.1	1.0	0.91	0.88
P1	ONe	0.290	33Cl_pg_34Ar	33Cl(p,g)34Ar	33S	S-33	0.34	0.80	1.0	1.0	1.0	1.0
P1	ONe	0.290	33Cl_pg_34Ar	33Cl(p,g)34Ar	34S	S-34	1.2	1.1	1.0	1.0	1.0	1.0
P1	ONe	0.290	33Cl_pg_34Ar	33Cl(p,g)34Ar	35Cl	Cl-35	1.9	1.2	1.0	0.92	0.92	0.92
P1	ONe	0.290	33Cl_pg_34Ar	33Cl(p,g)34Ar	36Ar	Ar-36	2.3	1.4	1.1	0.96	0.94	0.92
P1	ONe	0.290	33Cl_pg_34Ar	33Cl(p,g)34Ar	37Ar	Ar-37	1.6	1.2	1.0	1.0	1.0	1.0
P1	ONe	0.290	33Cl_pg_34Ar	33Cl(p,g)34Ar	37Cl	Cl-37	1.3	1.1	1.1	1.0	1.0	1.0
P1	ONe	0.290	34Cl_pg_35Ar	34Cl(p,g)35Ar	34S	S-34	0.43	0.83	0.94	1.0	1.0	1.0
P1	ONe	0.290	34Cl_pg_35Ar	34Cl(p,g)35Ar	35Cl	Cl-35	1.6	1.2	1.0	1.0	0.92	0.92
P1	ONe	0.290	34Cl_pg_35Ar	34Cl(p,g)35Ar	36Ar	Ar-36	2.0	1.3	1.1	0.97	0.94	0.94
P1	ONe	0.290	34Cl_pg_35Ar	34Cl(p,g)35Ar	37Ar	Ar-37	1.4	1.1	1.0	1.0	1.0	1.0
P1	ONe	0.290	35Cl_pg_36Ar	35Cl(p,g)36Ar	36Ar	Ar-36	...	...	1.8	0.54	...	...
P1	ONe	0.290	35Cl_pg_36Ar	35Cl(p,g)36Ar	37Ar	Ar-37	...	...	1.3	0.80	...	...
P1	ONe	0.290	35Cl_pg_36Ar	35Cl(p,g)36Ar	37Cl	Cl-37	...	...	1.2	1.0	...	...
P1	ONe	0.290	37Ar_pg_38K	37Ar(p,g)38K	37Ar	Ar-37	0.048	0.25	0.75	1.2	1.4	1.5
P1	ONe	0.290	37Ar_pg_38K	37Ar(p,g)38K	37Cl	Cl-37	0.65	0.73	0.91	1.1	1.2	1.3
P1	ONe	0.290	37Ar_pg_38K	37Ar(p,g)38K	38Ar	Ar-38	2.6	2.4	1.5	0.68	0.31	0.21
P1	ONe	0.290	37Ar_pg_38K	37Ar(p,g)38K	39K	K-39	1.6	1.5	1.1	0.91	0.81	0.78
P1	ONe	0.290	37K_pg_38Ca	37K(p,g)38Ca	37Ar	Ar-37	0.65	0.95	1.0	1.0	1.0	1.0
P1	ONe	0.290	37K_pg_38Ca	37K(p,g)38Ca	37Cl	Cl-37	0.89	1.0	1.0	1.0	1.0	1.0
P1	ONe	0.290	37K_pg_38Ca	37K(p,g)38Ca	38Ar	Ar-38	1.6	1.2	1.1	1.0	1.0	1.0
P1	ONe	0.290	37K_pg_38Ca	37K(p,g)38Ca	39K	K-39	1.3	1.0	1.0	1.0	1.0	1.0
P1	ONe	0.290	38Ar_pg_39K	38Ar(p,g)39K	38Ar	Ar-38	0.79	0.85	0.91	1.1	1.2	1.2
P1	ONe	0.290	38Ar_pg_39K	38Ar(p,g)39K	39K	K-39	1.7	1.5	1.3	0.75	0.50	0.44
P1	ONe	0.290	38K_pg_39Ca	38K(p,g)39Ca	38Ar	Ar-38	0.26	0.69	1.0	1.1	1.1	1.1
P1	ONe	0.290	38K_pg_39Ca	38K(p,g)39Ca	39K	K-39	3.4	2.1	1.2	0.91	0.81	0.78
P1	ONe	0.290	39K_pg_40Ca	39K(p,g)40Ca	39K	K-39	0.041	0.34	0.84	1.1	1.2	1.2
P1	ONe	0.290	39K_pg_40Ca	39K(p,g)40Ca	40Ca	Ca-40	1.2	1.1	1.1	1.0	1.0	1.0
