# Combined Iliadis et al. 2002 Tables 5-11.
model	wd_composition	tpeak_gk	reaction_id	reaction	isotope	isotope_label	factor_100	factor_10	factor_2	factor_0.5	factor_0.1	factor_0.01
P1	ONe	0.290	3He_ag_7Be	3He(a,g)7Be	7Be	Be-7	...	...	0.43	1.3	...	...
P1	ONe	0.290	7Be_pg_8B	7Be(p,g)8B	7Be	Be-7	...	...	0.10	4.0	...	...
P1	ONe	0.290	8B_pg_9C	8B(p,g)9C	7Be	Be-7	...	0.67	0.92	1.1	1.1	...
P1	ONe	0.290	13N_pg_14O	13N(p,g)14O	13C	C-13	...	...	0.87	1.1	...	...
P1	ONe	0.290	14N_pg_15O	14N(p,g)15O	15N	N-15	...	...	1.6	0.61	...	...
P1	ONe	0.290	15N_pg_16O	15N(p,g)16O	16O	O-16	...	...	1.3	0.89	...	...
P1	ONe	0.290	15N_pa_12C	15N(p,a)12C	15N	N-15	...	...	0.49	1.9	...	...
P1	ONe	0.290	15N_pa_12C	15N(p,a)12C	16O	O-16	...	...	0.89	1.3	...	...
P1	ONe	0.290	16O_pg_17F	16O(p,g)17F	16O	O-16	...	...	0.35	21	...	...
P1	ONe	0.290	17O_pg_18F	17O(p,g)18F	12C	C-12	...	1.2	1.0	0.95	0.95	...
P1	ONe	0.290	17O_pg_18F	17O(p,g)18F	13C	C-13	...	1.2	1.0	0.96	0.96	...
P1	ONe	0.290	17O_pg_18F	17O(p,g)18F	15N	N-15	...	1.5	1.1	0.90	0.88	...
P1	ONe	0.290	17O_pg_18F	17O(p,g)18F	17O	O-17	...	0.54	0.89	1.0	1.1	...
P1	ONe	0.290	17O_pg_18F	17O(p,g)18F	18F	F-18	...	5.2	1.8	0.53	0.11	...
P1	ONe	0.290	17O_pg_18F	17O(p,g)18F	18O	O-18	...	5.3	1.8	0.53	0.11	...
P1	ONe	0.290	17O_pg_18F	17O(p,g)18F	19F	F-19	...	5.3	1.8	0.53	0.11	...
P1	ONe	0.290	17O_pa_14N	17O(p,a)14N	12C	C-12	...	1.2	1.0	0.90	0.81	...
P1	ONe	0.290	17O_pa_14N	17O(p,a)14N	13C	C-13	...	1.2	1.0	0.91	0.83	...
P1	ONe	0.290	17O_pa_14N	17O(p,a)14N	14N	N-14	...	1.2	1.1	0.89	0.74	...
P1	ONe	0.290	17O_pa_14N	17O(p,a)14N	17O	O-17	...	0.029	0.57	1.4	2.0	...
P1	ONe	0.290	17O_pa_14N	17O(p,a)14N	18F	F-18	...	0.041	0.59	1.4	2.0	...
P1	ONe	0.290	17O_pa_14N	17O(p,a)14N	18O	O-18	...	0.042	0.59	1.4	2.0	...
P1	ONe	0.290	17O_pa_14N	17O(p,a)14N	19F	F-19	...	0.067	0.61	1.3	1.9	...
P1	ONe	0.290	17F_pg_18Ne	17F(p,g)18Ne	12C	C-12	...	1.2	1.0	0.90	0.86	...
P1	ONe	0.290	17F_pg_18Ne	17F(p,g)18Ne	13C	C-13	...	1.3	1.1	0.91	0.87	...
P1	ONe	0.290	17F_pg_18Ne	17F(p,g)18Ne	16O	O-16	...	1.4	1.1	0.95	0.89	...
P1	ONe	0.290	17F_pg_18Ne	17F(p,g)18Ne	15N	N-15	...	0.88	0.94	1.0	1.0	...
P1	ONe	0.290	17F_pg_18Ne	17F(p,g)18Ne	17O	O-17	...	0.057	0.71	1.2	1.4	...
P1	ONe	0.290	17F_pg_18Ne	17F(p,g)18Ne	18F	F-18	...	0.056	0.71	1.2	1.4	...
P1	ONe	0.290	17F_pg_18Ne	17F(p,g)18Ne	18O	O-18	...	0.059	0.71	1.2	1.4	...
P1	ONe	0.290	17F_pg_18Ne	17F(p,g)18Ne	19F	F-19	...	0.056	0.72	1.2	1.4	...
P1	ONe	0.290	18O_pa_15N	18O(p,a)15N	18O	O-18	...	...	0.53	1.7	...	...
P1	ONe	0.290	18O_pa_15N	18O(p,a)15N	19F	F-19	...	...	0.61	1.7	...	...
P1	ONe	0.290	18F_pg_19Ne	18F(p,g)19Ne	16O	O-16	...	2.1	1.2	0.95	0.89	...
P1	ONe	0.290	18F_pg_19Ne	18F(p,g)19Ne	19F	F-19	...	3.2	1.2	0.89	0.78	...
P1	ONe	0.290	18F_pa_15O	18F(p,a)15O	15N	N-15	1.0	0.94	0.94	1.1	1.3	3.6
P1	ONe	0.290	18F_pa_15O	18F(p,a)15O	16O	O-16	0.89	0.89	0.95	1.2	2.1	12
P1	ONe	0.290	18F_pa_15O	18F(p,a)15O	18F	F-18	0.021	0.17	0.59	1.7	6.5	41
P1	ONe	0.290	18F_pa_15O	18F(p,a)15O	18O	O-18	0.020	0.16	0.60	1.7	6.3	41
P1	ONe	0.290	18F_pa_15O	18F(p,a)15O	19F	F-19	0.013	0.12	0.54	1.8	8.3	56
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	20Ne	Ne-20	...	...	0.85	1.1	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	21Ne	Ne-21	...	...	1.7	0.54	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	22Na	Na-22	...	...	1.7	0.59	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	22Ne	Ne-22	...	...	1.6	0.57	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	23Na	Na-23	...	...	1.7	0.55	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	24Mg	Mg-24	...	...	1.7	0.57	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	25Mg	Mg-25	...	...	1.7	0.56	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	26Al	Al-26	...	...	1.7	0.55	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	26Mg	Mg-26	...	...	1.6	0.55	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	27Al	Al-27	...	...	1.7	0.56	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	28Si	Si-28	...	...	1.4	0.69	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	29Si	Si-29	...	...	1.4	0.71	...	...
P1	ONe	0.290	20Ne_pg_21Na	20Ne(p,g)21Na	30Si	Si-30	...	...	1.1	0.86	...	...
P1	ONe	0.290	21Ne_pg_22Na	21Ne(p,g)22Na	21Ne	Ne-21	...	...	0.46	2.3	...	...
P1	ONe	0.290	21Na_pg_22Mg	21Na(p,g)22Mg	22Na	Na-22	0.83	0.88	1.0	1.1	1.3	1.5
P1	ONe	0.290	21Na_pg_22Mg	21Na(p,g)22Mg	22Ne	Ne-22	0.79	0.85	0.95	1.1	1.2	1.5
P1	ONe	0.290	21Na_pg_22Mg	21Na(p,g)22Mg	23Na	Na-23	0.95	0.95	0.95	1.1	1.3	2.1
P1	ONe	0.290	21Na_pg_22Mg	21Na(p,g)22Mg	24Mg	Mg-24	0.96	0.96	0.98	1.1	1.4	2.2
P1	ONe	0.290	22Ne_pg_23Na	22Ne(p,g)23Na	22Ne	Ne-22	0.99	1.0	1.0	1.3	460	...
P1	ONe	0.290	22Na_pg_23Mg	22Na(p,g)23Mg	22Na	Na-22	...	...	0.65	1.7	...	...
P1	ONe	0.290	22Na_pg_23Mg	22Na(p,g)23Mg	22Ne	Ne-22	...	...	0.62	1.6	...	...
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	20Ne	Ne-20	...	0.75	0.90	1.0	1.2	1.2
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	21Ne	Ne-21	...	0.76	0.92	1.1	1.2	1.2
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	22Na	Na-22	...	0.78	0.91	1.1	1.3	1.3
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	22Ne	Ne-22	...	0.75	0.90	1.1	1.2	1.2
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	23Na	Na-23	...	0.24	0.75	1.3	1.6	1.7
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	24Mg	Mg-24	...	2.5	1.5	0.64	0.16	0.018
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	25Mg	Mg-25	...	2.1	1.4	0.63	0.17	0.027
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	26Al	Al-26	...	2.1	1.4	0.63	0.17	0.029
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	26Mg	Mg-26	...	2.1	1.4	0.64	0.17	0.028
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	27Al	Al-27	...	2.0	1.4	0.64	0.19	0.049
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	28Si	Si-28	...	1.7	1.3	0.77	0.47	0.37
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	29Si	Si-29	...	1.5	1.1	0.86	0.63	0.56
P1	ONe	0.290	23Na_pg_24Mg	23Na(p,g)24Mg	30Si	Si-30	...	1.1	1.0	0.91	0.86	0.86
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	20Ne	Ne-20	...	...	1.0	0.90	...	...
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	22Ne	Ne-22	...	...	1.1	0.90	...	...
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	23Na	Na-23	...	...	0.65	1.5	...	...
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	24Mg	Mg-24	...	...	0.64	1.5	...	...
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	25Mg	Mg-25	...	...	0.63	1.4	...	...
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	26Al	Al-26	...	...	0.63	1.4	...	...
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	26Mg	Mg-26	...	...	0.64	1.4	...	...
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	27Al	Al-27	...	...	0.64	1.4	...	...
P1	ONe	0.290	23Na_pa_20Ne	23Na(p,a)20Ne	28Si	Si-28	...	...	0.77	1.2	...	...
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	20Ne	Ne-20	0.75	0.90	0.95	1.0	1.0	1.0
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	21Ne	Ne-21	0.78	0.92	1.0	1.0	1.0	1.0
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	22Na	Na-22	0.80	0.91	1.0	1.1	1.1	1.1
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	22Ne	Ne-22	0.77	0.90	0.99	1.0	1.0	1.0
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	23Na	Na-23	0.75	0.90	1.0	1.0	1.1	1.1
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	24Mg	Mg-24	0.76	0.92	1.0	1.0	1.0	1.0
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	25Mg	Mg-25	0.61	0.85	0.98	1.0	1.0	1.0
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	26Al	Al-26	0.62	0.87	0.93	1.0	1.0	1.0
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	26Mg	Mg-26	0.59	0.82	0.95	1.0	1.0	1.0
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	27Al	Al-27	0.83	0.90	0.98	1.0	1.0	1.0
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	28Si	Si-28	1.7	1.3	1.0	0.97	0.96	0.94
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	29Si	Si-29	1.9	1.4	1.1	1.0	0.93	0.93
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	30Si	Si-30	1.5	1.2	1.0	0.95	0.95	0.95
P1	ONe	0.290	23Mg_pg_24Al	23Mg(p,g)24Al	31P	P-31	1.2	1.1	1.0	1.0	1.0	1.0
P1	ONe	0.290	25Mg_pg_26Alg	25Mg(p,g)26Alg	25Mg	Mg-25	...	...	0.54	1.7	...	...
P1	ONe	0.290	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Al	Al-26	...	...	1.1	0.80	...	...
P1	ONe	0.290	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Mg	Mg-26	...	...	0.55	1.6	...	...
P1	ONe	0.290	25Mg_pg_26Alm	25Mg(p,g)26Alm	26Mg	Mg-26	...	...	1.8	0.55	...	...
P1	ONe	0.290	26Mg_pg_27Al	26Mg(p,g)27Al	26Mg	Mg-26	...	...	0.55	1.7	...	...
P1	ONe	0.290	25Al_pg_26Si	25Al(p,g)26Si	25Mg	Mg-25	0.83	0.98	1.0	1.0	1.0	1.0
P1	ONe	0.290	25Al_pg_26Si	25Al(p,g)26Si	26Mg	Mg-26	0.86	0.95	1.0	1.0	1.0	1.0
P1	ONe	0.290	25Al_pg_26Si	25Al(p,g)26Si	26Al	Al-26	0.73	0.93	1.0	1.0	1.0	1.0
P1	ONe	0.290	25Al_pg_26Si	25Al(p,g)26Si	27Al	Al-27	0.71	0.88	0.98	1.0	1.0	1.0
P1	ONe	0.290	26Alg_pg_27Si	26Alg(p,g)27Si	26Al	Al-26	...	0.031	0.37	2.4	...	...
P1	ONe	0.290	26Alm_pg_27Si	26Alm(p,g)27Si	26Mg	Mg-26	0.13	0.50	0.86	1.1	1.3	1.3
P1	ONe	0.290	27Si_pg_28P	27Si(p,g)28P	29Si	Si-29	...	1.0	1.0	1.1	1.2	...
P1	ONe	0.290	27Si_pg_28P	27Si(p,g)28P	32S	S-32	...	1.1	1.0	0.93	0.78	...
P1	ONe	0.290	27Si_pg_28P	27Si(p,g)28P	33S	S-33	...	1.2	1.1	0.92	0.72	...
P1	ONe	0.290	27Si_pg_28P	27Si(p,g)28P	34S	S-34	...	1.2	1.1	0.89	0.67	...
P1	ONe	0.290	27Si_pg_28P	27Si(p,g)28P	35Cl	Cl-35	...	1.3	1.1	0.85	0.65	...
P1	ONe	0.290	27Si_pg_28P	27Si(p,g)28P	36Ar	Ar-36	...	1.3	1.1	0.86	0.67	...
P1	ONe	0.290	28Si_pg_29P	28Si(p,g)29P	28Si	Si-28	...	...	0.77	1.4	...	...
P1	ONe	0.290	28Si_pg_29P	28Si(p,g)29P	29Si	Si-29	...	...	1.4	0.79	...	...
P1	ONe	0.290	28Si_pg_29P	28Si(p,g)29P	30Si	Si-30	...	...	1.0	0.82	...	...
P1	ONe	0.290	28Si_pg_29P	28Si(p,g)29P	32S	S-32	...	...	1.2	0.72	...	...
P1	ONe	0.290	28Si_pg_29P	28Si(p,g)29P	33S	S-33	...	...	1.3	0.68	...	...
P1	ONe	0.290	28Si_pg_29P	28Si(p,g)29P	34S	S-34	...	...	1.3	0.67	...	...
P1	ONe	0.290	28Si_pg_29P	28Si(p,g)29P	35Cl	Cl-35	...	...	1.4	0.65	...	...
P1	ONe	0.290	28Si_pg_29P	28Si(p,g)29P	36Ar	Ar-36	...	...	1.4	0.68	...	...
P1	ONe	0.290	28P_pg_29S	28P(p,g)29S	33S	S-33	1.3	1.2	1.0	1.0	1.0	1.0
P1	ONe	0.290	28P_pg_29S	28P(p,g)29S	34S	S-34	1.3	1.2	1.0	0.94	0.94	0.94
P1	ONe	0.290	28P_pg_29S	28P(p,g)29S	35Cl	Cl-35	1.4	1.2	1.0	0.92	0.92	0.92
P1	ONe	0.290	28P_pg_29S	28P(p,g)29S	36Ar	Ar-36	1.4	1.2	1.0	0.97	0.95	0.94
P1	ONe	0.290	29Si_pg_30P	29Si(p,g)30P	29Si	Si-29	...	0.070	0.46	2.1	9.3	...
P1	ONe	0.290	29Si_pg_30P	29Si(p,g)30P	30Si	Si-30	...	1.0	1.0	0.95	0.86	...
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	29Si	Si-29	0.66	0.86	1.0	1.0	1.0	1.0
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	30Si	Si-30	0.55	0.68	0.91	1.0	1.0	1.0
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	31P	P-31	0.68	0.82	0.95	1.0	1.0	1.0
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	32S	S-32	1.2	1.1	1.0	0.99	0.96	0.96
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	33S	S-33	1.6	1.4	1.1	1.0	0.96	0.96
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	34S	S-34	1.7	1.4	1.1	0.94	0.89	0.89
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	35Cl	Cl-35	1.8	1.4	1.1	0.92	0.92	0.92
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	36Ar	Ar-36	1.9	1.4	1.1	0.96	0.91	0.91
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	37Ar	Ar-37	1.3	1.1	1.0	1.0	1.0	1.0
P1	ONe	0.290	29P_pg_30S	29P(p,g)30S	37Cl	Cl-37	1.2	1.1	1.1	1.0	1.0	1.0
P1	ONe	0.290	30P_pg_31S	30P(p,g)31S	30Si	Si-30	0.0095	0.11	0.55	1.7	3.8	5.0
P1	ONe	0.290	30P_pg_31S	30P(p,g)31S	31P	P-31	1.2	1.1	1.1	0.86	0.40	0.10
P1	ONe	0.290	30P_pg_31S	30P(p,g)31S	32S	S-32	1.2	1.2	1.1	0.82	0.33	0.081
P1	ONe	0.290	30P_pg_31S	30P(p,g)31S	33S	S-33	1.4	1.3	1.2	0.80	0.31	0.080
P1	ONe	0.290	30P_pg_31S	30P(p,g)31S	34S	S-34	1.3	1.3	1.2	0.78	0.29	0.078
P1	ONe	0.290	30P_pg_31S	30P(p,g)31S	35Cl	Cl-35	1.4	1.4	1.2	0.75	0.29	0.10
P1	ONe	0.290	30P_pg_31S	30P(p,g)31S	36Ar	Ar-36	1.5	1.4	1.2	0.76	0.33	0.15
P1	ONe	0.290	30P_pg_31S	30P(p,g)31S	37Ar	Ar-37	1.2	1.1	1.1	0.95	0.80	0.75
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	28Si	Si-28	...	1.4	1.1	0.96	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	29Si	Si-29	...	1.5	1.1	0.93	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	30Si	Si-30	...	1.3	1.0	0.95	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	31P	P-31	...	0.68	0.95	1.0	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	32S	S-32	...	0.56	0.92	1.0	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	33S	S-33	...	0.52	0.92	1.1	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	34S	S-34	...	0.52	0.89	1.1	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	35Cl	Cl-35	...	0.53	0.92	1.0	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	36Ar	Ar-36	...	0.57	0.91	1.0	...	...
P1	ONe	0.290	31P_pa_28Si	31P(p,a)28Si	37Ar	Ar-37	...	0.90	1.0	1.0	...	...
P1	ONe	0.290	32S_pg_33Cl	32S(p,g)33Cl	33S	S-33	...	...	2.0	0.52	...	...
P1	ONe	0.290	32S_pg_33Cl	32S(p,g)33Cl	34S	S-34	...	...	1.9	0.49	...	...
P1	ONe	0.290	32S_pg_33Cl	32S(p,g)33Cl	35Cl	Cl-35	...	...	1.9	0.50	...	...
P1	ONe	0.290	32S_pg_33Cl	32S(p,g)33Cl	36Ar	Ar-36	...	...	1.9	0.53	...	...
P1	ONe	0.290	32S_pg_33Cl	32S(p,g)33Cl	37Ar	Ar-37	...	...	1.3	0.85	...	...
P1	ONe	0.290	32S_pg_33Cl	32S(p,g)33Cl	37Cl	Cl-37	...	...	1.2	1.0	...	...
P1	ONe	0.290	33S_pg_34Cl	33S(p,g)34Cl	33S	S-33	0.0014	0.088	0.60	1.4	2.0	2.1
P1	ONe	0.290	33S_pg_34Cl	33S(p,g)34Cl	34S	S-34	1.7	1.7	1.3	0.67	0.20	0.056
P1	ONe	0.290	33S_pg_34Cl	33S(p,g)34Cl	35Cl	Cl-35	2.0	1.8	1.3	0.65	0.24	0.12
P1	ONe	0.290	33S_pg_34Cl	33S(p,g)34Cl	36Ar	Ar-36	2.0	1.9	1.4	0.68	0.29	0.18
P1	ONe	0.290	33S_pg_34Cl	33S(p,g)34Cl	37Ar	Ar-37	1.4	1.3	1.1	0.90	0.80	0.75
P1	ONe	0.290	33S_pg_34Cl	33S(p,g)34Cl	37Cl	Cl-37	1.2	1.2	1.1	1.0	0.91	0.91
P1	ONe	0.290	34S_pg_35Cl	34S(p,g)35Cl	34S	S-34	0.017	0.18	0.67	1.3	1.6	1.7
P1	ONe	0.290	34S_pg_35Cl	34S(p,g)35Cl	35Cl	Cl-35	2.2	2.0	1.4	0.64	0.22	0.092
P1	ONe	0.290	34S_pg_35Cl	34S(p,g)35Cl	36Ar	Ar-36	2.3	2.0	1.4	0.67	0.27	0.14
P1	ONe	0.290	34S_pg_35Cl	34S(p,g)35Cl	37Ar	Ar-37	1.4	1.3	1.1	0.90	0.70	0.65
P1	ONe	0.290	34S_pg_35Cl	34S(p,g)35Cl	37Cl	Cl-37	1.2	1.2	1.1	1.0	0.91	0.88
P1	ONe	0.290	33Cl_pg_34Ar	33Cl(p,g)34Ar	33S	S-33	0.34	0.80	1.0	1.0	1.0	1.0
P1	ONe	0.290	33Cl_pg_34Ar	33Cl(p,g)34Ar	34S	S-34	1.2	1.1	1.0	1.0	1.0	1.0
P1	ONe	0.290	33Cl_pg_34Ar	33Cl(p,g)34Ar	35Cl	Cl-35	1.9	1.2	1.0	0.92	0.92	0.92
P1	ONe	0.290	33Cl_pg_34Ar	33Cl(p,g)34Ar	36Ar	Ar-36	2.3	1.4	1.1	0.96	0.94	0.92
P1	ONe	0.290	33Cl_pg_34Ar	33Cl(p,g)34Ar	37Ar	Ar-37	1.6	1.2	1.0	1.0	1.0	1.0
P1	ONe	0.290	33Cl_pg_34Ar	33Cl(p,g)34Ar	37Cl	Cl-37	1.3	1.1	1.1	1.0	1.0	1.0
P1	ONe	0.290	34Cl_pg_35Ar	34Cl(p,g)35Ar	34S	S-34	0.43	0.83	0.94	1.0	1.0	1.0
P1	ONe	0.290	34Cl_pg_35Ar	34Cl(p,g)35Ar	35Cl	Cl-35	1.6	1.2	1.0	1.0	0.92	0.92
P1	ONe	0.290	34Cl_pg_35Ar	34Cl(p,g)35Ar	36Ar	Ar-36	2.0	1.3	1.1	0.97	0.94	0.94
P1	ONe	0.290	34Cl_pg_35Ar	34Cl(p,g)35Ar	37Ar	Ar-37	1.4	1.1	1.0	1.0	1.0	1.0
P1	ONe	0.290	35Cl_pg_36Ar	35Cl(p,g)36Ar	36Ar	Ar-36	...	...	1.8	0.54	...	...
P1	ONe	0.290	35Cl_pg_36Ar	35Cl(p,g)36Ar	37Ar	Ar-37	...	...	1.3	0.80	...	...
P1	ONe	0.290	35Cl_pg_36Ar	35Cl(p,g)36Ar	37Cl	Cl-37	...	...	1.2	1.0	...	...
P1	ONe	0.290	37Ar_pg_38K	37Ar(p,g)38K	37Ar	Ar-37	0.048	0.25	0.75	1.2	1.4	1.5
P1	ONe	0.290	37Ar_pg_38K	37Ar(p,g)38K	37Cl	Cl-37	0.65	0.73	0.91	1.1	1.2	1.3
P1	ONe	0.290	37Ar_pg_38K	37Ar(p,g)38K	38Ar	Ar-38	2.6	2.4	1.5	0.68	0.31	0.21
P1	ONe	0.290	37Ar_pg_38K	37Ar(p,g)38K	39K	K-39	1.6	1.5	1.1	0.91	0.81	0.78
P1	ONe	0.290	37K_pg_38Ca	37K(p,g)38Ca	37Ar	Ar-37	0.65	0.95	1.0	1.0	1.0	1.0
P1	ONe	0.290	37K_pg_38Ca	37K(p,g)38Ca	37Cl	Cl-37	0.89	1.0	1.0	1.0	1.0	1.0
P1	ONe	0.290	37K_pg_38Ca	37K(p,g)38Ca	38Ar	Ar-38	1.6	1.2	1.1	1.0	1.0	1.0
P1	ONe	0.290	37K_pg_38Ca	37K(p,g)38Ca	39K	K-39	1.3	1.0	1.0	1.0	1.0	1.0
P1	ONe	0.290	38Ar_pg_39K	38Ar(p,g)39K	38Ar	Ar-38	0.79	0.85	0.91	1.1	1.2	1.2
P1	ONe	0.290	38Ar_pg_39K	38Ar(p,g)39K	39K	K-39	1.7	1.5	1.3	0.75	0.50	0.44
P1	ONe	0.290	38K_pg_39Ca	38K(p,g)39Ca	38Ar	Ar-38	0.26	0.69	1.0	1.1	1.1	1.1
P1	ONe	0.290	38K_pg_39Ca	38K(p,g)39Ca	39K	K-39	3.4	2.1	1.2	0.91	0.81	0.78
P1	ONe	0.290	39K_pg_40Ca	39K(p,g)40Ca	39K	K-39	0.041	0.34	0.84	1.1	1.2	1.2
P1	ONe	0.290	39K_pg_40Ca	39K(p,g)40Ca	40Ca	Ca-40	1.2	1.1	1.1	1.0	1.0	1.0
P2	ONe	0.356	3He_ag_7Be	3He(a,g)7Be	7Be	Be-7	...	...	0.26	1.7	...	...
P2	ONe	0.356	8B_pg_9C	8B(p,g)9C	7Be	Be-7	...	0.63	0.90	1.1	1.2	...
P2	ONe	0.356	13N_pg_14O	13N(p,g)14O	13C	C-13	...	...	0.81	1.1	...	...
P2	ONe	0.356	13N_pg_14O	13N(p,g)14O	14N	N-14	...	...	1.2	0.86	...	...
P2	ONe	0.356	15O_ag_19Ne	15O(a,g)19Ne	16O	O-16	1.3	1.1	1.0	1.0	1.0	1.0
P2	ONe	0.356	15O_ag_19Ne	15O(a,g)19Ne	19F	F-19	1.5	1.0	1.0	1.0	1.0	1.0
P2	ONe	0.356	15N_pg_16O	15N(p,g)16O	16O	O-16	...	...	1.4	0.80	...	...
P2	ONe	0.356	16O_pg_17F	16O(p,g)17F	16O	O-16	...	...	0.73	1.7	...	...
P2	ONe	0.356	17O_pg_18F	17O(p,g)18F	17O	O-17	...	0.76	1.0	1.1	1.1	...
P2	ONe	0.356	17O_pg_18F	17O(p,g)18F	18F	F-18	...	7.4	1.9	0.51	0.10	...
P2	ONe	0.356	17O_pg_18F	17O(p,g)18F	18O	O-18	...	7.5	2.0	0.51	0.11	...
P2	ONe	0.356	17O_pg_18F	17O(p,g)18F	19F	F-19	...	2.5	1.2	0.85	0.75	...
P2	ONe	0.356	17O_pa_14N	17O(p,a)14N	14N	N-14	...	1.2	1.0	1.0	0.95	...
P2	ONe	0.356	17O_pa_14N	17O(p,a)14N	17O	O-17	...	0.47	0.88	1.1	1.3	...
P2	ONe	0.356	17O_pa_14N	17O(p,a)14N	18F	F-18	...	0.44	0.84	1.1	1.3	...
P2	ONe	0.356	17O_pa_14N	17O(p,a)14N	18O	O-18	...	0.44	0.85	1.1	1.3	...
P2	ONe	0.356	17O_pa_14N	17O(p,a)14N	19F	F-19	...	0.83	0.91	1.0	1.1	...
P2	ONe	0.356	17F_pg_18Ne	17F(p,g)18Ne	12C	C-12	...	1.1	1.1	0.86	0.65	...
P2	ONe	0.356	17F_pg_18Ne	17F(p,g)18Ne	13C	C-13	...	1.0	1.1	0.85	0.63	...
P2	ONe	0.356	17F_pg_18Ne	17F(p,g)18Ne	14N	N-14	...	1.1	1.1	0.91	0.73	...
P2	ONe	0.356	17F_pg_18Ne	17F(p,g)18Ne	15N	N-15	...	1.1	1.1	0.87	0.65	...
P2	ONe	0.356	17F_pg_18Ne	17F(p,g)18Ne	17O	O-17	...	0.0018	0.24	2.1	3.9	...
P2	ONe	0.356	17F_pg_18Ne	17F(p,g)18Ne	18F	F-18	...	0.0017	0.23	2.1	4.0	...
P2	ONe	0.356	17F_pg_18Ne	17F(p,g)18Ne	18O	O-18	...	0.0017	0.24	2.1	3.8	...
P2	ONe	0.356	18F_pg_19Ne	18F(p,g)19Ne	16O	O-16	...	4.4	1.4	0.80	0.67	...
P2	ONe	0.356	18F_pg_19Ne	18F(p,g)19Ne	19F	F-19	...	9.1	1.9	0.50	0.12	...
P2	ONe	0.356	18F_pa_15O	18F(p,a)15O	16O	O-16	0.63	0.67	0.80	1.4	4.4	35
P2	ONe	0.356	18F_pa_15O	18F(p,a)15O	18F	F-18	0.017	0.12	0.53	1.9	7.4	42
P2	ONe	0.356	18F_pa_15O	18F(p,a)15O	18O	O-18	0.017	0.12	0.54	1.8	7.5	42
P2	ONe	0.356	18F_pa_15O	18F(p,a)15O	19F	F-19	0.015	0.10	0.49	1.9	9.1	80
P2	ONe	0.356	19Ne_pg_20Na	19Ne(p,g)20Na	19F	F-19	0.65	0.91	1.0	1.0	1.0	1.0
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	20Ne	Ne-20	...	...	0.74	1.4	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	21Ne	Ne-21	...	...	1.4	0.69	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	22Na	Na-22	...	...	1.4	0.71	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	22Ne	Ne-22	...	...	1.4	0.73	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	23Na	Na-23	...	...	1.2	0.70	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	24Mg	Mg-24	...	...	1.3	0.71	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	25Mg	Mg-25	...	...	1.1	0.76	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	26Al	Al-26	...	...	1.1	0.73	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	26Mg	Mg-26	...	...	1.1	0.77	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	27Al	Al-27	...	...	1.1	0.73	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	28Si	Si-28	...	...	1.1	0.76	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	29Si	Si-29	...	...	1.1	0.74	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	30Si	Si-30	...	...	1.2	0.73	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	31P	P-31	...	...	1.2	0.75	...	...
P2	ONe	0.356	21Na_pg_22Mg	21Na(p,g)22Mg	21Ne	Ne-21	0.18	0.49	0.82	1.2	1.7	3.2
P2	ONe	0.356	21Na_pg_22Mg	21Na(p,g)22Mg	22Na	Na-22	0.73	0.76	0.88	1.2	1.9	4.7
P2	ONe	0.356	21Na_pg_22Mg	21Na(p,g)22Mg	22Ne	Ne-22	0.75	0.77	0.87	1.2	1.9	4.8
P2	ONe	0.356	21Na_pg_22Mg	21Na(p,g)22Mg	23Na	Na-23	1.0	0.98	0.98	1.0	1.1	1.6
P2	ONe	0.356	21Na_pg_22Mg	21Na(p,g)22Mg	24Mg	Mg-24	1.0	1.0	1.0	1.0	1.1	1.5
P2	ONe	0.356	22Na_pg_23Mg	22Na(p,g)23Mg	22Na	Na-22	...	...	0.61	1.7	...	...
P2	ONe	0.356	22Na_pg_23Mg	22Na(p,g)23Mg	22Ne	Ne-22	...	...	0.63	1.7	...	...
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	20Ne	Ne-20	...	0.44	0.79	1.2	1.5	1.6
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	21Ne	Ne-21	...	0.44	0.78	1.2	1.4	1.6
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	22Na	Na-22	...	0.43	0.78	1.2	1.5	1.6
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	22Ne	Ne-22	...	0.45	0.80	1.2	1.5	1.5
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	23Na	Na-23	...	0.16	0.67	1.3	1.6	1.8
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	24Mg	Mg-24	...	1.8	1.4	0.64	0.16	0.018
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	25Mg	Mg-25	...	2.1	1.4	0.65	0.20	0.060
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	26Al	Al-26	...	2.0	1.4	0.65	0.22	0.084
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	26Mg	Mg-26	...	2.0	1.4	0.65	0.21	0.077
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	27Al	Al-27	...	1.9	1.3	0.67	0.28	0.16
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	28Si	Si-28	...	1.5	1.2	0.83	0.59	0.51
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	29Si	Si-29	...	1.3	1.1	0.89	0.74	0.67
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	30Si	Si-30	...	1.0	1.0	1.0	1.0	0.81
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	20Ne	Ne-20	...	...	1.2	0.79	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	21Ne	Ne-21	...	...	1.2	0.78	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	22Na	Na-22	...	...	1.2	0.78	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	22Ne	Ne-22	...	...	1.2	0.77	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	23Na	Na-23	...	...	0.54	1.6	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	24Mg	Mg-24	...	...	0.57	1.6	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	25Mg	Mg-25	...	...	0.65	1.4	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	26Al	Al-26	...	...	0.65	1.4	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	26Mg	Mg-26	...	...	0.67	1.4	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	27Al	Al-27	...	...	0.67	1.3	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	28Si	Si-28	...	...	0.83	1.2	...	...
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	20Ne	Ne-20	0.38	0.57	0.85	1.2	1.4	1.5
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	21Ne	Ne-21	0.38	0.57	0.84	1.1	1.4	1.4
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	22Na	Na-22	0.37	0.57	0.84	1.2	1.4	1.5
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	22Ne	Ne-22	0.38	0.58	0.85	1.2	1.4	1.5
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	23Na	Na-23	0.23	0.51	0.84	1.1	1.4	1.4
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	24Mg	Mg-24	0.23	0.54	0.86	1.1	1.4	1.4
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	25Mg	Mg-25	0.40	0.57	0.85	1.1	1.3	1.4
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	26Al	Al-26	0.54	0.65	0.86	1.1	1.3	1.4
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	26Mg	Mg-26	0.49	0.60	0.86	1.1	1.3	1.4
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	27Al	Al-27	0.80	0.80	0.87	1.1	1.3	1.3
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	28Si	Si-28	1.5	1.2	1.1	0.96	0.93	0.91
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	29Si	Si-29	1.6	1.4	1.1	0.89	0.74	0.70
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	30Si	Si-30	1.7	1.5	1.2	0.85	0.62	0.50
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	31P	P-31	1.5	1.4	1.2	0.83	0.54	0.46
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	32S	S-32	1.2	1.2	1.1	0.88	0.71	0.65
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	33S	S-33	1.0	1.0	1.0	1.0	1.0	0.78
P2	ONe	0.356	25Mg_pg_26Alg	25Mg(p,g)26Alg	25Mg	Mg-25	...	...	0.64	1.4	...	...
P2	ONe	0.356	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Al	Al-26	...	...	1.2	0.73	...	...
P2	ONe	0.356	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Mg	Mg-26	...	...	0.63	1.5	...	...
P2	ONe	0.356	25Mg_pg_26Alm	25Mg(p,g)26Alm	26Mg	Mg-26	...	...	1.8	0.53	...	...
P2	ONe	0.356	26Mg_pg_27Al	26Mg(p,g)27Al	26Mg	Mg-26	...	...	0.60	1.5	...	...
P2	ONe	0.356	25Al_pg_26Si	25Al(p,g)26Si	25Mg	Mg-25	0.70	0.89	0.97	1.0	1.1	1.1
P2	ONe	0.356	25Al_pg_26Si	25Al(p,g)26Si	26Al	Al-26	0.57	0.81	0.95	1.0	1.1	1.2
P2	ONe	0.356	25Al_pg_26Si	25Al(p,g)26Si	27Al	Al-27	0.63	0.73	0.93	1.1	1.2	1.3
P2	ONe	0.356	25Al_pg_26Si	25Al(p,g)26Si	28Si	Si-28	1.0	0.94	0.96	1.1	1.3	1.5
P2	ONe	0.356	25Al_pg_26Si	25Al(p,g)26Si	29Si	Si-29	1.0	1.0	1.0	1.0	1.0	1.4
P2	ONe	0.356	25Al_pg_26Si	25Al(p,g)26Si	32S	S-32	1.0	1.0	1.0	0.94	0.82	0.71
P2	ONe	0.356	26Alg_pg_27Si	26Alg(p,g)27Si	26Al	Al-26	...	0.054	0.46	1.9	...	...
P2	ONe	0.356	26Alm_pg_27Si	26Alm(p,g)27Si	26Mg	Mg-26	0.095	0.42	0.81	1.2	1.4	1.7
P2	ONe	0.356	28Si_pg_29P	28Si(p,g)29P	28Si	Si-28	...	...	0.79	1.3	...	...
P2	ONe	0.356	28Si_pg_29P	28Si(p,g)29P	29Si	Si-29	...	...	1.4	0.70	...	...
P2	ONe	0.356	28Si_pg_29P	28Si(p,g)29P	30Si	Si-30	...	...	1.2	0.81	...	...
P2	ONe	0.356	29Si_pg_30P	29Si(p,g)30P	29Si	Si-29	...	0.078	0.48	1.9	6.7	...
P2	ONe	0.356	29Si_pg_30P	29Si(p,g)30P	30Si	Si-30	...	1.1	1.0	0.96	0.77	...
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	29Si	Si-29	0.48	0.78	0.96	1.0	1.1	1.1
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	30Si	Si-30	0.62	0.73	0.92	1.1	1.3	1.3
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	31P	P-31	0.79	0.79	0.92	1.1	1.3	1.3
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	35Cl	Cl-35	1.2	1.2	1.1	0.89	0.72	0.66
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	36Ar	Ar-36	1.3	1.3	1.1	0.88	0.69	0.63
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	37Ar	Ar-37	1.4	1.3	1.1	0.87	0.69	0.62
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	37Cl	Cl-37	1.4	1.3	1.2	0.92	0.71	0.64
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	38Ar	Ar-38	1.5	1.4	1.1	0.86	0.67	0.62
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	39K	K-39	1.6	1.5	1.2	0.90	0.75	0.70
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	40Ca	Ca-40	1.4	1.3	1.1	0.95	0.88	0.84
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	30Si	Si-30	0.015	0.15	0.62	1.6	3.7	7.7
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	31P	P-31	1.4	1.3	1.1	0.88	0.50	0.19
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	32S	S-32	1.1	1.1	1.0	0.94	0.71	0.21
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	33S	S-33	1.1	1.1	1.0	0.97	0.72	0.21
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	34S	S-34	1.0	1.0	1.0	0.98	0.71	0.20
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	35Cl	Cl-35	1.0	1.0	1.0	0.96	0.71	0.20
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	36Ar	Ar-36	1.1	1.1	1.1	0.94	0.69	0.19
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	37Ar	Ar-37	1.1	1.0	1.0	0.95	0.67	0.18
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	37Cl	Cl-37	1.1	1.1	1.1	1.0	0.68	0.19
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	38Ar	Ar-38	1.0	1.0	1.0	0.95	0.62	0.19
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	39K	K-39	1.1	1.1	1.1	0.95	0.65	0.23
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	40Ca	Ca-40	1.1	1.0	1.1	0.96	0.81	0.61
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	28Si	Si-28	...	1.6	1.1	0.95	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	29Si	Si-29	...	1.9	1.1	0.93	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	30Si	Si-30	...	1.8	1.2	0.92	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	32S	S-32	...	0.57	0.88	1.0	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	33S	S-33	...	0.50	0.91	1.1	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	34S	S-34	...	0.48	0.90	1.1	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	35Cl	Cl-35	...	0.46	0.89	1.0	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	36Ar	Ar-36	...	0.46	0.88	1.1	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	37Ar	Ar-37	...	0.44	0.87	1.1	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	37Cl	Cl-37	...	0.46	0.92	1.1	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	38Ar	Ar-38	...	0.44	0.86	1.1	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	39K	K-39	...	0.48	0.90	1.1	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	40Ca	Ca-40	...	0.74	0.95	1.1	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	33S	S-33	...	...	1.7	0.56	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	34S	S-34	...	...	1.7	0.55	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	35Cl	Cl-35	...	...	1.6	0.56	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	36Ar	Ar-36	...	...	1.7	0.56	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	37Ar	Ar-37	...	...	1.7	0.56	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	37Cl	Cl-37	...	...	1.7	0.58	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	38Ar	Ar-38	...	...	1.7	0.57	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	39K	K-39	...	...	1.8	0.60	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	40Ca	Ca-40	...	...	1.4	0.79	...	...
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	33S	S-33	0.0010	0.059	0.50	1.8	4.1	5.6
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	34S	S-34	1.1	1.1	1.1	0.86	0.43	0.15
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	35Cl	Cl-35	1.1	1.1	1.1	0.88	0.55	0.31
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	36Ar	Ar-36	1.2	1.1	1.1	0.88	0.59	0.37
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	37Ar	Ar-37	1.1	1.1	1.1	0.91	0.64	0.44
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	37Cl	Cl-37	1.2	1.2	1.1	0.92	0.66	0.46
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	38Ar	Ar-38	1.1	1.1	1.0	0.90	0.67	0.48
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	39K	K-39	1.2	1.1	1.1	0.95	0.75	0.55
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	40Ca	Ca-40	1.0	1.0	1.0	1.0	1.0	0.77
P2	ONe	0.356	34S_pg_35Cl	34S(p,g)35Cl	34S	S-34	0.01	0.12	0.57	1.6	3.1	3.8
P2	ONe	0.356	34S_pg_35Cl	34S(p,g)35Cl	35Cl	Cl-35	1.2	1.2	1.1	0.85	0.48	0.30
P2	ONe	0.356	34S_pg_35Cl	34S(p,g)35Cl	36Ar	Ar-36	1.3	1.3	1.1	0.88	0.55	0.37
P2	ONe	0.356	34S_pg_35Cl	34S(p,g)35Cl	37Ar	Ar-37	1.2	1.2	1.1	0.89	0.62	0.45
P2	ONe	0.356	34S_pg_35Cl	34S(p,g)35Cl	37Cl	Cl-37	1.3	1.2	1.1	0.92	0.63	0.48
P2	ONe	0.356	34S_pg_35Cl	34S(p,g)35Cl	38Ar	Ar-38	1.1	1.1	1.0	0.90	0.67	0.52
P2	ONe	0.356	34S_pg_35Cl	34S(p,g)35Cl	39K	K-39	1.1	1.1	1.1	0.95	0.70	0.55
P2	ONe	0.356	34S_pg_35Cl	34S(p,g)35Cl	40Ca	Ca-40	1.0	1.0	1.0	1.0	1.0	0.75
P2	ONe	0.356	33Cl_pg_34Ar	33Cl(p,g)34Ar	33S	S-33	0.13	0.50	0.88	1.1	1.2	1.2
P2	ONe	0.356	33Cl_pg_34Ar	33Cl(p,g)34Ar	34S	S-34	0.67	0.74	0.93	1.1	1.1	1.2
P2	ONe	0.356	33Cl_pg_34Ar	33Cl(p,g)34Ar	37Ar	Ar-37	1.4	1.3	1.1	0.93	0.85	0.84
P2	ONe	0.356	33Cl_pg_34Ar	33Cl(p,g)34Ar	37Cl	Cl-37	1.4	1.3	1.2	1.0	0.92	0.83
P2	ONe	0.356	33Cl_pg_34Ar	33Cl(p,g)34Ar	38Ar	Ar-38	1.5	1.4	1.1	0.90	0.81	0.76
P2	ONe	0.356	33Cl_pg_34Ar	33Cl(p,g)34Ar	39K	K-39	1.6	1.5	1.3	0.90	0.80	0.75
P2	ONe	0.356	33Cl_pg_34Ar	33Cl(p,g)34Ar	40Ca	Ca-40	1.4	1.3	1.1	0.95	0.88	0.86
P2	ONe	0.356	34Cl_pg_35Ar	34Cl(p,g)35Ar	34S	S-34	0.23	0.62	0.90	1.1	1.1	1.2
P2	ONe	0.356	34Cl_pg_35Ar	34Cl(p,g)35Ar	36Ar	Ar-36	1.3	1.1	1.1	1.0	1.0	1.0
P2	ONe	0.356	35Cl_pg_36Ar	35Cl(p,g)36Ar	35Cl	Cl-35	...	...	0.70	1.3	...	...
P2	ONe	0.356	35Cl_pg_36Ar	35Cl(p,g)36Ar	36Ar	Ar-36	...	...	1.4	0.69	...	...
P2	ONe	0.356	35Cl_pg_36Ar	35Cl(p,g)36Ar	37Ar	Ar-37	...	...	1.3	0.67	...	...
P2	ONe	0.356	35Cl_pg_36Ar	35Cl(p,g)36Ar	37Cl	Cl-37	...	...	1.4	0.69	...	...
P2	ONe	0.356	35Cl_pg_36Ar	35Cl(p,g)36Ar	38Ar	Ar-38	...	...	1.3	0.67	...	...
P2	ONe	0.356	35Cl_pg_36Ar	35Cl(p,g)36Ar	39K	K-39	...	...	1.3	0.75	...	...
P2	ONe	0.356	35Cl_pa_32S	35Cl(p,a)32S	35Cl	Cl-35	...	0.81	0.98	1.0	1.0	1.0
P2	ONe	0.356	35Cl_pa_32S	35Cl(p,a)32S	36Ar	Ar-36	...	0.81	1.0	1.0	1.1	1.1
P2	ONe	0.356	35Cl_pa_32S	35Cl(p,a)32S	37Ar	Ar-37	...	0.80	0.96	1.0	1.0	1.0
P2	ONe	0.356	35Cl_pa_32S	35Cl(p,a)32S	37Cl	Cl-37	...	0.82	1.0	1.0	1.1	1.0
P2	ONe	0.356	35Cl_pa_32S	35Cl(p,a)32S	38Ar	Ar-38	...	0.76	0.95	1.0	1.0	1.0
P2	ONe	0.356	35Cl_pa_32S	35Cl(p,a)32S	39K	K-39	...	0.80	1.0	1.1	1.1	1.1
P2	ONe	0.356	37Ar_pg_38K	37Ar(p,g)38K	37Ar	Ar-37	0.040	0.31	0.78	1.1	1.3	1.4
P2	ONe	0.356	37Ar_pg_38K	37Ar(p,g)38K	37Cl	Cl-37	0.041	0.32	0.81	1.2	1.3	1.4
P2	ONe	0.356	37Ar_pg_38K	37Ar(p,g)38K	38Ar	Ar-38	3.3	2.7	1.5	0.62	0.18	0.062
P2	ONe	0.356	37Ar_pg_38K	37Ar(p,g)38K	39K	K-39	3.0	2.6	1.5	0.65	0.24	0.11
P2	ONe	0.356	37Ar_pg_38K	37Ar(p,g)38K	40Ca	Ca-40	1.9	1.7	1.2	0.81	0.54	0.47
P2	ONe	0.356	37K_pg_38Ca	37K(p,g)38Ca	37Ar	Ar-37	0.58	0.91	0.98	1.0	1.0	1.0
P2	ONe	0.356	37K_pg_38Ca	37K(p,g)38Ca	37Cl	Cl-37	0.59	0.92	1.0	1.0	1.0	1.0
P2	ONe	0.356	37K_pg_38Ca	37K(p,g)38Ca	38Ar	Ar-38	1.9	1.2	1.0	0.95	0.95	0.95
P2	ONe	0.356	37K_pg_38Ca	37K(p,g)38Ca	39K	K-39	2.6	1.4	1.1	1.0	0.95	0.95
P2	ONe	0.356	37K_pg_38Ca	37K(p,g)38Ca	40Ca	Ca-40	2.1	1.4	1.1	0.98	0.95	0.95
P2	ONe	0.356	38K_pg_39Ca	38K(p,g)39Ca	38Ar	Ar-38	0.11	0.57	0.90	1.0	1.0	1.1
P2	ONe	0.356	38K_pg_39Ca	38K(p,g)39Ca	39K	K-39	9.5	5.0	1.8	0.55	0.17	0.070
P2	ONe	0.356	38K_pg_39Ca	38K(p,g)39Ca	40Ca	Ca-40	5.1	3.2	1.4	0.72	0.46	0.40
P2	ONe	0.356	39K_pg_40Ca	39K(p,g)40Ca	39K	K-39	0.080	0.48	0.90	1.1	1.2	1.2
P2	ONe	0.356	39K_pg_40Ca	39K(p,g)40Ca	40Ca	Ca-40	4.4	3.0	1.4	0.70	0.39	0.30
S1	ONe	0.418	3He_ag_7Be	3He(a,g)7Be	7Be	Be-7	...	...	0.27	1.8	...	...
S1	ONe	0.418	7Be_ag_11C	7Be(a,g)11C	7Be	Be-7	...	...	0.39	1.6	...	...
S1	ONe	0.418	8B_pg_9C	8B(p,g)9C	7Be	Be-7	...	0.043	0.57	1.4	2.0	...
S1	ONe	0.418	13N_pg_14O	13N(p,g)14O	13C	C-13	...	...	0.77	1.2	...	...
S1	ONe	0.418	13N_pg_14O	13N(p,g)14O	14N	N-14	...	...	1.2	0.86	...	...
S1	ONe	0.418	15O_ag_19Ne	15O(a,g)19Ne	16O	O-16	6.6	1.5	1.0	0.92	0.92	0.92
S1	ONe	0.418	15O_ag_19Ne	15O(a,g)19Ne	17O	O-17	2.6	1.2	1.0	1.0	0.96	0.96
S1	ONe	0.418	15O_ag_19Ne	15O(a,g)19Ne	18F	F-18	2.7	1.2	1.1	1.0	1.0	1.0
S1	ONe	0.418	15O_ag_19Ne	15O(a,g)19Ne	18O	O-18	2.6	1.2	1.0	1.0	1.0	1.0
S1	ONe	0.418	15O_ag_19Ne	15O(a,g)19Ne	19F	F-19	11	1.9	1.1	0.96	0.92	0.92
S1	ONe	0.418	15N_pg_16O	15N(p,g)16O	16O	O-16	...	...	1.3	0.78	...	...
S1	ONe	0.418	16O_pg_17F	16O(p,g)17F	16O	O-16	...	...	0.78	1.2	...	...
S1	ONe	0.418	17O_pg_18F	17O(p,g)18F	17O	O-17	...	0.85	0.96	1.0	1.0	...
S1	ONe	0.418	17O_pg_18F	17O(p,g)18F	18F	F-18	...	8.0	2.0	0.54	0.12	...
S1	ONe	0.418	17O_pg_18F	17O(p,g)18F	18O	O-18	...	7.8	1.9	0.52	0.11	...
S1	ONe	0.418	17O_pa_14N	17O(p,a)14N	17O	O-17	...	0.65	0.88	1.1	1.2	...
S1	ONe	0.418	17O_pa_14N	17O(p,a)14N	18F	F-18	...	0.55	0.90	1.2	1.4	...
S1	ONe	0.418	17O_pa_14N	17O(p,a)14N	18O	O-18	...	0.54	0.87	1.1	1.4	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	12C	C-12	...	0.98	1.0	0.98	0.70	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	13C	C-13	...	1.0	1.0	1.0	0.72	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	14N	N-14	...	1.0	1.0	1.0	0.73	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	15N	N-15	...	1.0	1.0	0.98	0.71	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	16O	O-16	...	0.92	0.92	1.2	3.1	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	17O	O-17	...	0.10	0.16	16	180	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	18F	F-18	...	0.11	0.16	16	180	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	18O	O-18	...	0.11	0.16	16	180	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	19F	F-19	...	0.94	0.99	1.0	0.63	...
S1	ONe	0.418	18F_pg_19Ne	18F(p,g)19Ne	16O	O-16	...	5.7	1.5	0.70	0.48	...
S1	ONe	0.418	18F_pg_19Ne	18F(p,g)19Ne	17O	O-17	...	2.3	1.2	0.92	0.85	...
S1	ONe	0.418	18F_pg_19Ne	18F(p,g)19Ne	18F	F-18	...	2.5	1.2	1.0	0.90	...
S1	ONe	0.418	18F_pg_19Ne	18F(p,g)19Ne	18O	O-18	...	2.4	1.2	0.91	0.87	...
S1	ONe	0.418	18F_pg_19Ne	18F(p,g)19Ne	19F	F-19	...	9.2	1.9	0.56	0.19	...
S1	ONe	0.418	18F_pa_15O	18F(p,a)15O	16O	O-16	0.44	0.48	0.70	1.5	5.7	49
S1	ONe	0.418	18F_pa_15O	18F(p,a)15O	17O	O-17	0.85	0.85	0.92	1.2	2.3	15
S1	ONe	0.418	18F_pa_15O	18F(p,a)15O	18F	F-18	0.015	0.12	0.52	2.2	16	480
S1	ONe	0.418	18F_pa_15O	18F(p,a)15O	18O	O-18	0.014	0.11	0.50	2.1	16	460
S1	ONe	0.418	18F_pa_15O	18F(p,a)15O	19F	F-19	0.11	0.19	0.56	1.9	9.2	85
S1	ONe	0.418	19Ne_pg_20Na	19Ne(p,g)20Na	16O	O-16	0.47	0.67	0.92	1.0	1.0	1.1
S1	ONe	0.418	19Ne_pg_20Na	19Ne(p,g)20Na	19F	F-19	0.15	0.51	0.90	1.1	1.1	1.2
S1	ONe	0.418	20Ne_pg_21Na	20Ne(p,g)21Na	20Ne	Ne-20	...	...	0.90	1.2	...	...
S1	ONe	0.418	20Ne_pg_21Na	20Ne(p,g)21Na	21Ne	Ne-21	...	...	1.9	0.59	...	...
S1	ONe	0.418	20Ne_pg_21Na	20Ne(p,g)21Na	22Na	Na-22	...	...	1.8	0.57	...	...
S1	ONe	0.418	21Na_pg_22Mg	21Na(p,g)22Mg	21Ne	Ne-21	0.075	0.31	0.71	1.4	3.2	9.2
S1	ONe	0.418	21Na_pg_22Mg	21Na(p,g)22Mg	22Na	Na-22	0.81	0.81	0.90	1.2	2.1	6.2
S1	ONe	0.418	22Na_pg_23Mg	22Na(p,g)23Mg	22Na	Na-22	...	...	0.57	1.8	...	...
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	20Ne	Ne-20	...	0.21	0.69	1.3	1.6	1.8
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	21Ne	Ne-21	...	0.20	0.69	1.3	1.6	1.7
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	22Na	Na-22	...	0.20	0.67	1.3	1.6	1.7
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	23Na	Na-23	...	0.33	0.78	1.2	1.4	1.4
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	24Mg	Mg-24	...	2.9	1.5	0.60	0.14	0.016
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	25Mg	Mg-25	...	2.1	1.4	0.65	0.21	0.068
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	26Al	Al-26	...	2.0	1.4	0.68	0.23	0.10
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	26Mg	Mg-26	...	2.0	1.4	0.68	0.23	0.093
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	27Al	Al-27	...	1.9	1.3	0.70	0.30	0.18
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	28Si	Si-28	...	1.4	1.2	0.87	0.67	0.62
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	29Si	Si-29	...	1.2	1.1	0.90	0.81	0.76
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	30Si	Si-30	...	1.1	1.0	0.96	0.92	0.88
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	20Ne	Ne-20	...	...	1.3	0.69	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	21Ne	Ne-21	...	...	1.3	0.69	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	22Na	Na-22	...	...	1.3	0.67	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	23Na	Na-23	...	...	0.69	1.3	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	24Mg	Mg-24	...	...	0.67	1.4	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	25Mg	Mg-25	...	...	0.67	1.4	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	26Al	Al-26	...	...	0.68	1.4	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	26Mg	Mg-26	...	...	0.68	1.4	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	27Al	Al-27	...	...	0.71	1.3	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	28Si	Si-28	...	...	0.87	1.2	...	...
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	1H	H-1	0.93	0.93	0.93	1.0	1.1	1.3
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	17O	O-17	1.0	1.0	1.0	0.96	0.85	0.73
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	18F	F-18	1.1	1.1	1.1	1.0	0.90	0.75
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	18O	O-18	1.1	1.0	1.0	1.0	0.86	0.73
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	20Ne	Ne-20	0.095	0.38	0.79	1.2	2.0	2.9
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	21Ne	Ne-21	0.095	0.39	0.78	1.3	1.9	2.9
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	22Na	Na-22	0.095	0.38	0.76	1.2	2.0	2.9
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	23Na	Na-23	0.15	0.47	0.83	1.2	1.6	2.2
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	24Mg	Mg-24	0.15	0.49	0.84	1.2	1.6	2.1
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	25Mg	Mg-25	0.41	0.59	0.86	1.2	1.6	2.1
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	26Al	Al-26	0.60	0.68	0.88	1.2	1.5	2.0
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	26Mg	Mg-26	0.54	0.64	0.89	1.2	1.6	2.1
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	27Al	Al-27	0.94	0.86	0.92	1.1	1.4	1.9
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	28Si	Si-28	1.5	1.3	1.1	0.98	1.1	1.3
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	29Si	Si-29	1.6	1.4	1.1	0.90	0.86	0.90
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	30Si	Si-30	1.4	1.3	1.1	0.88	0.67	0.58
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	31P	P-31	1.3	1.2	1.1	0.89	0.67	0.44
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	32S	S-32	1.1	1.1	1.0	0.95	0.76	0.47
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	33S	S-33	1.1	1.1	1.0	0.94	0.75	0.43
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	34S	S-34	1.1	1.1	1.0	0.96	0.78	0.48
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	35Cl	Cl-35	1.0	1.0	1.0	1.0	0.83	0.60
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	36Ar	Ar-36	1.0	1.0	1.0	0.98	0.84	0.60
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	37Ar	Ar-37	1.0	1.0	1.0	0.97	0.91	0.76
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	37Cl	Cl-37	1.0	1.0	1.0	0.99	0.90	0.74
S1	ONe	0.418	24Al_pg_25Si	24Al(p,g)25Si	28Si	Si-28	0.95	0.95	0.98	1.1	1.2	1.4
S1	ONe	0.418	24Al_pg_25Si	24Al(p,g)25Si	29Si	Si-29	0.95	0.95	1.0	1.0	1.2	1.4
S1	ONe	0.418	24Al_pg_25Si	24Al(p,g)25Si	30Si	Si-30	1.0	1.0	1.0	1.0	1.1	1.3
S1	ONe	0.418	24Al_pg_25Si	24Al(p,g)25Si	33S	S-33	1.0	1.0	1.0	0.97	0.92	0.80
S1	ONe	0.418	24Al_pg_25Si	24Al(p,g)25Si	34S	S-34	1.0	1.0	1.0	0.99	0.93	0.79
S1	ONe	0.418	24Al_pg_25Si	24Al(p,g)25Si	36Ar	Ar-36	1.0	1.0	1.0	1.0	0.95	0.82
S1	ONe	0.418	25Mg_pg_26Alg	25Mg(p,g)26Alg	25Mg	Mg-25	...	...	0.68	1.4	...	...
S1	ONe	0.418	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Al	Al-26	...	...	1.2	0.76	...	...
S1	ONe	0.418	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Mg	Mg-26	...	...	0.64	1.5	...	...
S1	ONe	0.418	25Mg_pg_26Alm	25Mg(p,g)26Alm	26Mg	Mg-26	...	...	1.8	0.54	...	...
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	17O	O-17	1.0	1.0	1.0	1.0	0.96	0.81
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	18F	F-18	1.1	1.1	1.0	1.0	1.0	0.84
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	18O	O-18	1.0	1.0	1.0	1.0	1.0	0.81
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	25Mg	Mg-25	0.67	0.87	0.97	1.0	1.1	1.1
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	26Mg	Mg-26	1.0	0.89	0.96	1.0	1.1	1.3
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	26Al	Al-26	0.52	0.80	0.96	1.0	1.2	1.3
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	27Al	Al-27	0.67	0.78	0.93	1.1	1.3	1.6
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	28Si	Si-28	1.0	0.96	0.98	1.1	1.3	2.0
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	29Si	Si-29	1.0	1.0	1.0	1.0	1.1	1.7
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	30Si	Si-30	1.1	1.0	1.0	0.96	0.96	1.3
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	32S	S-32	1.0	1.0	1.0	1.0	0.95	0.81
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	33S	S-33	1.0	1.0	1.0	1.0	0.92	0.71
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	34S	S-34	1.0	1.0	1.0	1.0	0.95	0.71
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	35Cl	Cl-35	1.0	1.0	1.0	1.0	0.97	0.73
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	36Ar	Ar-36	1.0	1.0	1.0	1.0	0.95	0.73
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	37Ar	Ar-37	1.0	1.0	1.0	1.0	0.94	0.76
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	37Cl	Cl-37	1.0	1.0	1.0	1.0	0.95	0.76
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	38Ar	Ar-38	1.0	1.0	1.0	1.0	0.95	0.81
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	39K	K-39	1.1	1.0	1.0	1.0	0.95	0.82
S1	ONe	0.418	26Mg_pg_27Al	26Mg(p,g)27Al	26Mg	Mg-26	...	...	0.68	1.4	...	...
S1	ONe	0.418	26Alg_pg_27Si	26Alg(p,g)27Si	26Al	Al-26	...	0.072	0.48	1.9	...	...
S1	ONe	0.418	26Alm_pg_27Si	26Alm(p,g)27Si	26Mg	Mg-26	0.071	0.36	0.79	1.2	1.6	1.9
S1	ONe	0.418	26Si_pg_27P	26Si(p,g)27P	28Si	Si-28	0.98	1.0	1.0	1.0	1.1	1.3
S1	ONe	0.418	26Si_pg_27P	26Si(p,g)27P	29Si	Si-29	1.0	1.0	1.0	1.0	1.1	1.3
S1	ONe	0.418	26Si_pg_27P	26Si(p,g)27P	30Si	Si-30	1.0	1.0	1.0	1.0	1.0	1.3
S1	ONe	0.418	27Si_pg_28P	27Si(p,g)28P	27Al	Al-27	...	0.82	0.96	1.0	1.0	...
S1	ONe	0.418	27Si_pg_28P	27Si(p,g)28P	28Si	Si-28	...	0.96	0.98	1.1	1.3	...
S1	ONe	0.418	27Si_pg_28P	27Si(p,g)28P	29Si	Si-29	...	1.0	1.0	1.0	1.2	...
S1	ONe	0.418	28Si_pg_29P	28Si(p,g)29P	28Si	Si-28	...	...	0.78	1.3	...	...
S1	ONe	0.418	28Si_pg_29P	28Si(p,g)29P	29Si	Si-29	...	...	1.4	0.71	...	...
S1	ONe	0.418	28Si_pg_29P	28Si(p,g)29P	30Si	Si-30	...	...	1.2	0.79	...	...
S1	ONe	0.418	29Si_pg_30P	29Si(p,g)30P	29Si	Si-29	...	0.095	0.52	2.0	7.1	...
S1	ONe	0.418	29Si_pg_30P	29Si(p,g)30P	30Si	Si-30	...	1.0	1.0	0.96	0.75	...
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	29Si	Si-29	0.48	0.76	0.95	1.1	1.2	1.4
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	30Si	Si-30	0.54	0.67	0.88	1.1	1.5	1.8
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	31P	P-31	0.78	0.81	0.89	1.1	1.4	1.6
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	33S	S-33	1.1	1.0	1.0	0.95	0.86	0.77
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	34S	S-34	1.1	1.1	1.0	0.96	0.84	0.71
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	35Cl	Cl-35	1.1	1.1	1.0	0.97	0.80	0.63
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	36Ar	Ar-36	1.1	1.1	1.0	0.97	0.79	0.60
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	37Ar	Ar-37	1.1	1.1	1.0	0.94	0.76	0.55
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	37Cl	Cl-37	1.1	1.0	1.0	0.95	0.76	0.56
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	38Ar	Ar-38	1.1	1.0	1.0	0.95	0.71	0.52
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	39K	K-39	1.1	1.1	1.0	0.93	0.70	0.52
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	40Ca	Ca-40	1.2	1.2	1.1	0.92	0.70	0.52
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	29Si	Si-29	1.0	1.0	1.0	1.0	0.95	0.81
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	30Si	Si-30	0.012	0.14	0.58	1.6	3.9	9.6
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	31P	P-31	1.3	1.2	1.1	0.85	0.56	0.24
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	32S	S-32	1.0	1.1	1.0	0.95	0.81	0.40
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	33S	S-33	1.0	1.0	1.0	0.95	0.82	0.42
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	34S	S-34	1.0	1.0	1.0	0.98	0.85	0.45
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	35Cl	Cl-35	1.0	1.0	1.0	1.0	0.90	0.50
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	36Ar	Ar-36	1.0	1.0	1.0	0.98	0.90	0.50
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	37Ar	Ar-37	1.0	1.0	1.0	0.97	0.91	0.55
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	37Cl	Cl-37	1.0	1.0	1.0	0.99	0.93	0.55
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	38Ar	Ar-38	1.0	1.0	1.0	1.0	0.95	0.57
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	39K	K-39	1.0	1.0	1.0	0.99	0.93	0.55
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	40Ca	Ca-40	1.0	1.0	1.0	1.0	0.92	0.52
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	28Si	Si-28	...	2.4	1.2	0.91	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	29Si	Si-29	...	2.7	1.3	0.86	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	30Si	Si-30	...	2.5	1.3	0.83	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	32S	S-32	...	0.67	0.95	1.0	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	33S	S-33	...	0.55	0.91	1.0	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	34S	S-34	...	0.53	0.90	1.1	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	35Cl	Cl-35	...	0.53	0.90	1.1	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	36Ar	Ar-36	...	0.53	0.90	1.1	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	37Ar	Ar-37	...	0.52	0.88	1.1	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	37Cl	Cl-37	...	0.52	0.89	1.1	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	38Ar	Ar-38	...	0.52	0.90	1.0	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	39K	K-39	...	0.55	0.89	1.1	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	40Ca	Ca-40	...	0.56	0.90	1.1	...	...
S1	ONe	0.418	31S_pg_32Cl	31S(p,g)32Cl	36Ar	Ar-36	...	1.2	1.0	0.98	0.95	...
S1	ONe	0.418	31S_pg_32Cl	31S(p,g)32Cl	37Ar	Ar-37	...	1.4	1.1	0.94	0.91	...
S1	ONe	0.418	31S_pg_32Cl	31S(p,g)32Cl	37Cl	Cl-37	...	1.3	1.1	0.95	0.91	...
S1	ONe	0.418	31S_pg_32Cl	31S(p,g)32Cl	38Ar	Ar-38	...	1.6	1.1	0.90	0.86	...
S1	ONe	0.418	31S_pg_32Cl	31S(p,g)32Cl	39K	K-39	...	1.8	1.2	0.90	0.84	...
S1	ONe	0.418	31S_pg_32Cl	31S(p,g)32Cl	40Ca	Ca-40	...	1.9	1.2	0.92	0.84	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	33S	S-33	...	...	1.5	0.62	...	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	34S	S-34	...	...	1.5	0.64	...	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	35Cl	Cl-35	...	...	1.3	0.73	...	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	36Ar	Ar-36	...	...	1.3	0.74	...	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	37Ar	Ar-37	...	...	1.2	0.79	...	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	37Cl	Cl-37	...	...	1.2	0.78	...	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	38Ar	Ar-38	...	...	1.1	0.81	...	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	39K	K-39	...	...	1.1	0.84	...	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	40Ca	Ca-40	...	...	1.1	0.84	...	...
S1	ONe	0.418	33S_pg_34Cl	33S(p,g)34Cl	33S	S-33	0.00091	0.051	0.48	1.7	4.2	6.5
S1	ONe	0.418	33S_pg_34Cl	33S(p,g)34Cl	34S	S-34	1.0	1.2	1.1	0.86	0.49	0.22
S1	ONe	0.418	33S_pg_34Cl	33S(p,g)34Cl	35Cl	Cl-35	1.0	1.1	1.1	0.93	0.73	0.53
S1	ONe	0.418	33S_pg_34Cl	33S(p,g)34Cl	36Ar	Ar-36	1.0	1.1	1.1	0.95	0.77	0.63
S1	ONe	0.418	33S_pg_34Cl	33S(p,g)34Cl	37Ar	Ar-37	1.0	1.0	1.0	0.97	0.85	0.76
S1	ONe	0.418	33S_pg_34Cl	33S(p,g)34Cl	37Cl	Cl-37	1.0	1.0	1.0	0.98	0.87	0.76
S1	ONe	0.418	33S_pg_34Cl	33S(p,g)34Cl	38Ar	Ar-38	1.0	1.0	1.0	1.0	0.90	0.86
S1	ONe	0.418	33S_pg_34Cl	33S(p,g)34Cl	39K	K-39	1.0	1.0	1.0	0.99	0.96	0.88
S1	ONe	0.418	34S_pg_35Cl	34S(p,g)35Cl	34S	S-34	0.0093	0.11	0.55	1.6	3.2	4.4
S1	ONe	0.418	34S_pg_35Cl	34S(p,g)35Cl	35Cl	Cl-35	1.0	1.2	1.1	0.90	0.63	0.50
S1	ONe	0.418	34S_pg_35Cl	34S(p,g)35Cl	36Ar	Ar-36	1.0	1.1	1.1	0.92	0.73	0.58
S1	ONe	0.418	34S_pg_35Cl	34S(p,g)35Cl	37Ar	Ar-37	1.0	1.1	1.0	0.94	0.82	0.73
S1	ONe	0.418	34S_pg_35Cl	34S(p,g)35Cl	37Cl	Cl-37	1.0	1.1	1.0	0.95	0.83	0.73
S1	ONe	0.418	34S_pg_35Cl	34S(p,g)35Cl	38Ar	Ar-38	1.0	1.0	1.0	0.95	0.90	0.81
S1	ONe	0.418	34S_pg_35Cl	34S(p,g)35Cl	39K	K-39	1.0	1.0	1.0	0.99	0.95	0.88
S1	ONe	0.418	33Cl_pg_34Ar	33Cl(p,g)34Ar	33S	S-33	0.095	0.40	0.80	1.2	1.5	1.7
S1	ONe	0.418	33Cl_pg_34Ar	33Cl(p,g)34Ar	34S	S-34	0.62	0.67	0.87	1.2	1.4	1.6
S1	ONe	0.418	33Cl_pg_34Ar	33Cl(p,g)34Ar	37Ar	Ar-37	1.0	1.1	1.0	0.94	0.88	0.85
S1	ONe	0.418	33Cl_pg_34Ar	33Cl(p,g)34Ar	37Cl	Cl-37	1.0	1.1	1.0	0.96	0.89	0.87
S1	ONe	0.418	33Cl_pg_34Ar	33Cl(p,g)34Ar	38Ar	Ar-38	1.0	1.1	1.0	0.95	0.81	0.71
S1	ONe	0.418	33Cl_pg_34Ar	33Cl(p,g)34Ar	39K	K-39	1.0	1.1	1.1	0.92	0.73	0.63
S1	ONe	0.418	33Cl_pg_34Ar	33Cl(p,g)34Ar	40Ca	Ca-40	1.0	1.1	1.1	0.92	0.70	0.58
S1	ONe	0.418	34Cl_pg_35Ar	34Cl(p,g)35Ar	34S	S-34	0.20	0.56	0.87	1.1	1.3	1.4
S1	ONe	0.418	35Cl_pg_36Ar	35Cl(p,g)36Ar	35Cl	Cl-35	...	...	0.67	1.4	...	...
S1	ONe	0.418	35Cl_pg_36Ar	35Cl(p,g)36Ar	36Ar	Ar-36	...	...	1.3	0.73	...	...
S1	ONe	0.418	35Cl_pg_36Ar	35Cl(p,g)36Ar	37Ar	Ar-37	...	...	1.2	0.76	...	...
S1	ONe	0.418	35Cl_pg_36Ar	35Cl(p,g)36Ar	37Cl	Cl-37	...	...	1.2	0.77	...	...
S1	ONe	0.418	35Cl_pg_36Ar	35Cl(p,g)36Ar	38Ar	Ar-38	...	...	1.1	0.81	...	...
S1	ONe	0.418	35Cl_pg_36Ar	35Cl(p,g)36Ar	39K	K-39	...	...	1.1	0.85	...	...
S1	ONe	0.418	35Cl_pa_32S	35Cl(p,a)32S	35Cl	Cl-35	...	0.83	1.0	1.0	1.0	1.0
S1	ONe	0.418	35Cl_pa_32S	35Cl(p,a)32S	36Ar	Ar-36	...	0.82	0.98	1.0	1.0	1.0
S1	ONe	0.418	35Cl_pa_32S	35Cl(p,a)32S	37Ar	Ar-37	...	0.79	0.97	1.0	1.0	1.0
S1	ONe	0.418	35Cl_pa_32S	35Cl(p,a)32S	37Cl	Cl-37	...	0.78	0.96	1.0	1.0	1.0
S1	ONe	0.418	35Cl_pa_32S	35Cl(p,a)32S	38Ar	Ar-38	...	0.76	0.95	1.0	1.0	1.0
S1	ONe	0.418	35Cl_pa_32S	35Cl(p,a)32S	39K	K-39	...	0.71	0.96	1.0	1.0	1.0
S1	ONe	0.418	35Cl_pa_32S	35Cl(p,a)32S	40Ca	Ca-40	...	0.72	0.96	1.0	1.1	1.1
S1	ONe	0.418	35Ar_pg_36K	35Ar(p,g)36K	39K	K-39	...	1.3	1.0	0.96	0.95	...
S1	ONe	0.418	35Ar_pg_36K	35Ar(p,g)36K	40Ca	Ca-40	...	1.5	1.1	0.96	0.92	...
S1	ONe	0.418	37Ar_pg_38K	37Ar(p,g)38K	37Ar	Ar-37	0.026	0.22	0.70	1.3	1.7	1.9
S1	ONe	0.418	37Ar_pg_38K	37Ar(p,g)38K	37Cl	Cl-37	0.026	0.23	0.71	1.2	1.7	2.0
S1	ONe	0.418	37Ar_pg_38K	37Ar(p,g)38K	38Ar	Ar-38	2.0	1.8	1.3	0.71	0.30	0.14
S1	ONe	0.418	37Ar_pg_38K	37Ar(p,g)38K	39K	K-39	1.5	1.5	1.2	0.79	0.44	0.27
S1	ONe	0.418	37Ar_pg_38K	37Ar(p,g)38K	40Ca	Ca-40	1.3	1.2	1.1	0.88	0.58	0.40
S1	ONe	0.418	37K_pg_38Ca	37K(p,g)38Ca	37Ar	Ar-37	0.42	0.79	0.94	1.0	1.0	1.0
S1	ONe	0.418	37K_pg_38Ca	37K(p,g)38Ca	37Cl	Cl-37	0.41	0.79	0.96	1.0	1.0	1.0
S1	ONe	0.418	37K_pg_38Ca	37K(p,g)38Ca	38Ar	Ar-38	1.4	1.1	1.0	1.0	1.0	1.0
S1	ONe	0.418	37K_pg_38Ca	37K(p,g)38Ca	39K	K-39	1.6	1.3	1.1	0.96	0.92	0.90
S1	ONe	0.418	37K_pg_38Ca	37K(p,g)38Ca	40Ca	Ca-40	1.7	1.4	1.1	0.94	0.86	0.84
S1	ONe	0.418	38K_pg_39Ca	38K(p,g)39Ca	38Ar	Ar-38	0.057	0.35	0.81	1.1	1.4	1.4
S1	ONe	0.418	38K_pg_39Ca	38K(p,g)39Ca	39K	K-39	3.4	2.6	1.5	0.63	0.19	0.059
S1	ONe	0.418	38K_pg_39Ca	38K(p,g)39Ca	40Ca	Ca-40	2.4	2.0	1.4	0.66	0.20	0.042
S1	ONe	0.418	39K_pg_40Ca	39K(p,g)40Ca	39K	K-39	0.030	0.26	0.74	1.2	1.5	1.6
S1	ONe	0.418	39K_pg_40Ca	39K(p,g)40Ca	40Ca	Ca-40	2.4	2.2	1.4	0.66	0.19	0.026
JCH1	ONe	0.231	3He_ag_7Be	3He(a,g)7Be	7Be	Be-7	...	...	0.28	1.6	...	...
JCH1	ONe	0.231	7Be_pg_8B	7Be(p,g)8B	7Be	Be-7	...	...	0.0019	40	...	...
JCH1	ONe	0.231	8B_pg_9C	8B(p,g)9C	7Be	Be-7	...	0.38	0.84	1.1	1.2	...
JCH1	ONe	0.231	13N_pg_14O	13N(p,g)14O	12C	C-12	...	...	1.1	0.86	...	...
JCH1	ONe	0.231	13N_pg_14O	13N(p,g)14O	13C	C-13	...	...	0.78	1.1	...	...
JCH1	ONe	0.231	13N_pg_14O	13N(p,g)14O	18O	O-18	...	...	1.1	0.88	...	...
JCH1	ONe	0.231	14N_pg_15O	14N(p,g)15O	12C	C-12	...	...	1.3	0.71	...	...
JCH1	ONe	0.231	14N_pg_15O	14N(p,g)15O	13C	C-13	...	...	1.2	0.81	...	...
JCH1	ONe	0.231	14N_pg_15O	14N(p,g)15O	14N	N-14	...	...	0.80	1.3	...	...
JCH1	ONe	0.231	14N_pg_15O	14N(p,g)15O	15N	N-15	...	...	1.3	0.77	...	...
JCH1	ONe	0.231	15N_pa_12C	15N(p,a)12C	15N	N-15	...	...	0.66	1.7	...	...
JCH1	ONe	0.231	16O_pg_17F	16O(p,g)17F	13C	C-13	...	...	1.0	0.89	...	...
JCH1	ONe	0.231	16O_pg_17F	16O(p,g)17F	16O	O-16	...	...	0.07	7.9	...	...
JCH1	ONe	0.231	16O_pg_17F	16O(p,g)17F	17O	O-17	...	...	0.71	1.5	...	...
JCH1	ONe	0.231	16O_pg_17F	16O(p,g)17F	18O	O-18	...	...	0.71	1.4	...	...
JCH1	ONe	0.231	16O_pg_17F	16O(p,g)17F	18F	F-18	...	...	0.71	1.4	...	...
JCH1	ONe	0.231	16O_pg_17F	16O(p,g)17F	19F	F-19	...	...	0.71	1.5	...	...
JCH1	ONe	0.231	17O_pg_18F	17O(p,g)18F	17O	O-17	...	0.16	0.71	1.2	1.5	...
JCH1	ONe	0.231	17O_pg_18F	17O(p,g)18F	18O	O-18	...	1.6	1.4	0.59	0.14	...
JCH1	ONe	0.231	17O_pg_18F	17O(p,g)18F	18F	F-18	...	1.6	1.4	0.62	0.14	...
JCH1	ONe	0.231	17O_pg_18F	17O(p,g)18F	19F	F-19	...	1.5	1.5	0.60	0.15	...
JCH1	ONe	0.231	17O_pa_14N	17O(p,a)14N	17O	O-17	...	0.0055	0.16	3.8	15	...
JCH1	ONe	0.231	17O_pa_14N	17O(p,a)14N	18O	O-18	...	0.0088	0.18	3.5	14	...
JCH1	ONe	0.231	17O_pa_14N	17O(p,a)14N	18F	F-18	...	0.0090	0.18	3.6	14	...
JCH1	ONe	0.231	17O_pa_14N	17O(p,a)14N	19F	F-19	...	0.016	0.20	3.2	12	...
JCH1	ONe	0.231	17F_pg_18Ne	17F(p,g)18Ne	17O	O-17	...	0.58	0.94	1.1	1.0	...
JCH1	ONe	0.231	17F_pg_18Ne	17F(p,g)18Ne	18O	O-18	...	0.56	0.94	1.1	1.0	...
JCH1	ONe	0.231	17F_pg_18Ne	17F(p,g)18Ne	18F	F-18	...	0.57	0.95	1.0	1.0	...
JCH1	ONe	0.231	17F_pg_18Ne	17F(p,g)18Ne	19F	F-19	...	0.55	0.93	1.0	1.0	...
JCH1	ONe	0.231	18F_pg_19Ne	18F(p,g)19Ne	19F	F-19	...	8.1	1.9	0.60	0.28	...
JCH1	ONe	0.231	18F_pa_15O	18F(p,a)15O	18O	O-18	0.013	0.12	0.54	1.8	7.6	110
JCH1	ONe	0.231	18F_pa_15O	18F(p,a)15O	18F	F-18	0.013	0.13	0.57	1.9	8.1	110
JCH1	ONe	0.231	18F_pa_15O	18F(p,a)15O	19F	F-19	0.010	0.10	0.51	2.0	9.7	150
JCH1	ONe	0.231	19F_pa_16O	19F(p,a)16O	19F	F-19	...	...	0.68	1.5	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	21Ne	Ne-21	...	...	1.8	0.52	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	22Na	Na-22	...	...	1.7	0.52	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	23Na	Na-23	...	...	1.8	0.54	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	24Mg	Mg-24	...	...	1.9	0.53	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	25Mg	Mg-25	...	...	1.8	0.54	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	26Mg	Mg-26	...	...	1.8	0.55	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	26Al	Al-26	...	...	1.8	0.53	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	27Al	Al-27	...	...	1.8	0.52	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	28Si	Si-28	...	...	1.2	0.86	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	29Si	Si-29	...	...	1.3	0.87	...	...
JCH1	ONe	0.231	21Ne_pg_22Na	21Ne(p,g)22Na	21Ne	Ne-21	...	...	0.45	2.3	...	...
JCH1	ONe	0.231	22Ne_pg_23Na	22Ne(p,g)23Na	22Ne	Ne-22	0.0000064	0.0000071	0.13	2.8	6.4	...
JCH1	ONe	0.231	21Na_pg_22Mg	21Na(p,g)22Mg	21Ne	Ne-21	0.76	0.90	0.98	1.0	1.0	1.0
JCH1	ONe	0.231	21Na_pg_22Mg	21Na(p,g)22Mg	22Na	Na-22	0.77	0.83	0.91	1.0	1.1	1.1
JCH1	ONe	0.231	21Na_pg_22Mg	21Na(p,g)22Mg	25Mg	Mg-25	1.0	1.0	1.0	1.0	1.1	1.3
JCH1	ONe	0.231	21Na_pg_22Mg	21Na(p,g)22Mg	26Mg	Mg-26	1.0	1.0	1.0	1.0	1.1	1.3
JCH1	ONe	0.231	21Na_pg_22Mg	21Na(p,g)22Mg	26Al	Al-26	1.0	1.0	1.0	1.0	1.1	1.3
JCH1	ONe	0.231	21Na_pg_22Mg	21Na(p,g)22Mg	27Al	Al-27	1.0	1.0	1.0	1.0	1.0	1.2
JCH1	ONe	0.231	22Na_pg_23Mg	22Na(p,g)23Mg	22Na	Na-22	...	...	0.66	1.6	...	...
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	20Ne	Ne-20	...	0.81	0.94	1.1	1.2	1.2
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	21Ne	Ne-21	...	0.81	0.93	1.0	1.1	1.1
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	22Na	Na-22	...	0.78	0.91	1.1	1.0	1.2
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	23Na	Na-23	...	0.29	0.75	1.2	1.4	1.5
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	24Mg	Mg-24	...	2.7	1.5	0.60	0.15	0.015
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	25Mg	Mg-25	...	2.3	1.4	0.63	0.16	0.016
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	26Mg	Mg-26	...	2.1	1.4	0.65	0.16	0.017
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	26Al	Al-26	...	2.1	1.4	0.63	0.16	0.017
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	27Al	Al-27	...	2.0	1.4	0.63	0.17	0.017
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	28Si	Si-28	...	1.6	1.2	0.83	0.62	0.57
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	29Si	Si-29	...	1.5	1.1	0.84	0.66	0.60
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	30Si	Si-30	...	1.5	1.2	0.88	0.75	0.72
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	31P	P-31	...	1.4	1.1	0.88	0.79	0.75
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	32S	S-32	...	1.3	1.1	0.93	0.83	0.83
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	33S	S-33	...	1.2	1.1	0.95	0.89	0.88
JCH1	ONe	0.231	23Na_pa_20Ne	23Na(p,a)20Ne	23Na	Na-23	...	...	0.63	1.4	...	...
JCH1	ONe	0.231	23Na_pa_20Ne	23Na(p,a)20Ne	24Mg	Mg-24	...	...	0.62	1.5	...	...
JCH1	ONe	0.231	23Na_pa_20Ne	23Na(p,a)20Ne	25Mg	Mg-25	...	...	0.64	1.4	...	...
JCH1	ONe	0.231	23Na_pa_20Ne	23Na(p,a)20Ne	26Mg	Mg-26	...	...	0.65	1.4	...	...
JCH1	ONe	0.231	23Na_pa_20Ne	23Na(p,a)20Ne	26Al	Al-26	...	...	0.64	1.4	...	...
JCH1	ONe	0.231	23Na_pa_20Ne	23Na(p,a)20Ne	27Al	Al-27	...	...	0.63	1.4	...	...
JCH1	ONe	0.231	23Na_pa_20Ne	23Na(p,a)20Ne	28Si	Si-28	...	...	0.84	1.2	...	...
JCH1	ONe	0.231	23Na_pa_20Ne	23Na(p,a)20Ne	29Si	Si-29	...	...	0.85	1.1	...	...
JCH1	ONe	0.231	25Mg_pg_26Alg	25Mg(p,g)26Alg	25Mg	Mg-25	...	...	0.64	1.5	...	...
JCH1	ONe	0.231	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Mg	Mg-26	...	...	0.58	1.6	...	...
JCH1	ONe	0.231	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Al	Al-26	...	...	1.2	0.80	...	...
JCH1	ONe	0.231	25Mg_pg_26Alm	25Mg(p,g)26Alm	26Mg	Mg-26	...	...	1.8	0.55	...	...
JCH1	ONe	0.231	26Mg_pg_27Al	26Mg(p,g)27Al	26Mg	Mg-26	...	0.12	0.55	1.8	...	...
JCH1	ONe	0.231	26Alg_pg_27Si	26Alg(p,g)27Si	26Al	Al-26	...	0.062	0.38	2.7	...	...
JCH1	ONe	0.231	26Alg_pg_27Si	26Alg(p,g)27Si	27Al	Al-27	...	0.86	0.92	1.1	...	...
JCH1	ONe	0.231	26Alm_pg_27Si	26Alm(p,g)27Si	26Mg	Mg-26	0.26	0.74	0.97	1.0	1.1	1.1
JCH1	ONe	0.231	27Al_pg_28Si	27Al(p,g)28Si	27Al	Al-27	...	...	0.42	2.3	...	...
JCH1	ONe	0.231	28Si_pg_29P	28Si(p,g)29P	28Si	Si-28	...	...	0.78	1.1	...	...
JCH1	ONe	0.231	28Si_pg_29P	28Si(p,g)29P	29Si	Si-29	...	...	1.6	0.56	...	...
JCH1	ONe	0.231	28Si_pg_29P	28Si(p,g)29P	30Si	Si-30	...	...	1.7	0.55	...	...
JCH1	ONe	0.231	28Si_pg_29P	28Si(p,g)29P	31P	P-31	...	...	1.8	0.54	...	...
JCH1	ONe	0.231	28Si_pg_29P	28Si(p,g)29P	32S	S-32	...	...	1.8	0.56	...	...
JCH1	ONe	0.231	28Si_pg_29P	28Si(p,g)29P	33S	S-33	...	...	1.6	0.67	...	...
JCH1	ONe	0.231	29Si_pg_30P	29Si(p,g)30P	29Si	Si-29	...	0.074	0.47	2.1	9.4	...
JCH1	ONe	0.231	29Si_pg_30P	29Si(p,g)30P	30Si	Si-30	...	1.0	1.0	1.0	0.68	...
JCH1	ONe	0.231	29Si_pg_30P	29Si(p,g)30P	31P	P-31	...	1.0	1.0	0.94	0.60	...
JCH1	ONe	0.231	29Si_pg_30P	29Si(p,g)30P	32S	S-32	...	1.1	1.0	0.93	0.51	...
JCH1	ONe	0.231	29Si_pg_30P	29Si(p,g)30P	33S	S-33	...	1.1	1.0	0.91	0.60	...
JCH1	ONe	0.231	30Si_pg_31P	30Si(p,g)31P	30Si	Si-30	...	0.88	1.0	1.0	1.0	...
JCH1	ONe	0.231	30Si_pg_31P	30Si(p,g)31P	31P	P-31	...	1.2	1.0	0.98	0.96	...
JCH1	ONe	0.231	30P_pg_31S	30P(p,g)31S	30Si	Si-30	0.022	0.17	0.66	1.3	1.6	1.8
JCH1	ONe	0.231	30P_pg_31S	30P(p,g)31S	31P	P-31	1.9	1.8	1.3	0.63	0.19	0.058
JCH1	ONe	0.231	30P_pg_31S	30P(p,g)31S	32S	S-32	2.4	2.2	1.5	0.63	0.20	0.083
JCH1	ONe	0.231	30P_pg_31S	30P(p,g)31S	33S	S-33	2.5	2.2	1.4	0.72	0.41	0.32
JCH1	ONe	0.231	30P_pg_31S	30P(p,g)31S	34S	S-34	1.3	1.2	1.1	0.92	0.92	0.92
JCH1	ONe	0.231	31P_pa_28Si	31P(p,a)28Si	31P	P-31	...	0.69	0.94	1.0	...	...
JCH1	ONe	0.231	31P_pa_28Si	31P(p,a)28Si	32S	S-32	...	0.76	0.98	1.0	...	...
JCH1	ONe	0.231	31P_pa_28Si	31P(p,a)28Si	33S	S-33	...	0.85	0.98	1.0	...	...
JCH1	ONe	0.231	32S_pg_33Cl	32S(p,g)33Cl	33S	S-33	...	...	1.8	0.59	...	...
JCH1	ONe	0.231	32S_pg_33Cl	32S(p,g)33Cl	34S	S-34	...	...	1.2	0.92	...	...
JCH1	ONe	0.231	33S_pg_34Cl	33S(p,g)34Cl	33S	S-33	0.0057	0.18	0.71	1.2	1.5	1.6
JCH1	ONe	0.231	33S_pg_34Cl	33S(p,g)34Cl	34S	S-34	1.5	1.4	1.2	0.92	0.75	0.72
JCH1	ONe	0.231	33S_pg_34Cl	33S(p,g)34Cl	35Cl	Cl-35	1.2	1.1	1.0	1.0	0.95	0.95
JCH1	ONe	0.231	34S_pg_35Cl	34S(p,g)35Cl	34S	S-34	0.0077	0.072	0.48	1.5	2.2	2.4
JCH1	ONe	0.231	34S_pg_35Cl	34S(p,g)35Cl	35Cl	Cl-35	1.5	1.5	1.3	0.73	0.32	0.21
JCH1	ONe	0.231	36Ar_pg_37K	36Ar(p,g)37K	36Ar	Ar-36	...	...	0.30	1.7	...	...
JCH1	ONe	0.231	36Ar_pg_37K	36Ar(p,g)37K	37Ar	Ar-37	...	...	1.3	0.65	...	...
JCH1	ONe	0.231	36Ar_pg_37K	36Ar(p,g)37K	38Ar	Ar-38	...	...	1.2	0.82	...	...
JCH1	ONe	0.231	37Ar_pg_38K	37Ar(p,g)38K	37Ar	Ar-37	0.062	0.62	0.96	1.0	1.1	1.1
JCH1	ONe	0.231	37Ar_pg_38K	37Ar(p,g)38K	38Ar	Ar-38	8.2	4.1	1.5	0.76	0.56	0.53
JCH1	ONe	0.231	37Ar_pg_38K	37Ar(p,g)38K	37Cl	Cl-37	0.87	0.93	1.0	1.0	1.0	1.0
JCH1	ONe	0.231	37Ar_pg_38K	37Ar(p,g)38K	39K	K-39	1.5	1.2	1.0	0.98	0.97	0.97
JCH1	ONe	0.231	38Ar_pg_39K	38Ar(p,g)39K	38Ar	Ar-38	0.41	0.71	0.97	1.0	1.1	1.1
JCH1	ONe	0.231	38Ar_pg_39K	38Ar(p,g)39K	39K	K-39	4.1	2.6	1.2	0.86	0.76	0.73
JCH1	ONe	0.231	38K_pg_39Ca	38K(p,g)39Ca	38Ar	Ar-38	0.79	0.97	1.0	1.0	1.0	1.0
JCH1	ONe	0.231	38K_pg_39Ca	38K(p,g)39Ca	39K	K-39	2.1	1.2	1.0	0.98	0.98	0.98
JCH1	ONe	0.231	39K_pg_40Ca	39K(p,g)40Ca	39K	K-39	0.12	0.77	0.97	1.0	1.0	1.0
JCH2	ONe	0.251	3He_ag_7Be	3He(a,g)7Be	7Be	Be-7	...	...	0.33	1.5	...	...
JCH2	ONe	0.251	7Be_pg_8B	7Be(p,g)8B	7Be	Be-7	...	...	0.048	6.7	...	...
JCH2	ONe	0.251	8B_pg_9C	8B(p,g)9C	7Be	Be-7	...	0.46	0.89	1.1	1.2	...
JCH2	ONe	0.251	13N_pg_14O	13N(p,g)14O	13C	C-13	...	...	0.72	1.3	...	...
JCH2	ONe	0.251	13N_pg_14O	13N(p,g)14O	14N	N-14	...	...	1.1	0.84	...	...
JCH2	ONe	0.251	14N_pg_15O	14N(p,g)15O	14N	N-14	...	...	0.81	1.2	...	...
JCH2	ONe	0.251	15N_pg_16O	15N(p,g)16O	16O	O-16	...	...	1.4	0.76	...	...
JCH2	ONe	0.251	15N_pa_12C	15N(p,a)12C	15N	N-15	...	...	0.64	1.5	...	...
JCH2	ONe	0.251	15N_pa_12C	15N(p,a)12C	16O	O-16	...	...	0.76	1.4	...	...
JCH2	ONe	0.251	16O_pg_17F	16O(p,g)17F	16O	O-16	...	...	0.40	16	...	...
JCH2	ONe	0.251	17O_pg_18F	17O(p,g)18F	17O	O-17	...	0.19	0.70	1.2	1.4	...
JCH2	ONe	0.251	17O_pg_18F	17O(p,g)18F	18F	F-18	...	1.9	1.5	0.60	0.14	...
JCH2	ONe	0.251	17O_pg_18F	17O(p,g)18F	18O	O-18	...	1.8	1.4	0.59	0.14	...
JCH2	ONe	0.251	17O_pg_18F	17O(p,g)18F	19F	F-19	...	1.5	1.3	0.58	0.14	...
JCH2	ONe	0.251	17O_pa_14N	17O(p,a)14N	17O	O-17	...	0.033	0.26	2.9	9.5	...
JCH2	ONe	0.251	17O_pa_14N	17O(p,a)14N	18F	F-18	...	0.031	0.27	2.9	9.5	...
JCH2	ONe	0.251	17O_pa_14N	17O(p,a)14N	18O	O-18	...	0.030	0.26	2.8	8.6	...
JCH2	ONe	0.251	17O_pa_14N	17O(p,a)14N	19F	F-19	...	0.028	0.27	2.6	7.7	...
JCH2	ONe	0.251	17F_pg_18Ne	17F(p,g)18Ne	17O	O-17	...	0.17	0.80	1.1	1.3	...
JCH2	ONe	0.251	17F_pg_18Ne	17F(p,g)18Ne	18F	F-18	...	0.17	0.80	1.2	1.3	...
JCH2	ONe	0.251	17F_pg_18Ne	17F(p,g)18Ne	18O	O-18	...	0.16	0.79	1.1	1.2	...
JCH2	ONe	0.251	17F_pg_18Ne	17F(p,g)18Ne	19F	F-19	...	0.15	0.76	1.1	1.2	...
JCH2	ONe	0.251	18F_pg_19Ne	18F(p,g)19Ne	16O	O-16	...	1.2	1.0	1.0	1.0	...
JCH2	ONe	0.251	18F_pg_19Ne	18F(p,g)19Ne	19F	F-19	...	9.2	1.9	0.49	0.13	...
JCH2	ONe	0.251	18F_pa_15O	18F(p,a)15O	16O	O-16	0.95	1.0	1.0	1.0	1.2	3.3
JCH2	ONe	0.251	18F_pa_15O	18F(p,a)15O	18F	F-18	0.014	0.14	0.55	1.9	8.5	110
JCH2	ONe	0.251	18F_pa_15O	18F(p,a)15O	18O	O-18	0.014	0.13	0.53	1.8	7.9	100
JCH2	ONe	0.251	18F_pa_15O	18F(p,a)15O	19F	F-19	0.010	0.10	0.48	1.9	9.2	130
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	20Ne	Ne-20	...	...	0.87	1.1	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	21Ne	Ne-21	...	...	1.7	0.53	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	22Na	Na-22	...	...	1.7	0.56	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	22Ne	Ne-22	...	...	1.2	0.93	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	23Na	Na-23	...	...	1.7	0.55	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	24Mg	Mg-24	...	...	1.7	0.57	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	25Mg	Mg-25	...	...	1.6	0.54	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	26Al	Al-26	...	...	1.7	0.53	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	26Mg	Mg-26	...	...	1.7	0.56	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	27Al	Al-27	...	...	1.8	0.54	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	28Si	Si-28	...	...	1.4	0.73	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	29Si	Si-29	...	...	1.4	0.74	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	30Si	Si-30	...	...	1.2	0.80	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	31P	P-31	...	...	1.1	0.90	...	...
JCH2	ONe	0.251	22Ne_pg_23Na	22Ne(p,g)23Na	22Ne	Ne-22	0.00014	0.00016	0.0035	19	220	...
JCH2	ONe	0.251	21Na_pg_22Mg	21Na(p,g)22Mg	21Ne	Ne-21	0.35	0.57	0.83	1.2	1.4	1.5
JCH2	ONe	0.251	21Na_pg_22Mg	21Na(p,g)22Mg	22Na	Na-22	0.72	0.76	0.90	1.1	1.4	1.5
JCH2	ONe	0.251	22Na_pg_23Mg	22Na(p,g)23Mg	22Na	Na-22	...	...	0.72	1.6	...	...
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	20Ne	Ne-20	...	0.73	0.87	1.1	1.2	1.3
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	21Ne	Ne-21	...	0.73	0.89	1.1	1.2	1.2
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	22Na	Na-22	...	0.71	0.90	1.1	1.3	1.3
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	22Ne	Ne-22	...	1.1	1.0	0.93	0.89	0.89
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	23Na	Na-23	...	0.31	0.73	1.2	1.5	1.6
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	24Mg	Mg-24	...	2.7	1.5	0.62	0.16	0.017
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	25Mg	Mg-25	...	1.9	1.4	0.65	0.16	0.018
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	26Al	Al-26	...	1.8	1.4	0.64	0.16	0.018
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	26Mg	Mg-26	...	1.9	1.3	0.67	0.17	0.019
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	27Al	Al-27	...	1.8	1.3	0.66	0.18	0.020
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	28Si	Si-28	...	1.6	1.2	0.76	0.46	0.36
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	29Si	Si-29	...	1.7	1.2	0.77	0.47	0.37
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	30Si	Si-30	...	1.5	1.1	0.80	0.61	0.54
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	31P	P-31	...	1.5	1.1	1.0	0.68	0.63
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	32S	S-32	...	1.4	1.1	1.0	0.80	0.77
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	33S	S-33	...	1.3	1.1	1.0	0.81	0.81
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	34S	S-34	...	1.3	1.1	1.0	0.88	0.88
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	20Ne	Ne-20	...	...	1.1	0.87	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	21Ne	Ne-21	...	...	1.1	0.90	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	22Na	Na-22	...	...	1.1	0.90	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	23Na	Na-23	...	...	0.73	1.3	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	24Mg	Mg-24	...	...	0.68	1.4	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	25Mg	Mg-25	...	...	0.65	1.4	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	26Al	Al-26	...	...	0.64	1.4	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	26Mg	Mg-26	...	...	0.67	1.3	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	27Al	Al-27	...	...	0.66	1.3	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	28Si	Si-28	...	...	0.76	1.2	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	29Si	Si-29	...	...	0.77	1.2	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	30Si	Si-30	...	...	0.80	1.1	...	...
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	20Ne	Ne-20	0.87	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	21Ne	Ne-21	0.90	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	22Na	Na-22	0.90	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	23Na	Na-23	0.87	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	24Mg	Mg-24	0.90	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	25Mg	Mg-25	0.90	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	26Al	Al-26	0.88	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	26Mg	Mg-26	0.89	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	27Al	Al-27	0.90	0.80	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	28Si	Si-28	1.2	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	29Si	Si-29	1.3	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	30Si	Si-30	1.2	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	31P	P-31	1.3	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	25Mg_pg_26Alg	25Mg(p,g)26Alg	25Mg	Mg-25	...	...	0.60	1.6	...	...
JCH2	ONe	0.251	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Al	Al-26	...	...	1.1	0.81	...	...
JCH2	ONe	0.251	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Mg	Mg-26	...	...	0.56	1.7	...	...
JCH2	ONe	0.251	25Mg_pg_26Alm	25Mg(p,g)26Alm	26Mg	Mg-26	...	...	1.7	0.52	...	...
JCH2	ONe	0.251	26Mg_pg_27Al	26Mg(p,g)27Al	26Mg	Mg-26	...	0.13	0.56	1.9	...	...
JCH2	ONe	0.251	26Alg_pg_27Si	26Alg(p,g)27Si	26Al	Al-26	...	0.073	0.44	2.5	...	...
JCH2	ONe	0.251	26Alm_pg_27Si	26Alm(p,g)27Si	26Mg	Mg-26	0.16	0.63	0.93	1.0	1.1	1.1
JCH2	ONe	0.251	27Al_pg_28Si	27Al(p,g)28Si	27Al	Al-27	...	...	0.41	2.5	...	...
JCH2	ONe	0.251	28Si_pg_29P	28Si(p,g)29P	28Si	Si-28	...	...	0.64	1.3	...	...
JCH2	ONe	0.251	28Si_pg_29P	28Si(p,g)29P	29Si	Si-29	...	...	1.3	0.67	...	...
JCH2	ONe	0.251	28Si_pg_29P	28Si(p,g)29P	30Si	Si-30	...	...	1.3	0.64	...	...
JCH2	ONe	0.251	28Si_pg_29P	28Si(p,g)29P	31P	P-31	...	...	1.4	0.65	...	...
JCH2	ONe	0.251	28Si_pg_29P	28Si(p,g)29P	32S	S-32	...	...	1.5	0.60	...	...
JCH2	ONe	0.251	28Si_pg_29P	28Si(p,g)29P	33S	S-33	...	...	1.6	0.59	...	...
JCH2	ONe	0.251	28Si_pg_29P	28Si(p,g)29P	34S	S-34	...	...	1.6	0.59	...	...
JCH2	ONe	0.251	28Si_pg_29P	28Si(p,g)29P	35Cl	Cl-35	...	...	1.4	0.67	...	...
JCH2	ONe	0.251	29Si_pg_30P	29Si(p,g)30P	29Si	Si-29	...	0.069	0.45	2.2	11	...
JCH2	ONe	0.251	30Si_pg_31P	30Si(p,g)31P	30Si	Si-30	...	0.80	0.93	1.0	1.1	...
JCH2	ONe	0.251	29P_pg_30S	29P(p,g)30S	34S	S-34	1.2	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	29P_pg_30S	29P(p,g)30S	35Cl	Cl-35	1.2	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	30P_pg_31S	30P(p,g)31S	30Si	Si-30	0.015	0.13	0.55	1.6	2.9	3.4
JCH2	ONe	0.251	30P_pg_31S	30P(p,g)31S	31P	P-31	1.3	1.1	1.0	0.84	0.38	0.16
JCH2	ONe	0.251	30P_pg_31S	30P(p,g)31S	32S	S-32	1.4	1.4	1.2	0.77	0.27	0.087
JCH2	ONe	0.251	30P_pg_31S	30P(p,g)31S	33S	S-33	1.6	1.5	1.2	0.74	0.24	0.074
JCH2	ONe	0.251	30P_pg_31S	30P(p,g)31S	34S	S-34	1.7	1.6	1.3	0.75	0.24	0.088
JCH2	ONe	0.251	30P_pg_31S	30P(p,g)31S	35Cl	Cl-35	1.7	1.6	1.3	0.76	0.39	0.28
JCH2	ONe	0.251	30P_pg_31S	30P(p,g)31S	36Ar	Ar-36	1.2	1.2	1.1	0.95	0.85	0.85
JCH2	ONe	0.251	31P_pa_28Si	31P(p,a)28Si	28Si	Si-28	...	1.2	1.0	1.0	...	...
JCH2	ONe	0.251	31P_pa_28Si	31P(p,a)28Si	29Si	Si-29	...	1.2	1.0	1.0	...	...
JCH2	ONe	0.251	31P_pa_28Si	31P(p,a)28Si	31P	P-31	...	0.60	0.94	1.0	...	...
JCH2	ONe	0.251	31P_pa_28Si	31P(p,a)28Si	32S	S-32	...	0.60	0.93	1.0	...	...
JCH2	ONe	0.251	31P_pa_28Si	31P(p,a)28Si	33S	S-33	...	0.59	0.93	1.0	...	...
JCH2	ONe	0.251	31P_pa_28Si	31P(p,a)28Si	34S	S-34	...	0.63	0.94	1.1	...	...
JCH2	ONe	0.251	31P_pa_28Si	31P(p,a)28Si	35Cl	Cl-35	...	0.72	0.92	1.0	...	...
JCH2	ONe	0.251	32S_pg_33Cl	32S(p,g)33Cl	33S	S-33	...	...	2.0	0.48	...	...
JCH2	ONe	0.251	32S_pg_33Cl	32S(p,g)33Cl	34S	S-34	...	...	2.0	0.51	...	...
JCH2	ONe	0.251	32S_pg_33Cl	32S(p,g)33Cl	35Cl	Cl-35	...	...	1.7	0.59	...	...
JCH2	ONe	0.251	32S_pg_33Cl	32S(p,g)33Cl	36Ar	Ar-36	...	...	1.2	0.90	...	...
JCH2	ONe	0.251	33S_pg_34Cl	33S(p,g)34Cl	33S	S-33	0.0014	0.085	0.59	1.3	1.7	1.9
JCH2	ONe	0.251	33S_pg_34Cl	33S(p,g)34Cl	34S	S-34	1.8	1.8	1.4	0.63	0.17	0.033
JCH2	ONe	0.251	33S_pg_34Cl	33S(p,g)34Cl	35Cl	Cl-35	2.2	1.9	1.3	0.66	0.31	0.21
JCH2	ONe	0.251	33S_pg_34Cl	33S(p,g)34Cl	36Ar	Ar-36	1.3	1.3	1.1	0.95	0.85	0.85
JCH2	ONe	0.251	34S_pg_35Cl	34S(p,g)35Cl	34S	S-34	0.019	0.19	0.69	1.3	1.6	1.8
JCH2	ONe	0.251	34S_pg_35Cl	34S(p,g)35Cl	35Cl	Cl-35	2.3	2.1	1.3	0.63	0.19	0.053
JCH2	ONe	0.251	34S_pg_35Cl	34S(p,g)35Cl	36Ar	Ar-36	1.4	1.3	1.1	0.90	0.80	0.75
JCH2	ONe	0.251	33Cl_pg_34Ar	33Cl(p,g)34Ar	33S	S-33	0.74	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	33Cl_pg_34Ar	33Cl(p,g)34Ar	35Cl	Cl-35	1.3	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	34Cl_pg_35Ar	34Cl(p,g)35Ar	34S	S-34	0.75	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	34Cl_pg_35Ar	34Cl(p,g)35Ar	35Cl	Cl-35	1.3	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	35Cl_pg_36Ar	35Cl(p,g)36Ar	36Ar	Ar-36	...	...	1.2	0.85	...	...
JCH2	ONe	0.251	36Ar_pg_37K	36Ar(p,g)37K	36Ar	Ar-36	...	...	0.21	4.1	...	...
JCH2	ONe	0.251	37Ar_pg_38K	37Ar(p,g)38K	37Ar	Ar-37	0.0084	0.19	0.81	1.1	1.2	1.3
JCH2	ONe	0.251	37Ar_pg_38K	37Ar(p,g)38K	37Cl	Cl-37	0.88	0.91	0.98	1.0	1.0	1.0
JCH2	ONe	0.251	37Ar_pg_38K	37Ar(p,g)38K	38Ar	Ar-38	4.2	3.6	1.6	0.62	0.27	0.19
JCH2	ONe	0.251	37Ar_pg_38K	37Ar(p,g)38K	39K	K-39	2.6	1.9	1.2	0.83	0.78	0.75
JCH2	ONe	0.251	38Ar_pg_39K	38Ar(p,g)39K	38Ar	Ar-38	0.63	0.79	0.95	1.0	1.1	1.1
JCH2	ONe	0.251	38Ar_pg_39K	38Ar(p,g)39K	39K	K-39	3.6	2.4	1.3	0.77	0.58	0.53
JCH2	ONe	0.251	37K_pg_38Ca	37K(p,g)38Ca	38Ar	Ar-38	1.2	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	38K_pg_39Ca	38K(p,g)39Ca	38Ar	Ar-38	0.37	0.85	0.98	1.0	1.0	1.0
JCH2	ONe	0.251	38K_pg_39Ca	38K(p,g)39Ca	39K	K-39	5.9	2.2	1.2	0.92	0.83	0.82
JCH2	ONe	0.251	39K_pg_40Ca	39K(p,g)40Ca	39K	K-39	0.092	0.58	0.92	1.0	1.0	1.0
JH1	CO	0.145	3He_ag_7Be	3He(a,g)7Be	3He	He-3	...	...	0.15	2.3	...	...
JH1	CO	0.145	3He_ag_7Be	3He(a,g)7Be	7Be	Be-7	...	...	0.30	1.2	...	...
JH1	CO	0.145	13N_pg_14O	13N(p,g)14O	13C	C-13	...	...	0.85	1.2	...	...
JH1	CO	0.145	14N_pg_15O	14N(p,g)15O	12C	C-12	...	...	1.60	0.59	...	...
JH1	CO	0.145	14N_pg_15O	14N(p,g)15O	13C	C-13	...	...	1.5	0.67	...	...
JH1	CO	0.145	14N_pg_15O	14N(p,g)15O	14N	N-14	...	...	0.86	1.1	...	...
JH1	CO	0.145	14N_pg_15O	14N(p,g)15O	15N	N-15	...	...	1.8	0.58	...	...
JH1	CO	0.145	16O_pg_17F	16O(p,g)17F	16O	O-16	...	...	0.80	1.2	...	...
JH1	CO	0.145	16O_pg_17F	16O(p,g)17F	17O	O-17	...	...	1.7	0.54	...	...
JH1	CO	0.145	16O_pg_17F	16O(p,g)17F	18F	F-18	...	...	1.7	0.55	...	...
JH1	CO	0.145	16O_pg_17F	16O(p,g)17F	19F	F-19	...	...	1.6	0.55	...	...
JH1	CO	0.145	17O_pg_18F	17O(p,g)18F	17O	O-17	...	0.59	0.91	1.0	1.0	...
JH1	CO	0.145	17O_pg_18F	17O(p,g)18F	18F	F-18	...	5.8	1.9	0.53	0.11	...
JH1	CO	0.145	17O_pg_18F	17O(p,g)18F	19F	F-19	...	5.9	1.9	0.53	0.11	...
JH1	CO	0.145	17O_pa_14N	17O(p,a)14N	14N	N-14	...	1.0	1.0	0.93	0.86	...
JH1	CO	0.145	17O_pa_14N	17O(p,a)14N	17O	O-17	...	0.050	0.39	2.0	4.3	...
JH1	CO	0.145	17O_pa_14N	17O(p,a)14N	18F	F-18	...	0.053	0.39	2.1	4.5	...
JH1	CO	0.145	17O_pa_14N	17O(p,a)14N	19F	F-19	...	0.057	0.42	2.0	4.1	...
JH1	CO	0.145	18F_pg_19Ne	18F(p,g)19Ne	19F	F-19	...	8.6	1.9	0.58	0.25	...
JH1	CO	0.145	18F_pa_15O	18F(p,a)15O	18F	F-18	0.010	0.10	0.50	2.0	10.0	...
JH1	CO	0.145	18F_pa_15O	18F(p,a)15O	19F	F-19	0.010	0.10	0.51	2.0	10.0	...
JH1	CO	0.145	19F_pa_16O	19F(p,a)16O	19F	F-19	...	...	0.52	2.0	...	...
JH1	CO	0.145	20Ne_pg_21Na	20Ne(p,g)21Na	21Ne	Ne-21	...	...	2.0	0.50	...	...
JH1	CO	0.145	20Ne_pg_21Na	20Ne(p,g)21Na	22Na	Na-22	...	...	2.9	0.49	...	...
JH1	CO	0.145	21Ne_pg_22Na	21Ne(p,g)22Na	21Ne	Ne-21	...	...	0.50	2.0	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	20Ne	Ne-20	2.3	1.3	1.0	1.0	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	21Ne	Ne-21	2.3	1.3	1.0	1.0	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	22Ne	Ne-22	0.036	0.72	0.96	1.0	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	22Na	Na-22	2.3	1.3	1.0	1.0	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	23Na	Na-23	5.9	6.9	1.9	0.56	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	24Mg	Mg-24	6.3	6.7	1.8	0.54	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	25Mg	Mg-25	2.3	1.3	1.0	0.98	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	26Al	Al-26	2.0	1.2	1.1	1.0	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	27Al	Al-27	1.2	1.0	1.0	1.0	...	...
JH1	CO	0.145	21Na_pg_22Mg	21Na(p,g)22Mg	21Ne	Ne-21	0.87	1.0	1.0	1.0	1.0	1.0
JH1	CO	0.145	22Na_pg_23Mg	22Na(p,g)23Mg	22Na	Na-22	...	...	0.58	1.7	...	...
JH1	CO	0.145	23Na_pg_24Mg	23Na(p,g)24Mg	23Na	Na-23	...	0.31	0.79	1.1	1.3	1.3
JH1	CO	0.145	23Na_pg_24Mg	23Na(p,g)24Mg	24Mg	Mg-24	...	3.2	1.5	0.55	0.12	0.013
JH1	CO	0.145	23Na_pg_24Mg	23Na(p,g)24Mg	25Mg	Mg-25	...	1.2	1.0	0.98	1.0	1.0
JH1	CO	0.145	23Na_pa_20Ne	23Na(p,a)20Ne	23Na	Na-23	...	...	0.58	1.6	...	...
JH1	CO	0.145	23Na_pa_20Ne	23Na(p,a)20Ne	24Mg	Mg-24	...	...	0.55	1.5	...	...
JH1	CO	0.145	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Al	Al-26	...	...	1.9	0.52	...	...
JH1	CO	0.145	25Mg_pg_26Alg	25Mg(p,g)26Alg	27Al	Al-27	...	...	1.3	0.88	...	...
JH1	CO	0.145	26Mg_pg_27Al	26Mg(p,g)27Al	26Mg	Mg-26	...	0.091	0.72	1.2	...	...
JH1	CO	0.145	26Mg_pg_27Al	26Mg(p,g)27Al	27Al	Al-27	...	1.6	1.2	0.88	...	...
JH1	CO	0.145	26Alg_pg_27Si	26Alg(p,g)27Si	26Al	Al-26	...	0.10	0.59	1.4	...	...
JH1	CO	0.145	26Alg_pg_27Si	26Alg(p,g)27Si	27Al	Al-27	...	1.2	1.1	0.90	...	...
JH1	CO	0.145	27Al_pg_28Si	27Al(p,g)28Si	27Al	Al-27	...	...	0.74	1.2	...	...
JH1	CO	0.145	29Si_pg_30P	29Si(p,g)30P	30Si	Si-30	...	1.2	1.0	1.0	1.0	...
JH1	CO	0.145	33S_pg_34Cl	33S(p,g)34Cl	33S	S-33	0.71	1.0	1.0	1.0	1.0	1.0
JH1	CO	0.145	34S_pg_35Cl	34S(p,g)35Cl	34S	S-34	0.71	1.0	1.0	1.0	1.0	1.0
JH1	CO	0.145	34S_pg_35Cl	34S(p,g)35Cl	35Cl	Cl-35	3.1	1.2	1.1	1.0	1.0	1.0
JH1	CO	0.145	36Ar_pg_37K	36Ar(p,g)37K	37Ar	Ar-37	...	...	1.8	0.62	...	...
JH2	CO	0.170	3He_ag_7Be	3He(a,g)7Be	3He	He-3	...	...	0.19	2.1	...	...
JH2	CO	0.170	3He_ag_7Be	3He(a,g)7Be	7Be	Be-7	...	...	1.3	0.66	...	...
JH2	CO	0.170	7Be_pg_8B	7Be(p,g)8B	7Be	Be-7	...	...	0.41	2.2	...	...
JH2	CO	0.170	8B_pg_9C	8B(p,g)9C	7Be	Be-7	...	0.80	0.98	1.0	1.0	...
JH2	CO	0.170	13N_pg_14O	13N(p,g)14O	13C	C-13	...	...	0.86	1.1	...	...
JH2	CO	0.170	14N_pg_15O	14N(p,g)15O	12C	C-12	...	...	1.4	0.65	...	...
JH2	CO	0.170	14N_pg_15O	14N(p,g)15O	13C	C-13	...	...	1.2	0.76	...	...
JH2	CO	0.170	14N_pg_15O	14N(p,g)15O	15N	N-15	...	...	1.6	0.64	...	...
JH2	CO	0.170	15N_pa_12C	15N(p,a)12C	15N	N-15	...	...	0.49	2.1	...	...
JH2	CO	0.170	16O_pg_17F	16O(p,g)17F	16O	O-16	...	...	0.79	1.2	...	...
JH2	CO	0.170	16O_pg_17F	16O(p,g)17F	17O	O-17	...	...	1.8	0.55	...	...
JH2	CO	0.170	16O_pg_17F	16O(p,g)17F	18F	F-18	...	...	1.7	0.53	...	...
JH2	CO	0.170	16O_pg_17F	16O(p,g)17F	19F	F-19	...	...	1.7	0.55	...	...
JH2	CO	0.170	17O_pg_18F	17O(p,g)18F	17O	O-17	...	0.55	0.90	1.1	1.1	...
JH2	CO	0.170	17O_pg_18F	17O(p,g)18F	18F	F-18	...	5.2	1.8	0.51	0.11	...
JH2	CO	0.170	17O_pg_18F	17O(p,g)18F	19F	F-19	...	5.5	1.8	0.52	0.11	...
JH2	CO	0.170	17O_pa_14N	17O(p,a)14N	17O	O-17	...	0.035	0.48	1.6	2.4	...
JH2	CO	0.170	17O_pa_14N	17O(p,a)14N	18F	F-18	...	0.036	0.48	1.5	2.3	...
JH2	CO	0.170	17O_pa_14N	17O(p,a)14N	19F	F-19	...	0.048	0.52	1.5	2.2	...
JH2	CO	0.170	18F_pg_19Ne	18F(p,g)19Ne	19F	F-19	...	9.1	1.9	0.55	0.20	...
JH2	CO	0.170	18F_pa_15O	18F(p,a)15O	18F	F-18	0.011	0.11	0.51	1.9	9.4	78
JH2	CO	0.170	18F_pa_15O	18F(p,a)15O	19F	F-19	0.010	0.10	0.48	2.0	10	82
JH2	CO	0.170	19F_pa_16O	19F(p,a)16O	19F	F-19	...	...	0.58	1.8	...	...
JH2	CO	0.170	20Ne_pg_21Na	20Ne(p,g)21Na	21Ne	Ne-21	...	...	2.0	0.48	...	...
JH2	CO	0.170	20Ne_pg_21Na	20Ne(p,g)21Na	22Na	Na-22	...	...	2.0	0.50	...	...
JH2	CO	0.170	21Ne_pg_22Na	21Ne(p,g)22Na	21Ne	Ne-21	...	...	0.52	1.8	...	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	20Ne	Ne-20	4.3	2.1	1.1	0.92	0.86	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	21Ne	Ne-21	4.4	2.1	1.1	0.92	0.84	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	22Na	Na-22	4.4	2.0	1.1	0.92	0.86	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	22Ne	Ne-22	0.0085	0.65	0.96	1.0	1.0	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	23Na	Na-23	1.4	6.7	1.9	0.52	0.14	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	24Mg	Mg-24	1.4	6.2	1.8	0.51	0.13	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	25Mg	Mg-25	5.2	2.6	1.2	0.92	0.80	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	26Al	Al-26	4.8	2.1	1.1	0.94	0.87	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	26Mg	Mg-26	2.8	1.5	1.1	0.94	0.94	...
JH2	CO	0.170	22Ne_pg_23Na	22Ne(p,g)23Na	27Al	Al-27	3.2	1.5	1.1	0.97	0.95	...
JH2	CO	0.170	22Na_pg_23Mg	22Na(p,g)23Mg	22Na	Na-22	...	...	0.59	1.7	...	...
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	20Ne	Ne-20	...	0.88	0.96	1.0	1.0	1.0
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	21Ne	Ne-21	...	0.88	0.96	1.0	1.0	1.0
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	22Na	Na-22	...	0.88	0.97	1.0	1.0	1.0
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	23Na	Na-23	...	0.37	0.86	1.1	1.2	1.3
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	24Mg	Mg-24	...	3.5	1.6	0.54	0.12	0.013
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	25Mg	Mg-25	...	1.5	1.2	0.92	0.80	0.76
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	26Al	Al-26	...	1.4	1.1	0.94	0.87	0.87
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	26Mg	Mg-26	...	1.2	1.1	0.94	0.89	0.89
JH2	CO	0.170	23Na_pg_24Mg	23Na(p,g)24Mg	27Al	Al-27	...	1.2	1.0	0.97	0.95	0.93
JH2	CO	0.170	23Na_pa_20Ne	23Na(p,a)20Ne	23Na	Na-23	...	...	0.62	1.5	...	...
JH2	CO	0.170	23Na_pa_20Ne	23Na(p,a)20Ne	24Mg	Mg-24	...	...	0.58	1.5	...	...
JH2	CO	0.170	23Na_pa_20Ne	23Na(p,a)20Ne	25Mg	Mg-25	...	...	0.92	1.2	...	...
JH2	CO	0.170	25Mg_pg_26Alg	25Mg(p,g)26Alg	25Mg	Mg-25	...	...	0.72	1.2	...	...
JH2	CO	0.170	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Al	Al-26	...	...	1.6	0.58	...	...
JH2	CO	0.170	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Mg	Mg-26	...	...	0.89	1.1	...	...
JH2	CO	0.170	25Mg_pg_26Alg	25Mg(p,g)26Alg	27Al	Al-27	...	...	1.4	0.73	...	...
JH2	CO	0.170	25Mg_pg_26Alm	25Mg(p,g)26Alm	26Mg	Mg-26	...	...	1.4	0.72	...	...
JH2	CO	0.170	26Mg_pg_27Al	26Mg(p,g)27Al	26Mg	Mg-26	...	0.072	0.43	1.7	...	...
JH2	CO	0.170	26Alg_pg_27Si	26Alg(p,g)27Si	26Al	Al-26	...	0.048	0.45	1.7	...	...
JH2	CO	0.170	26Alg_pg_27Si	26Alg(p,g)27Si	27Al	Al-27	...	1.2	1.1	0.83	...	...
JH2	CO	0.170	26Alm_pg_27Si	26Alm(p,g)27Si	26Mg	Mg-26	0.56	0.83	0.94	1.0	1.0	1.0
JH2	CO	0.170	29Si_pg_30P	29Si(p,g)30P	29Si	Si-29	...	0.45	0.94	1.1	1.1	...
JH2	CO	0.170	29Si_pg_30P	29Si(p,g)30P	30Si	Si-30	...	1.7	1.2	1.0	0.92	...
JH2	CO	0.170	33S_pg_34Cl	33S(p,g)34Cl	33S	S-33	0.38	0.94	1.0	1.0	1.0	1.0
JH2	CO	0.170	34S_pg_35Cl	34S(p,g)35Cl	34S	S-34	0.40	0.92	1.0	1.0	1.0	1.0
JH2	CO	0.170	34S_pg_35Cl	34S(p,g)35Cl	35Cl	Cl-35	5.4	1.6	1.1	1.0	1.0	1.0
