# Iliadis et al. 2002 Table 10.
model	wd_composition	tpeak_gk	reaction_id	reaction	isotope	isotope_label	factor_100	factor_10	factor_2	factor_0.5	factor_0.1	factor_0.01
JH1	CO	0.145	3He_ag_7Be	3He(a,g)7Be	3He	He-3	...	...	0.15	2.3	...	...
JH1	CO	0.145	3He_ag_7Be	3He(a,g)7Be	7Be	Be-7	...	...	0.30	1.2	...	...
JH1	CO	0.145	13N_pg_14O	13N(p,g)14O	13C	C-13	...	...	0.85	1.2	...	...
JH1	CO	0.145	14N_pg_15O	14N(p,g)15O	12C	C-12	...	...	1.60	0.59	...	...
JH1	CO	0.145	14N_pg_15O	14N(p,g)15O	13C	C-13	...	...	1.5	0.67	...	...
JH1	CO	0.145	14N_pg_15O	14N(p,g)15O	14N	N-14	...	...	0.86	1.1	...	...
JH1	CO	0.145	14N_pg_15O	14N(p,g)15O	15N	N-15	...	...	1.8	0.58	...	...
JH1	CO	0.145	16O_pg_17F	16O(p,g)17F	16O	O-16	...	...	0.80	1.2	...	...
JH1	CO	0.145	16O_pg_17F	16O(p,g)17F	17O	O-17	...	...	1.7	0.54	...	...
JH1	CO	0.145	16O_pg_17F	16O(p,g)17F	18F	F-18	...	...	1.7	0.55	...	...
JH1	CO	0.145	16O_pg_17F	16O(p,g)17F	19F	F-19	...	...	1.6	0.55	...	...
JH1	CO	0.145	17O_pg_18F	17O(p,g)18F	17O	O-17	...	0.59	0.91	1.0	1.0	...
JH1	CO	0.145	17O_pg_18F	17O(p,g)18F	18F	F-18	...	5.8	1.9	0.53	0.11	...
JH1	CO	0.145	17O_pg_18F	17O(p,g)18F	19F	F-19	...	5.9	1.9	0.53	0.11	...
JH1	CO	0.145	17O_pa_14N	17O(p,a)14N	14N	N-14	...	1.0	1.0	0.93	0.86	...
JH1	CO	0.145	17O_pa_14N	17O(p,a)14N	17O	O-17	...	0.050	0.39	2.0	4.3	...
JH1	CO	0.145	17O_pa_14N	17O(p,a)14N	18F	F-18	...	0.053	0.39	2.1	4.5	...
JH1	CO	0.145	17O_pa_14N	17O(p,a)14N	19F	F-19	...	0.057	0.42	2.0	4.1	...
JH1	CO	0.145	18F_pg_19Ne	18F(p,g)19Ne	19F	F-19	...	8.6	1.9	0.58	0.25	...
JH1	CO	0.145	18F_pa_15O	18F(p,a)15O	18F	F-18	0.010	0.10	0.50	2.0	10.0	...
JH1	CO	0.145	18F_pa_15O	18F(p,a)15O	19F	F-19	0.010	0.10	0.51	2.0	10.0	...
JH1	CO	0.145	19F_pa_16O	19F(p,a)16O	19F	F-19	...	...	0.52	2.0	...	...
JH1	CO	0.145	20Ne_pg_21Na	20Ne(p,g)21Na	21Ne	Ne-21	...	...	2.0	0.50	...	...
JH1	CO	0.145	20Ne_pg_21Na	20Ne(p,g)21Na	22Na	Na-22	...	...	2.9	0.49	...	...
JH1	CO	0.145	21Ne_pg_22Na	21Ne(p,g)22Na	21Ne	Ne-21	...	...	0.50	2.0	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	20Ne	Ne-20	2.3	1.3	1.0	1.0	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	21Ne	Ne-21	2.3	1.3	1.0	1.0	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	22Ne	Ne-22	0.036	0.72	0.96	1.0	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	22Na	Na-22	2.3	1.3	1.0	1.0	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	23Na	Na-23	5.9	6.9	1.9	0.56	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	24Mg	Mg-24	6.3	6.7	1.8	0.54	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	25Mg	Mg-25	2.3	1.3	1.0	0.98	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	26Al	Al-26	2.0	1.2	1.1	1.0	...	...
JH1	CO	0.145	22Ne_pg_23Na	22Ne(p,g)23Na	27Al	Al-27	1.2	1.0	1.0	1.0	...	...
JH1	CO	0.145	21Na_pg_22Mg	21Na(p,g)22Mg	21Ne	Ne-21	0.87	1.0	1.0	1.0	1.0	1.0
JH1	CO	0.145	22Na_pg_23Mg	22Na(p,g)23Mg	22Na	Na-22	...	...	0.58	1.7	...	...
JH1	CO	0.145	23Na_pg_24Mg	23Na(p,g)24Mg	23Na	Na-23	...	0.31	0.79	1.1	1.3	1.3
JH1	CO	0.145	23Na_pg_24Mg	23Na(p,g)24Mg	24Mg	Mg-24	...	3.2	1.5	0.55	0.12	0.013
JH1	CO	0.145	23Na_pg_24Mg	23Na(p,g)24Mg	25Mg	Mg-25	...	1.2	1.0	0.98	1.0	1.0
JH1	CO	0.145	23Na_pa_20Ne	23Na(p,a)20Ne	23Na	Na-23	...	...	0.58	1.6	...	...
JH1	CO	0.145	23Na_pa_20Ne	23Na(p,a)20Ne	24Mg	Mg-24	...	...	0.55	1.5	...	...
JH1	CO	0.145	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Al	Al-26	...	...	1.9	0.52	...	...
JH1	CO	0.145	25Mg_pg_26Alg	25Mg(p,g)26Alg	27Al	Al-27	...	...	1.3	0.88	...	...
JH1	CO	0.145	26Mg_pg_27Al	26Mg(p,g)27Al	26Mg	Mg-26	...	0.091	0.72	1.2	...	...
JH1	CO	0.145	26Mg_pg_27Al	26Mg(p,g)27Al	27Al	Al-27	...	1.6	1.2	0.88	...	...
JH1	CO	0.145	26Alg_pg_27Si	26Alg(p,g)27Si	26Al	Al-26	...	0.10	0.59	1.4	...	...
JH1	CO	0.145	26Alg_pg_27Si	26Alg(p,g)27Si	27Al	Al-27	...	1.2	1.1	0.90	...	...
JH1	CO	0.145	27Al_pg_28Si	27Al(p,g)28Si	27Al	Al-27	...	...	0.74	1.2	...	...
JH1	CO	0.145	29Si_pg_30P	29Si(p,g)30P	30Si	Si-30	...	1.2	1.0	1.0	1.0	...
JH1	CO	0.145	33S_pg_34Cl	33S(p,g)34Cl	33S	S-33	0.71	1.0	1.0	1.0	1.0	1.0
JH1	CO	0.145	34S_pg_35Cl	34S(p,g)35Cl	34S	S-34	0.71	1.0	1.0	1.0	1.0	1.0
JH1	CO	0.145	34S_pg_35Cl	34S(p,g)35Cl	35Cl	Cl-35	3.1	1.2	1.1	1.0	1.0	1.0
JH1	CO	0.145	36Ar_pg_37K	36Ar(p,g)37K	37Ar	Ar-37	...	...	1.8	0.62	...	...
