# Iliadis et al. 2002 Table 9.
model	wd_composition	tpeak_gk	reaction_id	reaction	isotope	isotope_label	factor_100	factor_10	factor_2	factor_0.5	factor_0.1	factor_0.01
JCH2	ONe	0.251	3He_ag_7Be	3He(a,g)7Be	7Be	Be-7	...	...	0.33	1.5	...	...
JCH2	ONe	0.251	7Be_pg_8B	7Be(p,g)8B	7Be	Be-7	...	...	0.048	6.7	...	...
JCH2	ONe	0.251	8B_pg_9C	8B(p,g)9C	7Be	Be-7	...	0.46	0.89	1.1	1.2	...
JCH2	ONe	0.251	13N_pg_14O	13N(p,g)14O	13C	C-13	...	...	0.72	1.3	...	...
JCH2	ONe	0.251	13N_pg_14O	13N(p,g)14O	14N	N-14	...	...	1.1	0.84	...	...
JCH2	ONe	0.251	14N_pg_15O	14N(p,g)15O	14N	N-14	...	...	0.81	1.2	...	...
JCH2	ONe	0.251	15N_pg_16O	15N(p,g)16O	16O	O-16	...	...	1.4	0.76	...	...
JCH2	ONe	0.251	15N_pa_12C	15N(p,a)12C	15N	N-15	...	...	0.64	1.5	...	...
JCH2	ONe	0.251	15N_pa_12C	15N(p,a)12C	16O	O-16	...	...	0.76	1.4	...	...
JCH2	ONe	0.251	16O_pg_17F	16O(p,g)17F	16O	O-16	...	...	0.40	16	...	...
JCH2	ONe	0.251	17O_pg_18F	17O(p,g)18F	17O	O-17	...	0.19	0.70	1.2	1.4	...
JCH2	ONe	0.251	17O_pg_18F	17O(p,g)18F	18F	F-18	...	1.9	1.5	0.60	0.14	...
JCH2	ONe	0.251	17O_pg_18F	17O(p,g)18F	18O	O-18	...	1.8	1.4	0.59	0.14	...
JCH2	ONe	0.251	17O_pg_18F	17O(p,g)18F	19F	F-19	...	1.5	1.3	0.58	0.14	...
JCH2	ONe	0.251	17O_pa_14N	17O(p,a)14N	17O	O-17	...	0.033	0.26	2.9	9.5	...
JCH2	ONe	0.251	17O_pa_14N	17O(p,a)14N	18F	F-18	...	0.031	0.27	2.9	9.5	...
JCH2	ONe	0.251	17O_pa_14N	17O(p,a)14N	18O	O-18	...	0.030	0.26	2.8	8.6	...
JCH2	ONe	0.251	17O_pa_14N	17O(p,a)14N	19F	F-19	...	0.028	0.27	2.6	7.7	...
JCH2	ONe	0.251	17F_pg_18Ne	17F(p,g)18Ne	17O	O-17	...	0.17	0.80	1.1	1.3	...
JCH2	ONe	0.251	17F_pg_18Ne	17F(p,g)18Ne	18F	F-18	...	0.17	0.80	1.2	1.3	...
JCH2	ONe	0.251	17F_pg_18Ne	17F(p,g)18Ne	18O	O-18	...	0.16	0.79	1.1	1.2	...
JCH2	ONe	0.251	17F_pg_18Ne	17F(p,g)18Ne	19F	F-19	...	0.15	0.76	1.1	1.2	...
JCH2	ONe	0.251	18F_pg_19Ne	18F(p,g)19Ne	16O	O-16	...	1.2	1.0	1.0	1.0	...
JCH2	ONe	0.251	18F_pg_19Ne	18F(p,g)19Ne	19F	F-19	...	9.2	1.9	0.49	0.13	...
JCH2	ONe	0.251	18F_pa_15O	18F(p,a)15O	16O	O-16	0.95	1.0	1.0	1.0	1.2	3.3
JCH2	ONe	0.251	18F_pa_15O	18F(p,a)15O	18F	F-18	0.014	0.14	0.55	1.9	8.5	110
JCH2	ONe	0.251	18F_pa_15O	18F(p,a)15O	18O	O-18	0.014	0.13	0.53	1.8	7.9	100
JCH2	ONe	0.251	18F_pa_15O	18F(p,a)15O	19F	F-19	0.010	0.10	0.48	1.9	9.2	130
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	20Ne	Ne-20	...	...	0.87	1.1	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	21Ne	Ne-21	...	...	1.7	0.53	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	22Na	Na-22	...	...	1.7	0.56	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	22Ne	Ne-22	...	...	1.2	0.93	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	23Na	Na-23	...	...	1.7	0.55	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	24Mg	Mg-24	...	...	1.7	0.57	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	25Mg	Mg-25	...	...	1.6	0.54	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	26Al	Al-26	...	...	1.7	0.53	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	26Mg	Mg-26	...	...	1.7	0.56	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	27Al	Al-27	...	...	1.8	0.54	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	28Si	Si-28	...	...	1.4	0.73	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	29Si	Si-29	...	...	1.4	0.74	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	30Si	Si-30	...	...	1.2	0.80	...	...
JCH2	ONe	0.251	20Ne_pg_21Na	20Ne(p,g)21Na	31P	P-31	...	...	1.1	0.90	...	...
JCH2	ONe	0.251	22Ne_pg_23Na	22Ne(p,g)23Na	22Ne	Ne-22	0.00014	0.00016	0.0035	19	220	...
JCH2	ONe	0.251	21Na_pg_22Mg	21Na(p,g)22Mg	21Ne	Ne-21	0.35	0.57	0.83	1.2	1.4	1.5
JCH2	ONe	0.251	21Na_pg_22Mg	21Na(p,g)22Mg	22Na	Na-22	0.72	0.76	0.90	1.1	1.4	1.5
JCH2	ONe	0.251	22Na_pg_23Mg	22Na(p,g)23Mg	22Na	Na-22	...	...	0.72	1.6	...	...
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	20Ne	Ne-20	...	0.73	0.87	1.1	1.2	1.3
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	21Ne	Ne-21	...	0.73	0.89	1.1	1.2	1.2
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	22Na	Na-22	...	0.71	0.90	1.1	1.3	1.3
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	22Ne	Ne-22	...	1.1	1.0	0.93	0.89	0.89
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	23Na	Na-23	...	0.31	0.73	1.2	1.5	1.6
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	24Mg	Mg-24	...	2.7	1.5	0.62	0.16	0.017
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	25Mg	Mg-25	...	1.9	1.4	0.65	0.16	0.018
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	26Al	Al-26	...	1.8	1.4	0.64	0.16	0.018
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	26Mg	Mg-26	...	1.9	1.3	0.67	0.17	0.019
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	27Al	Al-27	...	1.8	1.3	0.66	0.18	0.020
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	28Si	Si-28	...	1.6	1.2	0.76	0.46	0.36
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	29Si	Si-29	...	1.7	1.2	0.77	0.47	0.37
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	30Si	Si-30	...	1.5	1.1	0.80	0.61	0.54
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	31P	P-31	...	1.5	1.1	1.0	0.68	0.63
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	32S	S-32	...	1.4	1.1	1.0	0.80	0.77
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	33S	S-33	...	1.3	1.1	1.0	0.81	0.81
JCH2	ONe	0.251	23Na_pg_24Mg	23Na(p,g)24Mg	34S	S-34	...	1.3	1.1	1.0	0.88	0.88
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	20Ne	Ne-20	...	...	1.1	0.87	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	21Ne	Ne-21	...	...	1.1	0.90	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	22Na	Na-22	...	...	1.1	0.90	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	23Na	Na-23	...	...	0.73	1.3	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	24Mg	Mg-24	...	...	0.68	1.4	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	25Mg	Mg-25	...	...	0.65	1.4	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	26Al	Al-26	...	...	0.64	1.4	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	26Mg	Mg-26	...	...	0.67	1.3	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	27Al	Al-27	...	...	0.66	1.3	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	28Si	Si-28	...	...	0.76	1.2	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	29Si	Si-29	...	...	0.77	1.2	...	...
JCH2	ONe	0.251	23Na_pa_20Ne	23Na(p,a)20Ne	30Si	Si-30	...	...	0.80	1.1	...	...
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	20Ne	Ne-20	0.87	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	21Ne	Ne-21	0.90	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	22Na	Na-22	0.90	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	23Na	Na-23	0.87	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	24Mg	Mg-24	0.90	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	25Mg	Mg-25	0.90	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	26Al	Al-26	0.88	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	26Mg	Mg-26	0.89	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	27Al	Al-27	0.90	0.80	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	28Si	Si-28	1.2	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	29Si	Si-29	1.3	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	30Si	Si-30	1.2	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	23Mg_pg_24Al	23Mg(p,g)24Al	31P	P-31	1.3	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	25Mg_pg_26Alg	25Mg(p,g)26Alg	25Mg	Mg-25	...	...	0.60	1.6	...	...
JCH2	ONe	0.251	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Al	Al-26	...	...	1.1	0.81	...	...
JCH2	ONe	0.251	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Mg	Mg-26	...	...	0.56	1.7	...	...
JCH2	ONe	0.251	25Mg_pg_26Alm	25Mg(p,g)26Alm	26Mg	Mg-26	...	...	1.7	0.52	...	...
JCH2	ONe	0.251	26Mg_pg_27Al	26Mg(p,g)27Al	26Mg	Mg-26	...	0.13	0.56	1.9	...	...
JCH2	ONe	0.251	26Alg_pg_27Si	26Alg(p,g)27Si	26Al	Al-26	...	0.073	0.44	2.5	...	...
JCH2	ONe	0.251	26Alm_pg_27Si	26Alm(p,g)27Si	26Mg	Mg-26	0.16	0.63	0.93	1.0	1.1	1.1
JCH2	ONe	0.251	27Al_pg_28Si	27Al(p,g)28Si	27Al	Al-27	...	...	0.41	2.5	...	...
JCH2	ONe	0.251	28Si_pg_29P	28Si(p,g)29P	28Si	Si-28	...	...	0.64	1.3	...	...
JCH2	ONe	0.251	28Si_pg_29P	28Si(p,g)29P	29Si	Si-29	...	...	1.3	0.67	...	...
JCH2	ONe	0.251	28Si_pg_29P	28Si(p,g)29P	30Si	Si-30	...	...	1.3	0.64	...	...
JCH2	ONe	0.251	28Si_pg_29P	28Si(p,g)29P	31P	P-31	...	...	1.4	0.65	...	...
JCH2	ONe	0.251	28Si_pg_29P	28Si(p,g)29P	32S	S-32	...	...	1.5	0.60	...	...
JCH2	ONe	0.251	28Si_pg_29P	28Si(p,g)29P	33S	S-33	...	...	1.6	0.59	...	...
JCH2	ONe	0.251	28Si_pg_29P	28Si(p,g)29P	34S	S-34	...	...	1.6	0.59	...	...
JCH2	ONe	0.251	28Si_pg_29P	28Si(p,g)29P	35Cl	Cl-35	...	...	1.4	0.67	...	...
JCH2	ONe	0.251	29Si_pg_30P	29Si(p,g)30P	29Si	Si-29	...	0.069	0.45	2.2	11	...
JCH2	ONe	0.251	30Si_pg_31P	30Si(p,g)31P	30Si	Si-30	...	0.80	0.93	1.0	1.1	...
JCH2	ONe	0.251	29P_pg_30S	29P(p,g)30S	34S	S-34	1.2	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	29P_pg_30S	29P(p,g)30S	35Cl	Cl-35	1.2	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	30P_pg_31S	30P(p,g)31S	30Si	Si-30	0.015	0.13	0.55	1.6	2.9	3.4
JCH2	ONe	0.251	30P_pg_31S	30P(p,g)31S	31P	P-31	1.3	1.1	1.0	0.84	0.38	0.16
JCH2	ONe	0.251	30P_pg_31S	30P(p,g)31S	32S	S-32	1.4	1.4	1.2	0.77	0.27	0.087
JCH2	ONe	0.251	30P_pg_31S	30P(p,g)31S	33S	S-33	1.6	1.5	1.2	0.74	0.24	0.074
JCH2	ONe	0.251	30P_pg_31S	30P(p,g)31S	34S	S-34	1.7	1.6	1.3	0.75	0.24	0.088
JCH2	ONe	0.251	30P_pg_31S	30P(p,g)31S	35Cl	Cl-35	1.7	1.6	1.3	0.76	0.39	0.28
JCH2	ONe	0.251	30P_pg_31S	30P(p,g)31S	36Ar	Ar-36	1.2	1.2	1.1	0.95	0.85	0.85
JCH2	ONe	0.251	31P_pa_28Si	31P(p,a)28Si	28Si	Si-28	...	1.2	1.0	1.0	...	...
JCH2	ONe	0.251	31P_pa_28Si	31P(p,a)28Si	29Si	Si-29	...	1.2	1.0	1.0	...	...
JCH2	ONe	0.251	31P_pa_28Si	31P(p,a)28Si	31P	P-31	...	0.60	0.94	1.0	...	...
JCH2	ONe	0.251	31P_pa_28Si	31P(p,a)28Si	32S	S-32	...	0.60	0.93	1.0	...	...
JCH2	ONe	0.251	31P_pa_28Si	31P(p,a)28Si	33S	S-33	...	0.59	0.93	1.0	...	...
JCH2	ONe	0.251	31P_pa_28Si	31P(p,a)28Si	34S	S-34	...	0.63	0.94	1.1	...	...
JCH2	ONe	0.251	31P_pa_28Si	31P(p,a)28Si	35Cl	Cl-35	...	0.72	0.92	1.0	...	...
JCH2	ONe	0.251	32S_pg_33Cl	32S(p,g)33Cl	33S	S-33	...	...	2.0	0.48	...	...
JCH2	ONe	0.251	32S_pg_33Cl	32S(p,g)33Cl	34S	S-34	...	...	2.0	0.51	...	...
JCH2	ONe	0.251	32S_pg_33Cl	32S(p,g)33Cl	35Cl	Cl-35	...	...	1.7	0.59	...	...
JCH2	ONe	0.251	32S_pg_33Cl	32S(p,g)33Cl	36Ar	Ar-36	...	...	1.2	0.90	...	...
JCH2	ONe	0.251	33S_pg_34Cl	33S(p,g)34Cl	33S	S-33	0.0014	0.085	0.59	1.3	1.7	1.9
JCH2	ONe	0.251	33S_pg_34Cl	33S(p,g)34Cl	34S	S-34	1.8	1.8	1.4	0.63	0.17	0.033
JCH2	ONe	0.251	33S_pg_34Cl	33S(p,g)34Cl	35Cl	Cl-35	2.2	1.9	1.3	0.66	0.31	0.21
JCH2	ONe	0.251	33S_pg_34Cl	33S(p,g)34Cl	36Ar	Ar-36	1.3	1.3	1.1	0.95	0.85	0.85
JCH2	ONe	0.251	34S_pg_35Cl	34S(p,g)35Cl	34S	S-34	0.019	0.19	0.69	1.3	1.6	1.8
JCH2	ONe	0.251	34S_pg_35Cl	34S(p,g)35Cl	35Cl	Cl-35	2.3	2.1	1.3	0.63	0.19	0.053
JCH2	ONe	0.251	34S_pg_35Cl	34S(p,g)35Cl	36Ar	Ar-36	1.4	1.3	1.1	0.90	0.80	0.75
JCH2	ONe	0.251	33Cl_pg_34Ar	33Cl(p,g)34Ar	33S	S-33	0.74	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	33Cl_pg_34Ar	33Cl(p,g)34Ar	35Cl	Cl-35	1.3	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	34Cl_pg_35Ar	34Cl(p,g)35Ar	34S	S-34	0.75	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	34Cl_pg_35Ar	34Cl(p,g)35Ar	35Cl	Cl-35	1.3	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	35Cl_pg_36Ar	35Cl(p,g)36Ar	36Ar	Ar-36	...	...	1.2	0.85	...	...
JCH2	ONe	0.251	36Ar_pg_37K	36Ar(p,g)37K	36Ar	Ar-36	...	...	0.21	4.1	...	...
JCH2	ONe	0.251	37Ar_pg_38K	37Ar(p,g)38K	37Ar	Ar-37	0.0084	0.19	0.81	1.1	1.2	1.3
JCH2	ONe	0.251	37Ar_pg_38K	37Ar(p,g)38K	37Cl	Cl-37	0.88	0.91	0.98	1.0	1.0	1.0
JCH2	ONe	0.251	37Ar_pg_38K	37Ar(p,g)38K	38Ar	Ar-38	4.2	3.6	1.6	0.62	0.27	0.19
JCH2	ONe	0.251	37Ar_pg_38K	37Ar(p,g)38K	39K	K-39	2.6	1.9	1.2	0.83	0.78	0.75
JCH2	ONe	0.251	38Ar_pg_39K	38Ar(p,g)39K	38Ar	Ar-38	0.63	0.79	0.95	1.0	1.1	1.1
JCH2	ONe	0.251	38Ar_pg_39K	38Ar(p,g)39K	39K	K-39	3.6	2.4	1.3	0.77	0.58	0.53
JCH2	ONe	0.251	37K_pg_38Ca	37K(p,g)38Ca	38Ar	Ar-38	1.2	1.0	1.0	1.0	1.0	1.0
JCH2	ONe	0.251	38K_pg_39Ca	38K(p,g)39Ca	38Ar	Ar-38	0.37	0.85	0.98	1.0	1.0	1.0
JCH2	ONe	0.251	38K_pg_39Ca	38K(p,g)39Ca	39K	K-39	5.9	2.2	1.2	0.92	0.83	0.82
JCH2	ONe	0.251	39K_pg_40Ca	39K(p,g)40Ca	39K	K-39	0.092	0.58	0.92	1.0	1.0	1.0
