# Iliadis et al. 2002 Table 6.
model	wd_composition	tpeak_gk	reaction_id	reaction	isotope	isotope_label	factor_100	factor_10	factor_2	factor_0.5	factor_0.1	factor_0.01
P2	ONe	0.356	3He_ag_7Be	3He(a,g)7Be	7Be	Be-7	...	...	0.26	1.7	...	...
P2	ONe	0.356	8B_pg_9C	8B(p,g)9C	7Be	Be-7	...	0.63	0.90	1.1	1.2	...
P2	ONe	0.356	13N_pg_14O	13N(p,g)14O	13C	C-13	...	...	0.81	1.1	...	...
P2	ONe	0.356	13N_pg_14O	13N(p,g)14O	14N	N-14	...	...	1.2	0.86	...	...
P2	ONe	0.356	15O_ag_19Ne	15O(a,g)19Ne	16O	O-16	1.3	1.1	1.0	1.0	1.0	1.0
P2	ONe	0.356	15O_ag_19Ne	15O(a,g)19Ne	19F	F-19	1.5	1.0	1.0	1.0	1.0	1.0
P2	ONe	0.356	15N_pg_16O	15N(p,g)16O	16O	O-16	...	...	1.4	0.80	...	...
P2	ONe	0.356	16O_pg_17F	16O(p,g)17F	16O	O-16	...	...	0.73	1.7	...	...
P2	ONe	0.356	17O_pg_18F	17O(p,g)18F	17O	O-17	...	0.76	1.0	1.1	1.1	...
P2	ONe	0.356	17O_pg_18F	17O(p,g)18F	18F	F-18	...	7.4	1.9	0.51	0.10	...
P2	ONe	0.356	17O_pg_18F	17O(p,g)18F	18O	O-18	...	7.5	2.0	0.51	0.11	...
P2	ONe	0.356	17O_pg_18F	17O(p,g)18F	19F	F-19	...	2.5	1.2	0.85	0.75	...
P2	ONe	0.356	17O_pa_14N	17O(p,a)14N	14N	N-14	...	1.2	1.0	1.0	0.95	...
P2	ONe	0.356	17O_pa_14N	17O(p,a)14N	17O	O-17	...	0.47	0.88	1.1	1.3	...
P2	ONe	0.356	17O_pa_14N	17O(p,a)14N	18F	F-18	...	0.44	0.84	1.1	1.3	...
P2	ONe	0.356	17O_pa_14N	17O(p,a)14N	18O	O-18	...	0.44	0.85	1.1	1.3	...
P2	ONe	0.356	17O_pa_14N	17O(p,a)14N	19F	F-19	...	0.83	0.91	1.0	1.1	...
P2	ONe	0.356	17F_pg_18Ne	17F(p,g)18Ne	12C	C-12	...	1.1	1.1	0.86	0.65	...
P2	ONe	0.356	17F_pg_18Ne	17F(p,g)18Ne	13C	C-13	...	1.0	1.1	0.85	0.63	...
P2	ONe	0.356	17F_pg_18Ne	17F(p,g)18Ne	14N	N-14	...	1.1	1.1	0.91	0.73	...
P2	ONe	0.356	17F_pg_18Ne	17F(p,g)18Ne	15N	N-15	...	1.1	1.1	0.87	0.65	...
P2	ONe	0.356	17F_pg_18Ne	17F(p,g)18Ne	17O	O-17	...	0.0018	0.24	2.1	3.9	...
P2	ONe	0.356	17F_pg_18Ne	17F(p,g)18Ne	18F	F-18	...	0.0017	0.23	2.1	4.0	...
P2	ONe	0.356	17F_pg_18Ne	17F(p,g)18Ne	18O	O-18	...	0.0017	0.24	2.1	3.8	...
P2	ONe	0.356	18F_pg_19Ne	18F(p,g)19Ne	16O	O-16	...	4.4	1.4	0.80	0.67	...
P2	ONe	0.356	18F_pg_19Ne	18F(p,g)19Ne	19F	F-19	...	9.1	1.9	0.50	0.12	...
P2	ONe	0.356	18F_pa_15O	18F(p,a)15O	16O	O-16	0.63	0.67	0.80	1.4	4.4	35
P2	ONe	0.356	18F_pa_15O	18F(p,a)15O	18F	F-18	0.017	0.12	0.53	1.9	7.4	42
P2	ONe	0.356	18F_pa_15O	18F(p,a)15O	18O	O-18	0.017	0.12	0.54	1.8	7.5	42
P2	ONe	0.356	18F_pa_15O	18F(p,a)15O	19F	F-19	0.015	0.10	0.49	1.9	9.1	80
P2	ONe	0.356	19Ne_pg_20Na	19Ne(p,g)20Na	19F	F-19	0.65	0.91	1.0	1.0	1.0	1.0
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	20Ne	Ne-20	...	...	0.74	1.4	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	21Ne	Ne-21	...	...	1.4	0.69	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	22Na	Na-22	...	...	1.4	0.71	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	22Ne	Ne-22	...	...	1.4	0.73	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	23Na	Na-23	...	...	1.2	0.70	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	24Mg	Mg-24	...	...	1.3	0.71	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	25Mg	Mg-25	...	...	1.1	0.76	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	26Al	Al-26	...	...	1.1	0.73	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	26Mg	Mg-26	...	...	1.1	0.77	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	27Al	Al-27	...	...	1.1	0.73	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	28Si	Si-28	...	...	1.1	0.76	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	29Si	Si-29	...	...	1.1	0.74	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	30Si	Si-30	...	...	1.2	0.73	...	...
P2	ONe	0.356	20Ne_pg_21Na	20Ne(p,g)21Na	31P	P-31	...	...	1.2	0.75	...	...
P2	ONe	0.356	21Na_pg_22Mg	21Na(p,g)22Mg	21Ne	Ne-21	0.18	0.49	0.82	1.2	1.7	3.2
P2	ONe	0.356	21Na_pg_22Mg	21Na(p,g)22Mg	22Na	Na-22	0.73	0.76	0.88	1.2	1.9	4.7
P2	ONe	0.356	21Na_pg_22Mg	21Na(p,g)22Mg	22Ne	Ne-22	0.75	0.77	0.87	1.2	1.9	4.8
P2	ONe	0.356	21Na_pg_22Mg	21Na(p,g)22Mg	23Na	Na-23	1.0	0.98	0.98	1.0	1.1	1.6
P2	ONe	0.356	21Na_pg_22Mg	21Na(p,g)22Mg	24Mg	Mg-24	1.0	1.0	1.0	1.0	1.1	1.5
P2	ONe	0.356	22Na_pg_23Mg	22Na(p,g)23Mg	22Na	Na-22	...	...	0.61	1.7	...	...
P2	ONe	0.356	22Na_pg_23Mg	22Na(p,g)23Mg	22Ne	Ne-22	...	...	0.63	1.7	...	...
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	20Ne	Ne-20	...	0.44	0.79	1.2	1.5	1.6
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	21Ne	Ne-21	...	0.44	0.78	1.2	1.4	1.6
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	22Na	Na-22	...	0.43	0.78	1.2	1.5	1.6
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	22Ne	Ne-22	...	0.45	0.80	1.2	1.5	1.5
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	23Na	Na-23	...	0.16	0.67	1.3	1.6	1.8
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	24Mg	Mg-24	...	1.8	1.4	0.64	0.16	0.018
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	25Mg	Mg-25	...	2.1	1.4	0.65	0.20	0.060
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	26Al	Al-26	...	2.0	1.4	0.65	0.22	0.084
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	26Mg	Mg-26	...	2.0	1.4	0.65	0.21	0.077
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	27Al	Al-27	...	1.9	1.3	0.67	0.28	0.16
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	28Si	Si-28	...	1.5	1.2	0.83	0.59	0.51
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	29Si	Si-29	...	1.3	1.1	0.89	0.74	0.67
P2	ONe	0.356	23Na_pg_24Mg	23Na(p,g)24Mg	30Si	Si-30	...	1.0	1.0	1.0	1.0	0.81
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	20Ne	Ne-20	...	...	1.2	0.79	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	21Ne	Ne-21	...	...	1.2	0.78	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	22Na	Na-22	...	...	1.2	0.78	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	22Ne	Ne-22	...	...	1.2	0.77	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	23Na	Na-23	...	...	0.54	1.6	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	24Mg	Mg-24	...	...	0.57	1.6	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	25Mg	Mg-25	...	...	0.65	1.4	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	26Al	Al-26	...	...	0.65	1.4	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	26Mg	Mg-26	...	...	0.67	1.4	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	27Al	Al-27	...	...	0.67	1.3	...	...
P2	ONe	0.356	23Na_pa_20Ne	23Na(p,a)20Ne	28Si	Si-28	...	...	0.83	1.2	...	...
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	20Ne	Ne-20	0.38	0.57	0.85	1.2	1.4	1.5
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	21Ne	Ne-21	0.38	0.57	0.84	1.1	1.4	1.4
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	22Na	Na-22	0.37	0.57	0.84	1.2	1.4	1.5
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	22Ne	Ne-22	0.38	0.58	0.85	1.2	1.4	1.5
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	23Na	Na-23	0.23	0.51	0.84	1.1	1.4	1.4
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	24Mg	Mg-24	0.23	0.54	0.86	1.1	1.4	1.4
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	25Mg	Mg-25	0.40	0.57	0.85	1.1	1.3	1.4
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	26Al	Al-26	0.54	0.65	0.86	1.1	1.3	1.4
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	26Mg	Mg-26	0.49	0.60	0.86	1.1	1.3	1.4
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	27Al	Al-27	0.80	0.80	0.87	1.1	1.3	1.3
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	28Si	Si-28	1.5	1.2	1.1	0.96	0.93	0.91
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	29Si	Si-29	1.6	1.4	1.1	0.89	0.74	0.70
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	30Si	Si-30	1.7	1.5	1.2	0.85	0.62	0.50
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	31P	P-31	1.5	1.4	1.2	0.83	0.54	0.46
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	32S	S-32	1.2	1.2	1.1	0.88	0.71	0.65
P2	ONe	0.356	23Mg_pg_24Al	23Mg(p,g)24Al	33S	S-33	1.0	1.0	1.0	1.0	1.0	0.78
P2	ONe	0.356	25Mg_pg_26Alg	25Mg(p,g)26Alg	25Mg	Mg-25	...	...	0.64	1.4	...	...
P2	ONe	0.356	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Al	Al-26	...	...	1.2	0.73	...	...
P2	ONe	0.356	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Mg	Mg-26	...	...	0.63	1.5	...	...
P2	ONe	0.356	25Mg_pg_26Alm	25Mg(p,g)26Alm	26Mg	Mg-26	...	...	1.8	0.53	...	...
P2	ONe	0.356	26Mg_pg_27Al	26Mg(p,g)27Al	26Mg	Mg-26	...	...	0.60	1.5	...	...
P2	ONe	0.356	25Al_pg_26Si	25Al(p,g)26Si	25Mg	Mg-25	0.70	0.89	0.97	1.0	1.1	1.1
P2	ONe	0.356	25Al_pg_26Si	25Al(p,g)26Si	26Al	Al-26	0.57	0.81	0.95	1.0	1.1	1.2
P2	ONe	0.356	25Al_pg_26Si	25Al(p,g)26Si	27Al	Al-27	0.63	0.73	0.93	1.1	1.2	1.3
P2	ONe	0.356	25Al_pg_26Si	25Al(p,g)26Si	28Si	Si-28	1.0	0.94	0.96	1.1	1.3	1.5
P2	ONe	0.356	25Al_pg_26Si	25Al(p,g)26Si	29Si	Si-29	1.0	1.0	1.0	1.0	1.0	1.4
P2	ONe	0.356	25Al_pg_26Si	25Al(p,g)26Si	32S	S-32	1.0	1.0	1.0	0.94	0.82	0.71
P2	ONe	0.356	26Alg_pg_27Si	26Alg(p,g)27Si	26Al	Al-26	...	0.054	0.46	1.9	...	...
P2	ONe	0.356	26Alm_pg_27Si	26Alm(p,g)27Si	26Mg	Mg-26	0.095	0.42	0.81	1.2	1.4	1.7
P2	ONe	0.356	28Si_pg_29P	28Si(p,g)29P	28Si	Si-28	...	...	0.79	1.3	...	...
P2	ONe	0.356	28Si_pg_29P	28Si(p,g)29P	29Si	Si-29	...	...	1.4	0.70	...	...
P2	ONe	0.356	28Si_pg_29P	28Si(p,g)29P	30Si	Si-30	...	...	1.2	0.81	...	...
P2	ONe	0.356	29Si_pg_30P	29Si(p,g)30P	29Si	Si-29	...	0.078	0.48	1.9	6.7	...
P2	ONe	0.356	29Si_pg_30P	29Si(p,g)30P	30Si	Si-30	...	1.1	1.0	0.96	0.77	...
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	29Si	Si-29	0.48	0.78	0.96	1.0	1.1	1.1
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	30Si	Si-30	0.62	0.73	0.92	1.1	1.3	1.3
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	31P	P-31	0.79	0.79	0.92	1.1	1.3	1.3
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	35Cl	Cl-35	1.2	1.2	1.1	0.89	0.72	0.66
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	36Ar	Ar-36	1.3	1.3	1.1	0.88	0.69	0.63
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	37Ar	Ar-37	1.4	1.3	1.1	0.87	0.69	0.62
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	37Cl	Cl-37	1.4	1.3	1.2	0.92	0.71	0.64
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	38Ar	Ar-38	1.5	1.4	1.1	0.86	0.67	0.62
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	39K	K-39	1.6	1.5	1.2	0.90	0.75	0.70
P2	ONe	0.356	29P_pg_30S	29P(p,g)30S	40Ca	Ca-40	1.4	1.3	1.1	0.95	0.88	0.84
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	30Si	Si-30	0.015	0.15	0.62	1.6	3.7	7.7
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	31P	P-31	1.4	1.3	1.1	0.88	0.50	0.19
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	32S	S-32	1.1	1.1	1.0	0.94	0.71	0.21
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	33S	S-33	1.1	1.1	1.0	0.97	0.72	0.21
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	34S	S-34	1.0	1.0	1.0	0.98	0.71	0.20
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	35Cl	Cl-35	1.0	1.0	1.0	0.96	0.71	0.20
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	36Ar	Ar-36	1.1	1.1	1.1	0.94	0.69	0.19
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	37Ar	Ar-37	1.1	1.0	1.0	0.95	0.67	0.18
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	37Cl	Cl-37	1.1	1.1	1.1	1.0	0.68	0.19
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	38Ar	Ar-38	1.0	1.0	1.0	0.95	0.62	0.19
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	39K	K-39	1.1	1.1	1.1	0.95	0.65	0.23
P2	ONe	0.356	30P_pg_31S	30P(p,g)31S	40Ca	Ca-40	1.1	1.0	1.1	0.96	0.81	0.61
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	28Si	Si-28	...	1.6	1.1	0.95	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	29Si	Si-29	...	1.9	1.1	0.93	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	30Si	Si-30	...	1.8	1.2	0.92	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	32S	S-32	...	0.57	0.88	1.0	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	33S	S-33	...	0.50	0.91	1.1	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	34S	S-34	...	0.48	0.90	1.1	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	35Cl	Cl-35	...	0.46	0.89	1.0	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	36Ar	Ar-36	...	0.46	0.88	1.1	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	37Ar	Ar-37	...	0.44	0.87	1.1	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	37Cl	Cl-37	...	0.46	0.92	1.1	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	38Ar	Ar-38	...	0.44	0.86	1.1	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	39K	K-39	...	0.48	0.90	1.1	...	...
P2	ONe	0.356	31P_pa_28Si	31P(p,a)28Si	40Ca	Ca-40	...	0.74	0.95	1.1	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	33S	S-33	...	...	1.7	0.56	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	34S	S-34	...	...	1.7	0.55	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	35Cl	Cl-35	...	...	1.6	0.56	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	36Ar	Ar-36	...	...	1.7	0.56	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	37Ar	Ar-37	...	...	1.7	0.56	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	37Cl	Cl-37	...	...	1.7	0.58	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	38Ar	Ar-38	...	...	1.7	0.57	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	39K	K-39	...	...	1.8	0.60	...	...
P2	ONe	0.356	32S_pg_33Cl	32S(p,g)33Cl	40Ca	Ca-40	...	...	1.4	0.79	...	...
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	33S	S-33	0.0010	0.059	0.50	1.8	4.1	5.6
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	34S	S-34	1.1	1.1	1.1	0.86	0.43	0.15
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	35Cl	Cl-35	1.1	1.1	1.1	0.88	0.55	0.31
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	36Ar	Ar-36	1.2	1.1	1.1	0.88	0.59	0.37
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	37Ar	Ar-37	1.1	1.1	1.1	0.91	0.64	0.44
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	37Cl	Cl-37	1.2	1.2	1.1	0.92	0.66	0.46
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	38Ar	Ar-38	1.1	1.1	1.0	0.90	0.67	0.48
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	39K	K-39	1.2	1.1	1.1	0.95	0.75	0.55
P2	ONe	0.356	33S_pg_34Cl	33S(p,g)34Cl	40Ca	Ca-40	1.0	1.0	1.0	1.0	1.0	0.77
P2	ONe	0.356	34S_pg_35Cl	34S(p,g)35Cl	34S	S-34	0.01	0.12	0.57	1.6	3.1	3.8
P2	ONe	0.356	34S_pg_35Cl	34S(p,g)35Cl	35Cl	Cl-35	1.2	1.2	1.1	0.85	0.48	0.30
P2	ONe	0.356	34S_pg_35Cl	34S(p,g)35Cl	36Ar	Ar-36	1.3	1.3	1.1	0.88	0.55	0.37
P2	ONe	0.356	34S_pg_35Cl	34S(p,g)35Cl	37Ar	Ar-37	1.2	1.2	1.1	0.89	0.62	0.45
P2	ONe	0.356	34S_pg_35Cl	34S(p,g)35Cl	37Cl	Cl-37	1.3	1.2	1.1	0.92	0.63	0.48
P2	ONe	0.356	34S_pg_35Cl	34S(p,g)35Cl	38Ar	Ar-38	1.1	1.1	1.0	0.90	0.67	0.52
P2	ONe	0.356	34S_pg_35Cl	34S(p,g)35Cl	39K	K-39	1.1	1.1	1.1	0.95	0.70	0.55
P2	ONe	0.356	34S_pg_35Cl	34S(p,g)35Cl	40Ca	Ca-40	1.0	1.0	1.0	1.0	1.0	0.75
P2	ONe	0.356	33Cl_pg_34Ar	33Cl(p,g)34Ar	33S	S-33	0.13	0.50	0.88	1.1	1.2	1.2
P2	ONe	0.356	33Cl_pg_34Ar	33Cl(p,g)34Ar	34S	S-34	0.67	0.74	0.93	1.1	1.1	1.2
P2	ONe	0.356	33Cl_pg_34Ar	33Cl(p,g)34Ar	37Ar	Ar-37	1.4	1.3	1.1	0.93	0.85	0.84
P2	ONe	0.356	33Cl_pg_34Ar	33Cl(p,g)34Ar	37Cl	Cl-37	1.4	1.3	1.2	1.0	0.92	0.83
P2	ONe	0.356	33Cl_pg_34Ar	33Cl(p,g)34Ar	38Ar	Ar-38	1.5	1.4	1.1	0.90	0.81	0.76
P2	ONe	0.356	33Cl_pg_34Ar	33Cl(p,g)34Ar	39K	K-39	1.6	1.5	1.3	0.90	0.80	0.75
P2	ONe	0.356	33Cl_pg_34Ar	33Cl(p,g)34Ar	40Ca	Ca-40	1.4	1.3	1.1	0.95	0.88	0.86
P2	ONe	0.356	34Cl_pg_35Ar	34Cl(p,g)35Ar	34S	S-34	0.23	0.62	0.90	1.1	1.1	1.2
P2	ONe	0.356	34Cl_pg_35Ar	34Cl(p,g)35Ar	36Ar	Ar-36	1.3	1.1	1.1	1.0	1.0	1.0
P2	ONe	0.356	35Cl_pg_36Ar	35Cl(p,g)36Ar	35Cl	Cl-35	...	...	0.70	1.3	...	...
P2	ONe	0.356	35Cl_pg_36Ar	35Cl(p,g)36Ar	36Ar	Ar-36	...	...	1.4	0.69	...	...
P2	ONe	0.356	35Cl_pg_36Ar	35Cl(p,g)36Ar	37Ar	Ar-37	...	...	1.3	0.67	...	...
P2	ONe	0.356	35Cl_pg_36Ar	35Cl(p,g)36Ar	37Cl	Cl-37	...	...	1.4	0.69	...	...
P2	ONe	0.356	35Cl_pg_36Ar	35Cl(p,g)36Ar	38Ar	Ar-38	...	...	1.3	0.67	...	...
P2	ONe	0.356	35Cl_pg_36Ar	35Cl(p,g)36Ar	39K	K-39	...	...	1.3	0.75	...	...
P2	ONe	0.356	35Cl_pa_32S	35Cl(p,a)32S	35Cl	Cl-35	...	0.81	0.98	1.0	1.0	1.0
P2	ONe	0.356	35Cl_pa_32S	35Cl(p,a)32S	36Ar	Ar-36	...	0.81	1.0	1.0	1.1	1.1
P2	ONe	0.356	35Cl_pa_32S	35Cl(p,a)32S	37Ar	Ar-37	...	0.80	0.96	1.0	1.0	1.0
P2	ONe	0.356	35Cl_pa_32S	35Cl(p,a)32S	37Cl	Cl-37	...	0.82	1.0	1.0	1.1	1.0
P2	ONe	0.356	35Cl_pa_32S	35Cl(p,a)32S	38Ar	Ar-38	...	0.76	0.95	1.0	1.0	1.0
P2	ONe	0.356	35Cl_pa_32S	35Cl(p,a)32S	39K	K-39	...	0.80	1.0	1.1	1.1	1.1
P2	ONe	0.356	37Ar_pg_38K	37Ar(p,g)38K	37Ar	Ar-37	0.040	0.31	0.78	1.1	1.3	1.4
P2	ONe	0.356	37Ar_pg_38K	37Ar(p,g)38K	37Cl	Cl-37	0.041	0.32	0.81	1.2	1.3	1.4
P2	ONe	0.356	37Ar_pg_38K	37Ar(p,g)38K	38Ar	Ar-38	3.3	2.7	1.5	0.62	0.18	0.062
P2	ONe	0.356	37Ar_pg_38K	37Ar(p,g)38K	39K	K-39	3.0	2.6	1.5	0.65	0.24	0.11
P2	ONe	0.356	37Ar_pg_38K	37Ar(p,g)38K	40Ca	Ca-40	1.9	1.7	1.2	0.81	0.54	0.47
P2	ONe	0.356	37K_pg_38Ca	37K(p,g)38Ca	37Ar	Ar-37	0.58	0.91	0.98	1.0	1.0	1.0
P2	ONe	0.356	37K_pg_38Ca	37K(p,g)38Ca	37Cl	Cl-37	0.59	0.92	1.0	1.0	1.0	1.0
P2	ONe	0.356	37K_pg_38Ca	37K(p,g)38Ca	38Ar	Ar-38	1.9	1.2	1.0	0.95	0.95	0.95
P2	ONe	0.356	37K_pg_38Ca	37K(p,g)38Ca	39K	K-39	2.6	1.4	1.1	1.0	0.95	0.95
P2	ONe	0.356	37K_pg_38Ca	37K(p,g)38Ca	40Ca	Ca-40	2.1	1.4	1.1	0.98	0.95	0.95
P2	ONe	0.356	38K_pg_39Ca	38K(p,g)39Ca	38Ar	Ar-38	0.11	0.57	0.90	1.0	1.0	1.1
P2	ONe	0.356	38K_pg_39Ca	38K(p,g)39Ca	39K	K-39	9.5	5.0	1.8	0.55	0.17	0.070
P2	ONe	0.356	38K_pg_39Ca	38K(p,g)39Ca	40Ca	Ca-40	5.1	3.2	1.4	0.72	0.46	0.40
P2	ONe	0.356	39K_pg_40Ca	39K(p,g)40Ca	39K	K-39	0.080	0.48	0.90	1.1	1.2	1.2
P2	ONe	0.356	39K_pg_40Ca	39K(p,g)40Ca	40Ca	Ca-40	4.4	3.0	1.4	0.70	0.39	0.30
