# Iliadis et al. 2002 Table 7.
model	wd_composition	tpeak_gk	reaction_id	reaction	isotope	isotope_label	factor_100	factor_10	factor_2	factor_0.5	factor_0.1	factor_0.01
S1	ONe	0.418	3He_ag_7Be	3He(a,g)7Be	7Be	Be-7	...	...	0.27	1.8	...	...
S1	ONe	0.418	7Be_ag_11C	7Be(a,g)11C	7Be	Be-7	...	...	0.39	1.6	...	...
S1	ONe	0.418	8B_pg_9C	8B(p,g)9C	7Be	Be-7	...	0.043	0.57	1.4	2.0	...
S1	ONe	0.418	13N_pg_14O	13N(p,g)14O	13C	C-13	...	...	0.77	1.2	...	...
S1	ONe	0.418	13N_pg_14O	13N(p,g)14O	14N	N-14	...	...	1.2	0.86	...	...
S1	ONe	0.418	15O_ag_19Ne	15O(a,g)19Ne	16O	O-16	6.6	1.5	1.0	0.92	0.92	0.92
S1	ONe	0.418	15O_ag_19Ne	15O(a,g)19Ne	17O	O-17	2.6	1.2	1.0	1.0	0.96	0.96
S1	ONe	0.418	15O_ag_19Ne	15O(a,g)19Ne	18F	F-18	2.7	1.2	1.1	1.0	1.0	1.0
S1	ONe	0.418	15O_ag_19Ne	15O(a,g)19Ne	18O	O-18	2.6	1.2	1.0	1.0	1.0	1.0
S1	ONe	0.418	15O_ag_19Ne	15O(a,g)19Ne	19F	F-19	11	1.9	1.1	0.96	0.92	0.92
S1	ONe	0.418	15N_pg_16O	15N(p,g)16O	16O	O-16	...	...	1.3	0.78	...	...
S1	ONe	0.418	16O_pg_17F	16O(p,g)17F	16O	O-16	...	...	0.78	1.2	...	...
S1	ONe	0.418	17O_pg_18F	17O(p,g)18F	17O	O-17	...	0.85	0.96	1.0	1.0	...
S1	ONe	0.418	17O_pg_18F	17O(p,g)18F	18F	F-18	...	8.0	2.0	0.54	0.12	...
S1	ONe	0.418	17O_pg_18F	17O(p,g)18F	18O	O-18	...	7.8	1.9	0.52	0.11	...
S1	ONe	0.418	17O_pa_14N	17O(p,a)14N	17O	O-17	...	0.65	0.88	1.1	1.2	...
S1	ONe	0.418	17O_pa_14N	17O(p,a)14N	18F	F-18	...	0.55	0.90	1.2	1.4	...
S1	ONe	0.418	17O_pa_14N	17O(p,a)14N	18O	O-18	...	0.54	0.87	1.1	1.4	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	12C	C-12	...	0.98	1.0	0.98	0.70	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	13C	C-13	...	1.0	1.0	1.0	0.72	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	14N	N-14	...	1.0	1.0	1.0	0.73	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	15N	N-15	...	1.0	1.0	0.98	0.71	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	16O	O-16	...	0.92	0.92	1.2	3.1	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	17O	O-17	...	0.10	0.16	16	180	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	18F	F-18	...	0.11	0.16	16	180	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	18O	O-18	...	0.11	0.16	16	180	...
S1	ONe	0.418	17F_pg_18Ne	17F(p,g)18Ne	19F	F-19	...	0.94	0.99	1.0	0.63	...
S1	ONe	0.418	18F_pg_19Ne	18F(p,g)19Ne	16O	O-16	...	5.7	1.5	0.70	0.48	...
S1	ONe	0.418	18F_pg_19Ne	18F(p,g)19Ne	17O	O-17	...	2.3	1.2	0.92	0.85	...
S1	ONe	0.418	18F_pg_19Ne	18F(p,g)19Ne	18F	F-18	...	2.5	1.2	1.0	0.90	...
S1	ONe	0.418	18F_pg_19Ne	18F(p,g)19Ne	18O	O-18	...	2.4	1.2	0.91	0.87	...
S1	ONe	0.418	18F_pg_19Ne	18F(p,g)19Ne	19F	F-19	...	9.2	1.9	0.56	0.19	...
S1	ONe	0.418	18F_pa_15O	18F(p,a)15O	16O	O-16	0.44	0.48	0.70	1.5	5.7	49
S1	ONe	0.418	18F_pa_15O	18F(p,a)15O	17O	O-17	0.85	0.85	0.92	1.2	2.3	15
S1	ONe	0.418	18F_pa_15O	18F(p,a)15O	18F	F-18	0.015	0.12	0.52	2.2	16	480
S1	ONe	0.418	18F_pa_15O	18F(p,a)15O	18O	O-18	0.014	0.11	0.50	2.1	16	460
S1	ONe	0.418	18F_pa_15O	18F(p,a)15O	19F	F-19	0.11	0.19	0.56	1.9	9.2	85
S1	ONe	0.418	19Ne_pg_20Na	19Ne(p,g)20Na	16O	O-16	0.47	0.67	0.92	1.0	1.0	1.1
S1	ONe	0.418	19Ne_pg_20Na	19Ne(p,g)20Na	19F	F-19	0.15	0.51	0.90	1.1	1.1	1.2
S1	ONe	0.418	20Ne_pg_21Na	20Ne(p,g)21Na	20Ne	Ne-20	...	...	0.90	1.2	...	...
S1	ONe	0.418	20Ne_pg_21Na	20Ne(p,g)21Na	21Ne	Ne-21	...	...	1.9	0.59	...	...
S1	ONe	0.418	20Ne_pg_21Na	20Ne(p,g)21Na	22Na	Na-22	...	...	1.8	0.57	...	...
S1	ONe	0.418	21Na_pg_22Mg	21Na(p,g)22Mg	21Ne	Ne-21	0.075	0.31	0.71	1.4	3.2	9.2
S1	ONe	0.418	21Na_pg_22Mg	21Na(p,g)22Mg	22Na	Na-22	0.81	0.81	0.90	1.2	2.1	6.2
S1	ONe	0.418	22Na_pg_23Mg	22Na(p,g)23Mg	22Na	Na-22	...	...	0.57	1.8	...	...
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	20Ne	Ne-20	...	0.21	0.69	1.3	1.6	1.8
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	21Ne	Ne-21	...	0.20	0.69	1.3	1.6	1.7
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	22Na	Na-22	...	0.20	0.67	1.3	1.6	1.7
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	23Na	Na-23	...	0.33	0.78	1.2	1.4	1.4
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	24Mg	Mg-24	...	2.9	1.5	0.60	0.14	0.016
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	25Mg	Mg-25	...	2.1	1.4	0.65	0.21	0.068
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	26Al	Al-26	...	2.0	1.4	0.68	0.23	0.10
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	26Mg	Mg-26	...	2.0	1.4	0.68	0.23	0.093
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	27Al	Al-27	...	1.9	1.3	0.70	0.30	0.18
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	28Si	Si-28	...	1.4	1.2	0.87	0.67	0.62
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	29Si	Si-29	...	1.2	1.1	0.90	0.81	0.76
S1	ONe	0.418	23Na_pg_24Mg	23Na(p,g)24Mg	30Si	Si-30	...	1.1	1.0	0.96	0.92	0.88
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	20Ne	Ne-20	...	...	1.3	0.69	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	21Ne	Ne-21	...	...	1.3	0.69	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	22Na	Na-22	...	...	1.3	0.67	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	23Na	Na-23	...	...	0.69	1.3	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	24Mg	Mg-24	...	...	0.67	1.4	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	25Mg	Mg-25	...	...	0.67	1.4	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	26Al	Al-26	...	...	0.68	1.4	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	26Mg	Mg-26	...	...	0.68	1.4	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	27Al	Al-27	...	...	0.71	1.3	...	...
S1	ONe	0.418	23Na_pa_20Ne	23Na(p,a)20Ne	28Si	Si-28	...	...	0.87	1.2	...	...
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	1H	H-1	0.93	0.93	0.93	1.0	1.1	1.3
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	17O	O-17	1.0	1.0	1.0	0.96	0.85	0.73
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	18F	F-18	1.1	1.1	1.1	1.0	0.90	0.75
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	18O	O-18	1.1	1.0	1.0	1.0	0.86	0.73
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	20Ne	Ne-20	0.095	0.38	0.79	1.2	2.0	2.9
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	21Ne	Ne-21	0.095	0.39	0.78	1.3	1.9	2.9
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	22Na	Na-22	0.095	0.38	0.76	1.2	2.0	2.9
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	23Na	Na-23	0.15	0.47	0.83	1.2	1.6	2.2
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	24Mg	Mg-24	0.15	0.49	0.84	1.2	1.6	2.1
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	25Mg	Mg-25	0.41	0.59	0.86	1.2	1.6	2.1
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	26Al	Al-26	0.60	0.68	0.88	1.2	1.5	2.0
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	26Mg	Mg-26	0.54	0.64	0.89	1.2	1.6	2.1
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	27Al	Al-27	0.94	0.86	0.92	1.1	1.4	1.9
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	28Si	Si-28	1.5	1.3	1.1	0.98	1.1	1.3
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	29Si	Si-29	1.6	1.4	1.1	0.90	0.86	0.90
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	30Si	Si-30	1.4	1.3	1.1	0.88	0.67	0.58
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	31P	P-31	1.3	1.2	1.1	0.89	0.67	0.44
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	32S	S-32	1.1	1.1	1.0	0.95	0.76	0.47
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	33S	S-33	1.1	1.1	1.0	0.94	0.75	0.43
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	34S	S-34	1.1	1.1	1.0	0.96	0.78	0.48
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	35Cl	Cl-35	1.0	1.0	1.0	1.0	0.83	0.60
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	36Ar	Ar-36	1.0	1.0	1.0	0.98	0.84	0.60
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	37Ar	Ar-37	1.0	1.0	1.0	0.97	0.91	0.76
S1	ONe	0.418	23Mg_pg_24Al	23Mg(p,g)24Al	37Cl	Cl-37	1.0	1.0	1.0	0.99	0.90	0.74
S1	ONe	0.418	24Al_pg_25Si	24Al(p,g)25Si	28Si	Si-28	0.95	0.95	0.98	1.1	1.2	1.4
S1	ONe	0.418	24Al_pg_25Si	24Al(p,g)25Si	29Si	Si-29	0.95	0.95	1.0	1.0	1.2	1.4
S1	ONe	0.418	24Al_pg_25Si	24Al(p,g)25Si	30Si	Si-30	1.0	1.0	1.0	1.0	1.1	1.3
S1	ONe	0.418	24Al_pg_25Si	24Al(p,g)25Si	33S	S-33	1.0	1.0	1.0	0.97	0.92	0.80
S1	ONe	0.418	24Al_pg_25Si	24Al(p,g)25Si	34S	S-34	1.0	1.0	1.0	0.99	0.93	0.79
S1	ONe	0.418	24Al_pg_25Si	24Al(p,g)25Si	36Ar	Ar-36	1.0	1.0	1.0	1.0	0.95	0.82
S1	ONe	0.418	25Mg_pg_26Alg	25Mg(p,g)26Alg	25Mg	Mg-25	...	...	0.68	1.4	...	...
S1	ONe	0.418	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Al	Al-26	...	...	1.2	0.76	...	...
S1	ONe	0.418	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Mg	Mg-26	...	...	0.64	1.5	...	...
S1	ONe	0.418	25Mg_pg_26Alm	25Mg(p,g)26Alm	26Mg	Mg-26	...	...	1.8	0.54	...	...
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	17O	O-17	1.0	1.0	1.0	1.0	0.96	0.81
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	18F	F-18	1.1	1.1	1.0	1.0	1.0	0.84
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	18O	O-18	1.0	1.0	1.0	1.0	1.0	0.81
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	25Mg	Mg-25	0.67	0.87	0.97	1.0	1.1	1.1
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	26Mg	Mg-26	1.0	0.89	0.96	1.0	1.1	1.3
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	26Al	Al-26	0.52	0.80	0.96	1.0	1.2	1.3
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	27Al	Al-27	0.67	0.78	0.93	1.1	1.3	1.6
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	28Si	Si-28	1.0	0.96	0.98	1.1	1.3	2.0
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	29Si	Si-29	1.0	1.0	1.0	1.0	1.1	1.7
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	30Si	Si-30	1.1	1.0	1.0	0.96	0.96	1.3
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	32S	S-32	1.0	1.0	1.0	1.0	0.95	0.81
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	33S	S-33	1.0	1.0	1.0	1.0	0.92	0.71
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	34S	S-34	1.0	1.0	1.0	1.0	0.95	0.71
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	35Cl	Cl-35	1.0	1.0	1.0	1.0	0.97	0.73
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	36Ar	Ar-36	1.0	1.0	1.0	1.0	0.95	0.73
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	37Ar	Ar-37	1.0	1.0	1.0	1.0	0.94	0.76
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	37Cl	Cl-37	1.0	1.0	1.0	1.0	0.95	0.76
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	38Ar	Ar-38	1.0	1.0	1.0	1.0	0.95	0.81
S1	ONe	0.418	25Al_pg_26Si	25Al(p,g)26Si	39K	K-39	1.1	1.0	1.0	1.0	0.95	0.82
S1	ONe	0.418	26Mg_pg_27Al	26Mg(p,g)27Al	26Mg	Mg-26	...	...	0.68	1.4	...	...
S1	ONe	0.418	26Alg_pg_27Si	26Alg(p,g)27Si	26Al	Al-26	...	0.072	0.48	1.9	...	...
S1	ONe	0.418	26Alm_pg_27Si	26Alm(p,g)27Si	26Mg	Mg-26	0.071	0.36	0.79	1.2	1.6	1.9
S1	ONe	0.418	26Si_pg_27P	26Si(p,g)27P	28Si	Si-28	0.98	1.0	1.0	1.0	1.1	1.3
S1	ONe	0.418	26Si_pg_27P	26Si(p,g)27P	29Si	Si-29	1.0	1.0	1.0	1.0	1.1	1.3
S1	ONe	0.418	26Si_pg_27P	26Si(p,g)27P	30Si	Si-30	1.0	1.0	1.0	1.0	1.0	1.3
S1	ONe	0.418	27Si_pg_28P	27Si(p,g)28P	27Al	Al-27	...	0.82	0.96	1.0	1.0	...
S1	ONe	0.418	27Si_pg_28P	27Si(p,g)28P	28Si	Si-28	...	0.96	0.98	1.1	1.3	...
S1	ONe	0.418	27Si_pg_28P	27Si(p,g)28P	29Si	Si-29	...	1.0	1.0	1.0	1.2	...
S1	ONe	0.418	28Si_pg_29P	28Si(p,g)29P	28Si	Si-28	...	...	0.78	1.3	...	...
S1	ONe	0.418	28Si_pg_29P	28Si(p,g)29P	29Si	Si-29	...	...	1.4	0.71	...	...
S1	ONe	0.418	28Si_pg_29P	28Si(p,g)29P	30Si	Si-30	...	...	1.2	0.79	...	...
S1	ONe	0.418	29Si_pg_30P	29Si(p,g)30P	29Si	Si-29	...	0.095	0.52	2.0	7.1	...
S1	ONe	0.418	29Si_pg_30P	29Si(p,g)30P	30Si	Si-30	...	1.0	1.0	0.96	0.75	...
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	29Si	Si-29	0.48	0.76	0.95	1.1	1.2	1.4
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	30Si	Si-30	0.54	0.67	0.88	1.1	1.5	1.8
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	31P	P-31	0.78	0.81	0.89	1.1	1.4	1.6
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	33S	S-33	1.1	1.0	1.0	0.95	0.86	0.77
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	34S	S-34	1.1	1.1	1.0	0.96	0.84	0.71
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	35Cl	Cl-35	1.1	1.1	1.0	0.97	0.80	0.63
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	36Ar	Ar-36	1.1	1.1	1.0	0.97	0.79	0.60
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	37Ar	Ar-37	1.1	1.1	1.0	0.94	0.76	0.55
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	37Cl	Cl-37	1.1	1.0	1.0	0.95	0.76	0.56
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	38Ar	Ar-38	1.1	1.0	1.0	0.95	0.71	0.52
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	39K	K-39	1.1	1.1	1.0	0.93	0.70	0.52
S1	ONe	0.418	29P_pg_30S	29P(p,g)30S	40Ca	Ca-40	1.2	1.2	1.1	0.92	0.70	0.52
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	29Si	Si-29	1.0	1.0	1.0	1.0	0.95	0.81
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	30Si	Si-30	0.012	0.14	0.58	1.6	3.9	9.6
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	31P	P-31	1.3	1.2	1.1	0.85	0.56	0.24
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	32S	S-32	1.0	1.1	1.0	0.95	0.81	0.40
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	33S	S-33	1.0	1.0	1.0	0.95	0.82	0.42
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	34S	S-34	1.0	1.0	1.0	0.98	0.85	0.45
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	35Cl	Cl-35	1.0	1.0	1.0	1.0	0.90	0.50
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	36Ar	Ar-36	1.0	1.0	1.0	0.98	0.90	0.50
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	37Ar	Ar-37	1.0	1.0	1.0	0.97	0.91	0.55
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	37Cl	Cl-37	1.0	1.0	1.0	0.99	0.93	0.55
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	38Ar	Ar-38	1.0	1.0	1.0	1.0	0.95	0.57
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	39K	K-39	1.0	1.0	1.0	0.99	0.93	0.55
S1	ONe	0.418	30P_pg_31S	30P(p,g)31S	40Ca	Ca-40	1.0	1.0	1.0	1.0	0.92	0.52
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	28Si	Si-28	...	2.4	1.2	0.91	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	29Si	Si-29	...	2.7	1.3	0.86	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	30Si	Si-30	...	2.5	1.3	0.83	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	32S	S-32	...	0.67	0.95	1.0	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	33S	S-33	...	0.55	0.91	1.0	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	34S	S-34	...	0.53	0.90	1.1	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	35Cl	Cl-35	...	0.53	0.90	1.1	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	36Ar	Ar-36	...	0.53	0.90	1.1	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	37Ar	Ar-37	...	0.52	0.88	1.1	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	37Cl	Cl-37	...	0.52	0.89	1.1	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	38Ar	Ar-38	...	0.52	0.90	1.0	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	39K	K-39	...	0.55	0.89	1.1	...	...
S1	ONe	0.418	31P_pa_28Si	31P(p,a)28Si	40Ca	Ca-40	...	0.56	0.90	1.1	...	...
S1	ONe	0.418	31S_pg_32Cl	31S(p,g)32Cl	36Ar	Ar-36	...	1.2	1.0	0.98	0.95	...
S1	ONe	0.418	31S_pg_32Cl	31S(p,g)32Cl	37Ar	Ar-37	...	1.4	1.1	0.94	0.91	...
S1	ONe	0.418	31S_pg_32Cl	31S(p,g)32Cl	37Cl	Cl-37	...	1.3	1.1	0.95	0.91	...
S1	ONe	0.418	31S_pg_32Cl	31S(p,g)32Cl	38Ar	Ar-38	...	1.6	1.1	0.90	0.86	...
S1	ONe	0.418	31S_pg_32Cl	31S(p,g)32Cl	39K	K-39	...	1.8	1.2	0.90	0.84	...
S1	ONe	0.418	31S_pg_32Cl	31S(p,g)32Cl	40Ca	Ca-40	...	1.9	1.2	0.92	0.84	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	33S	S-33	...	...	1.5	0.62	...	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	34S	S-34	...	...	1.5	0.64	...	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	35Cl	Cl-35	...	...	1.3	0.73	...	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	36Ar	Ar-36	...	...	1.3	0.74	...	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	37Ar	Ar-37	...	...	1.2	0.79	...	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	37Cl	Cl-37	...	...	1.2	0.78	...	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	38Ar	Ar-38	...	...	1.1	0.81	...	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	39K	K-39	...	...	1.1	0.84	...	...
S1	ONe	0.418	32S_pg_33Cl	32S(p,g)33Cl	40Ca	Ca-40	...	...	1.1	0.84	...	...
S1	ONe	0.418	33S_pg_34Cl	33S(p,g)34Cl	33S	S-33	0.00091	0.051	0.48	1.7	4.2	6.5
S1	ONe	0.418	33S_pg_34Cl	33S(p,g)34Cl	34S	S-34	1.0	1.2	1.1	0.86	0.49	0.22
S1	ONe	0.418	33S_pg_34Cl	33S(p,g)34Cl	35Cl	Cl-35	1.0	1.1	1.1	0.93	0.73	0.53
S1	ONe	0.418	33S_pg_34Cl	33S(p,g)34Cl	36Ar	Ar-36	1.0	1.1	1.1	0.95	0.77	0.63
S1	ONe	0.418	33S_pg_34Cl	33S(p,g)34Cl	37Ar	Ar-37	1.0	1.0	1.0	0.97	0.85	0.76
S1	ONe	0.418	33S_pg_34Cl	33S(p,g)34Cl	37Cl	Cl-37	1.0	1.0	1.0	0.98	0.87	0.76
S1	ONe	0.418	33S_pg_34Cl	33S(p,g)34Cl	38Ar	Ar-38	1.0	1.0	1.0	1.0	0.90	0.86
S1	ONe	0.418	33S_pg_34Cl	33S(p,g)34Cl	39K	K-39	1.0	1.0	1.0	0.99	0.96	0.88
S1	ONe	0.418	34S_pg_35Cl	34S(p,g)35Cl	34S	S-34	0.0093	0.11	0.55	1.6	3.2	4.4
S1	ONe	0.418	34S_pg_35Cl	34S(p,g)35Cl	35Cl	Cl-35	1.0	1.2	1.1	0.90	0.63	0.50
S1	ONe	0.418	34S_pg_35Cl	34S(p,g)35Cl	36Ar	Ar-36	1.0	1.1	1.1	0.92	0.73	0.58
S1	ONe	0.418	34S_pg_35Cl	34S(p,g)35Cl	37Ar	Ar-37	1.0	1.1	1.0	0.94	0.82	0.73
S1	ONe	0.418	34S_pg_35Cl	34S(p,g)35Cl	37Cl	Cl-37	1.0	1.1	1.0	0.95	0.83	0.73
S1	ONe	0.418	34S_pg_35Cl	34S(p,g)35Cl	38Ar	Ar-38	1.0	1.0	1.0	0.95	0.90	0.81
S1	ONe	0.418	34S_pg_35Cl	34S(p,g)35Cl	39K	K-39	1.0	1.0	1.0	0.99	0.95	0.88
S1	ONe	0.418	33Cl_pg_34Ar	33Cl(p,g)34Ar	33S	S-33	0.095	0.40	0.80	1.2	1.5	1.7
S1	ONe	0.418	33Cl_pg_34Ar	33Cl(p,g)34Ar	34S	S-34	0.62	0.67	0.87	1.2	1.4	1.6
S1	ONe	0.418	33Cl_pg_34Ar	33Cl(p,g)34Ar	37Ar	Ar-37	1.0	1.1	1.0	0.94	0.88	0.85
S1	ONe	0.418	33Cl_pg_34Ar	33Cl(p,g)34Ar	37Cl	Cl-37	1.0	1.1	1.0	0.96	0.89	0.87
S1	ONe	0.418	33Cl_pg_34Ar	33Cl(p,g)34Ar	38Ar	Ar-38	1.0	1.1	1.0	0.95	0.81	0.71
S1	ONe	0.418	33Cl_pg_34Ar	33Cl(p,g)34Ar	39K	K-39	1.0	1.1	1.1	0.92	0.73	0.63
S1	ONe	0.418	33Cl_pg_34Ar	33Cl(p,g)34Ar	40Ca	Ca-40	1.0	1.1	1.1	0.92	0.70	0.58
S1	ONe	0.418	34Cl_pg_35Ar	34Cl(p,g)35Ar	34S	S-34	0.20	0.56	0.87	1.1	1.3	1.4
S1	ONe	0.418	35Cl_pg_36Ar	35Cl(p,g)36Ar	35Cl	Cl-35	...	...	0.67	1.4	...	...
S1	ONe	0.418	35Cl_pg_36Ar	35Cl(p,g)36Ar	36Ar	Ar-36	...	...	1.3	0.73	...	...
S1	ONe	0.418	35Cl_pg_36Ar	35Cl(p,g)36Ar	37Ar	Ar-37	...	...	1.2	0.76	...	...
S1	ONe	0.418	35Cl_pg_36Ar	35Cl(p,g)36Ar	37Cl	Cl-37	...	...	1.2	0.77	...	...
S1	ONe	0.418	35Cl_pg_36Ar	35Cl(p,g)36Ar	38Ar	Ar-38	...	...	1.1	0.81	...	...
S1	ONe	0.418	35Cl_pg_36Ar	35Cl(p,g)36Ar	39K	K-39	...	...	1.1	0.85	...	...
S1	ONe	0.418	35Cl_pa_32S	35Cl(p,a)32S	35Cl	Cl-35	...	0.83	1.0	1.0	1.0	1.0
S1	ONe	0.418	35Cl_pa_32S	35Cl(p,a)32S	36Ar	Ar-36	...	0.82	0.98	1.0	1.0	1.0
S1	ONe	0.418	35Cl_pa_32S	35Cl(p,a)32S	37Ar	Ar-37	...	0.79	0.97	1.0	1.0	1.0
S1	ONe	0.418	35Cl_pa_32S	35Cl(p,a)32S	37Cl	Cl-37	...	0.78	0.96	1.0	1.0	1.0
S1	ONe	0.418	35Cl_pa_32S	35Cl(p,a)32S	38Ar	Ar-38	...	0.76	0.95	1.0	1.0	1.0
S1	ONe	0.418	35Cl_pa_32S	35Cl(p,a)32S	39K	K-39	...	0.71	0.96	1.0	1.0	1.0
S1	ONe	0.418	35Cl_pa_32S	35Cl(p,a)32S	40Ca	Ca-40	...	0.72	0.96	1.0	1.1	1.1
S1	ONe	0.418	35Ar_pg_36K	35Ar(p,g)36K	39K	K-39	...	1.3	1.0	0.96	0.95	...
S1	ONe	0.418	35Ar_pg_36K	35Ar(p,g)36K	40Ca	Ca-40	...	1.5	1.1	0.96	0.92	...
S1	ONe	0.418	37Ar_pg_38K	37Ar(p,g)38K	37Ar	Ar-37	0.026	0.22	0.70	1.3	1.7	1.9
S1	ONe	0.418	37Ar_pg_38K	37Ar(p,g)38K	37Cl	Cl-37	0.026	0.23	0.71	1.2	1.7	2.0
S1	ONe	0.418	37Ar_pg_38K	37Ar(p,g)38K	38Ar	Ar-38	2.0	1.8	1.3	0.71	0.30	0.14
S1	ONe	0.418	37Ar_pg_38K	37Ar(p,g)38K	39K	K-39	1.5	1.5	1.2	0.79	0.44	0.27
S1	ONe	0.418	37Ar_pg_38K	37Ar(p,g)38K	40Ca	Ca-40	1.3	1.2	1.1	0.88	0.58	0.40
S1	ONe	0.418	37K_pg_38Ca	37K(p,g)38Ca	37Ar	Ar-37	0.42	0.79	0.94	1.0	1.0	1.0
S1	ONe	0.418	37K_pg_38Ca	37K(p,g)38Ca	37Cl	Cl-37	0.41	0.79	0.96	1.0	1.0	1.0
S1	ONe	0.418	37K_pg_38Ca	37K(p,g)38Ca	38Ar	Ar-38	1.4	1.1	1.0	1.0	1.0	1.0
S1	ONe	0.418	37K_pg_38Ca	37K(p,g)38Ca	39K	K-39	1.6	1.3	1.1	0.96	0.92	0.90
S1	ONe	0.418	37K_pg_38Ca	37K(p,g)38Ca	40Ca	Ca-40	1.7	1.4	1.1	0.94	0.86	0.84
S1	ONe	0.418	38K_pg_39Ca	38K(p,g)39Ca	38Ar	Ar-38	0.057	0.35	0.81	1.1	1.4	1.4
S1	ONe	0.418	38K_pg_39Ca	38K(p,g)39Ca	39K	K-39	3.4	2.6	1.5	0.63	0.19	0.059
S1	ONe	0.418	38K_pg_39Ca	38K(p,g)39Ca	40Ca	Ca-40	2.4	2.0	1.4	0.66	0.20	0.042
S1	ONe	0.418	39K_pg_40Ca	39K(p,g)40Ca	39K	K-39	0.030	0.26	0.74	1.2	1.5	1.6
S1	ONe	0.418	39K_pg_40Ca	39K(p,g)40Ca	40Ca	Ca-40	2.4	2.2	1.4	0.66	0.19	0.026
