# Iliadis et al. 2002 Table 8.
model	wd_composition	tpeak_gk	reaction_id	reaction	isotope	isotope_label	factor_100	factor_10	factor_2	factor_0.5	factor_0.1	factor_0.01
JCH1	ONe	0.231	3He_ag_7Be	3He(a,g)7Be	7Be	Be-7	...	...	0.28	1.6	...	...
JCH1	ONe	0.231	7Be_pg_8B	7Be(p,g)8B	7Be	Be-7	...	...	0.0019	40	...	...
JCH1	ONe	0.231	8B_pg_9C	8B(p,g)9C	7Be	Be-7	...	0.38	0.84	1.1	1.2	...
JCH1	ONe	0.231	13N_pg_14O	13N(p,g)14O	12C	C-12	...	...	1.1	0.86	...	...
JCH1	ONe	0.231	13N_pg_14O	13N(p,g)14O	13C	C-13	...	...	0.78	1.1	...	...
JCH1	ONe	0.231	13N_pg_14O	13N(p,g)14O	18O	O-18	...	...	1.1	0.88	...	...
JCH1	ONe	0.231	14N_pg_15O	14N(p,g)15O	12C	C-12	...	...	1.3	0.71	...	...
JCH1	ONe	0.231	14N_pg_15O	14N(p,g)15O	13C	C-13	...	...	1.2	0.81	...	...
JCH1	ONe	0.231	14N_pg_15O	14N(p,g)15O	14N	N-14	...	...	0.80	1.3	...	...
JCH1	ONe	0.231	14N_pg_15O	14N(p,g)15O	15N	N-15	...	...	1.3	0.77	...	...
JCH1	ONe	0.231	15N_pa_12C	15N(p,a)12C	15N	N-15	...	...	0.66	1.7	...	...
JCH1	ONe	0.231	16O_pg_17F	16O(p,g)17F	13C	C-13	...	...	1.0	0.89	...	...
JCH1	ONe	0.231	16O_pg_17F	16O(p,g)17F	16O	O-16	...	...	0.07	7.9	...	...
JCH1	ONe	0.231	16O_pg_17F	16O(p,g)17F	17O	O-17	...	...	0.71	1.5	...	...
JCH1	ONe	0.231	16O_pg_17F	16O(p,g)17F	18O	O-18	...	...	0.71	1.4	...	...
JCH1	ONe	0.231	16O_pg_17F	16O(p,g)17F	18F	F-18	...	...	0.71	1.4	...	...
JCH1	ONe	0.231	16O_pg_17F	16O(p,g)17F	19F	F-19	...	...	0.71	1.5	...	...
JCH1	ONe	0.231	17O_pg_18F	17O(p,g)18F	17O	O-17	...	0.16	0.71	1.2	1.5	...
JCH1	ONe	0.231	17O_pg_18F	17O(p,g)18F	18O	O-18	...	1.6	1.4	0.59	0.14	...
JCH1	ONe	0.231	17O_pg_18F	17O(p,g)18F	18F	F-18	...	1.6	1.4	0.62	0.14	...
JCH1	ONe	0.231	17O_pg_18F	17O(p,g)18F	19F	F-19	...	1.5	1.5	0.60	0.15	...
JCH1	ONe	0.231	17O_pa_14N	17O(p,a)14N	17O	O-17	...	0.0055	0.16	3.8	15	...
JCH1	ONe	0.231	17O_pa_14N	17O(p,a)14N	18O	O-18	...	0.0088	0.18	3.5	14	...
JCH1	ONe	0.231	17O_pa_14N	17O(p,a)14N	18F	F-18	...	0.0090	0.18	3.6	14	...
JCH1	ONe	0.231	17O_pa_14N	17O(p,a)14N	19F	F-19	...	0.016	0.20	3.2	12	...
JCH1	ONe	0.231	17F_pg_18Ne	17F(p,g)18Ne	17O	O-17	...	0.58	0.94	1.1	1.0	...
JCH1	ONe	0.231	17F_pg_18Ne	17F(p,g)18Ne	18O	O-18	...	0.56	0.94	1.1	1.0	...
JCH1	ONe	0.231	17F_pg_18Ne	17F(p,g)18Ne	18F	F-18	...	0.57	0.95	1.0	1.0	...
JCH1	ONe	0.231	17F_pg_18Ne	17F(p,g)18Ne	19F	F-19	...	0.55	0.93	1.0	1.0	...
JCH1	ONe	0.231	18F_pg_19Ne	18F(p,g)19Ne	19F	F-19	...	8.1	1.9	0.60	0.28	...
JCH1	ONe	0.231	18F_pa_15O	18F(p,a)15O	18O	O-18	0.013	0.12	0.54	1.8	7.6	110
JCH1	ONe	0.231	18F_pa_15O	18F(p,a)15O	18F	F-18	0.013	0.13	0.57	1.9	8.1	110
JCH1	ONe	0.231	18F_pa_15O	18F(p,a)15O	19F	F-19	0.010	0.10	0.51	2.0	9.7	150
JCH1	ONe	0.231	19F_pa_16O	19F(p,a)16O	19F	F-19	...	...	0.68	1.5	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	21Ne	Ne-21	...	...	1.8	0.52	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	22Na	Na-22	...	...	1.7	0.52	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	23Na	Na-23	...	...	1.8	0.54	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	24Mg	Mg-24	...	...	1.9	0.53	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	25Mg	Mg-25	...	...	1.8	0.54	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	26Mg	Mg-26	...	...	1.8	0.55	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	26Al	Al-26	...	...	1.8	0.53	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	27Al	Al-27	...	...	1.8	0.52	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	28Si	Si-28	...	...	1.2	0.86	...	...
JCH1	ONe	0.231	20Ne_pg_21Na	20Ne(p,g)21Na	29Si	Si-29	...	...	1.3	0.87	...	...
JCH1	ONe	0.231	21Ne_pg_22Na	21Ne(p,g)22Na	21Ne	Ne-21	...	...	0.45	2.3	...	...
JCH1	ONe	0.231	22Ne_pg_23Na	22Ne(p,g)23Na	22Ne	Ne-22	0.0000064	0.0000071	0.13	2.8	6.4	...
JCH1	ONe	0.231	21Na_pg_22Mg	21Na(p,g)22Mg	21Ne	Ne-21	0.76	0.90	0.98	1.0	1.0	1.0
JCH1	ONe	0.231	21Na_pg_22Mg	21Na(p,g)22Mg	22Na	Na-22	0.77	0.83	0.91	1.0	1.1	1.1
JCH1	ONe	0.231	21Na_pg_22Mg	21Na(p,g)22Mg	25Mg	Mg-25	1.0	1.0	1.0	1.0	1.1	1.3
JCH1	ONe	0.231	21Na_pg_22Mg	21Na(p,g)22Mg	26Mg	Mg-26	1.0	1.0	1.0	1.0	1.1	1.3
JCH1	ONe	0.231	21Na_pg_22Mg	21Na(p,g)22Mg	26Al	Al-26	1.0	1.0	1.0	1.0	1.1	1.3
JCH1	ONe	0.231	21Na_pg_22Mg	21Na(p,g)22Mg	27Al	Al-27	1.0	1.0	1.0	1.0	1.0	1.2
JCH1	ONe	0.231	22Na_pg_23Mg	22Na(p,g)23Mg	22Na	Na-22	...	...	0.66	1.6	...	...
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	20Ne	Ne-20	...	0.81	0.94	1.1	1.2	1.2
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	21Ne	Ne-21	...	0.81	0.93	1.0	1.1	1.1
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	22Na	Na-22	...	0.78	0.91	1.1	1.0	1.2
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	23Na	Na-23	...	0.29	0.75	1.2	1.4	1.5
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	24Mg	Mg-24	...	2.7	1.5	0.60	0.15	0.015
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	25Mg	Mg-25	...	2.3	1.4	0.63	0.16	0.016
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	26Mg	Mg-26	...	2.1	1.4	0.65	0.16	0.017
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	26Al	Al-26	...	2.1	1.4	0.63	0.16	0.017
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	27Al	Al-27	...	2.0	1.4	0.63	0.17	0.017
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	28Si	Si-28	...	1.6	1.2	0.83	0.62	0.57
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	29Si	Si-29	...	1.5	1.1	0.84	0.66	0.60
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	30Si	Si-30	...	1.5	1.2	0.88	0.75	0.72
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	31P	P-31	...	1.4	1.1	0.88	0.79	0.75
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	32S	S-32	...	1.3	1.1	0.93	0.83	0.83
JCH1	ONe	0.231	23Na_pg_24Mg	23Na(p,g)24Mg	33S	S-33	...	1.2	1.1	0.95	0.89	0.88
JCH1	ONe	0.231	23Na_pa_20Ne	23Na(p,a)20Ne	23Na	Na-23	...	...	0.63	1.4	...	...
JCH1	ONe	0.231	23Na_pa_20Ne	23Na(p,a)20Ne	24Mg	Mg-24	...	...	0.62	1.5	...	...
JCH1	ONe	0.231	23Na_pa_20Ne	23Na(p,a)20Ne	25Mg	Mg-25	...	...	0.64	1.4	...	...
JCH1	ONe	0.231	23Na_pa_20Ne	23Na(p,a)20Ne	26Mg	Mg-26	...	...	0.65	1.4	...	...
JCH1	ONe	0.231	23Na_pa_20Ne	23Na(p,a)20Ne	26Al	Al-26	...	...	0.64	1.4	...	...
JCH1	ONe	0.231	23Na_pa_20Ne	23Na(p,a)20Ne	27Al	Al-27	...	...	0.63	1.4	...	...
JCH1	ONe	0.231	23Na_pa_20Ne	23Na(p,a)20Ne	28Si	Si-28	...	...	0.84	1.2	...	...
JCH1	ONe	0.231	23Na_pa_20Ne	23Na(p,a)20Ne	29Si	Si-29	...	...	0.85	1.1	...	...
JCH1	ONe	0.231	25Mg_pg_26Alg	25Mg(p,g)26Alg	25Mg	Mg-25	...	...	0.64	1.5	...	...
JCH1	ONe	0.231	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Mg	Mg-26	...	...	0.58	1.6	...	...
JCH1	ONe	0.231	25Mg_pg_26Alg	25Mg(p,g)26Alg	26Al	Al-26	...	...	1.2	0.80	...	...
JCH1	ONe	0.231	25Mg_pg_26Alm	25Mg(p,g)26Alm	26Mg	Mg-26	...	...	1.8	0.55	...	...
JCH1	ONe	0.231	26Mg_pg_27Al	26Mg(p,g)27Al	26Mg	Mg-26	...	0.12	0.55	1.8	...	...
JCH1	ONe	0.231	26Alg_pg_27Si	26Alg(p,g)27Si	26Al	Al-26	...	0.062	0.38	2.7	...	...
JCH1	ONe	0.231	26Alg_pg_27Si	26Alg(p,g)27Si	27Al	Al-27	...	0.86	0.92	1.1	...	...
JCH1	ONe	0.231	26Alm_pg_27Si	26Alm(p,g)27Si	26Mg	Mg-26	0.26	0.74	0.97	1.0	1.1	1.1
JCH1	ONe	0.231	27Al_pg_28Si	27Al(p,g)28Si	27Al	Al-27	...	...	0.42	2.3	...	...
JCH1	ONe	0.231	28Si_pg_29P	28Si(p,g)29P	28Si	Si-28	...	...	0.78	1.1	...	...
JCH1	ONe	0.231	28Si_pg_29P	28Si(p,g)29P	29Si	Si-29	...	...	1.6	0.56	...	...
JCH1	ONe	0.231	28Si_pg_29P	28Si(p,g)29P	30Si	Si-30	...	...	1.7	0.55	...	...
JCH1	ONe	0.231	28Si_pg_29P	28Si(p,g)29P	31P	P-31	...	...	1.8	0.54	...	...
JCH1	ONe	0.231	28Si_pg_29P	28Si(p,g)29P	32S	S-32	...	...	1.8	0.56	...	...
JCH1	ONe	0.231	28Si_pg_29P	28Si(p,g)29P	33S	S-33	...	...	1.6	0.67	...	...
JCH1	ONe	0.231	29Si_pg_30P	29Si(p,g)30P	29Si	Si-29	...	0.074	0.47	2.1	9.4	...
JCH1	ONe	0.231	29Si_pg_30P	29Si(p,g)30P	30Si	Si-30	...	1.0	1.0	1.0	0.68	...
JCH1	ONe	0.231	29Si_pg_30P	29Si(p,g)30P	31P	P-31	...	1.0	1.0	0.94	0.60	...
JCH1	ONe	0.231	29Si_pg_30P	29Si(p,g)30P	32S	S-32	...	1.1	1.0	0.93	0.51	...
JCH1	ONe	0.231	29Si_pg_30P	29Si(p,g)30P	33S	S-33	...	1.1	1.0	0.91	0.60	...
JCH1	ONe	0.231	30Si_pg_31P	30Si(p,g)31P	30Si	Si-30	...	0.88	1.0	1.0	1.0	...
JCH1	ONe	0.231	30Si_pg_31P	30Si(p,g)31P	31P	P-31	...	1.2	1.0	0.98	0.96	...
JCH1	ONe	0.231	30P_pg_31S	30P(p,g)31S	30Si	Si-30	0.022	0.17	0.66	1.3	1.6	1.8
JCH1	ONe	0.231	30P_pg_31S	30P(p,g)31S	31P	P-31	1.9	1.8	1.3	0.63	0.19	0.058
JCH1	ONe	0.231	30P_pg_31S	30P(p,g)31S	32S	S-32	2.4	2.2	1.5	0.63	0.20	0.083
JCH1	ONe	0.231	30P_pg_31S	30P(p,g)31S	33S	S-33	2.5	2.2	1.4	0.72	0.41	0.32
JCH1	ONe	0.231	30P_pg_31S	30P(p,g)31S	34S	S-34	1.3	1.2	1.1	0.92	0.92	0.92
JCH1	ONe	0.231	31P_pa_28Si	31P(p,a)28Si	31P	P-31	...	0.69	0.94	1.0	...	...
JCH1	ONe	0.231	31P_pa_28Si	31P(p,a)28Si	32S	S-32	...	0.76	0.98	1.0	...	...
JCH1	ONe	0.231	31P_pa_28Si	31P(p,a)28Si	33S	S-33	...	0.85	0.98	1.0	...	...
JCH1	ONe	0.231	32S_pg_33Cl	32S(p,g)33Cl	33S	S-33	...	...	1.8	0.59	...	...
JCH1	ONe	0.231	32S_pg_33Cl	32S(p,g)33Cl	34S	S-34	...	...	1.2	0.92	...	...
JCH1	ONe	0.231	33S_pg_34Cl	33S(p,g)34Cl	33S	S-33	0.0057	0.18	0.71	1.2	1.5	1.6
JCH1	ONe	0.231	33S_pg_34Cl	33S(p,g)34Cl	34S	S-34	1.5	1.4	1.2	0.92	0.75	0.72
JCH1	ONe	0.231	33S_pg_34Cl	33S(p,g)34Cl	35Cl	Cl-35	1.2	1.1	1.0	1.0	0.95	0.95
JCH1	ONe	0.231	34S_pg_35Cl	34S(p,g)35Cl	34S	S-34	0.0077	0.072	0.48	1.5	2.2	2.4
JCH1	ONe	0.231	34S_pg_35Cl	34S(p,g)35Cl	35Cl	Cl-35	1.5	1.5	1.3	0.73	0.32	0.21
JCH1	ONe	0.231	36Ar_pg_37K	36Ar(p,g)37K	36Ar	Ar-36	...	...	0.30	1.7	...	...
JCH1	ONe	0.231	36Ar_pg_37K	36Ar(p,g)37K	37Ar	Ar-37	...	...	1.3	0.65	...	...
JCH1	ONe	0.231	36Ar_pg_37K	36Ar(p,g)37K	38Ar	Ar-38	...	...	1.2	0.82	...	...
JCH1	ONe	0.231	37Ar_pg_38K	37Ar(p,g)38K	37Ar	Ar-37	0.062	0.62	0.96	1.0	1.1	1.1
JCH1	ONe	0.231	37Ar_pg_38K	37Ar(p,g)38K	38Ar	Ar-38	8.2	4.1	1.5	0.76	0.56	0.53
JCH1	ONe	0.231	37Ar_pg_38K	37Ar(p,g)38K	37Cl	Cl-37	0.87	0.93	1.0	1.0	1.0	1.0
JCH1	ONe	0.231	37Ar_pg_38K	37Ar(p,g)38K	39K	K-39	1.5	1.2	1.0	0.98	0.97	0.97
JCH1	ONe	0.231	38Ar_pg_39K	38Ar(p,g)39K	38Ar	Ar-38	0.41	0.71	0.97	1.0	1.1	1.1
JCH1	ONe	0.231	38Ar_pg_39K	38Ar(p,g)39K	39K	K-39	4.1	2.6	1.2	0.86	0.76	0.73
JCH1	ONe	0.231	38K_pg_39Ca	38K(p,g)39Ca	38Ar	Ar-38	0.79	0.97	1.0	1.0	1.0	1.0
JCH1	ONe	0.231	38K_pg_39Ca	38K(p,g)39Ca	39K	K-39	2.1	1.2	1.0	0.98	0.98	0.98
JCH1	ONe	0.231	39K_pg_40Ca	39K(p,g)40Ca	39K	K-39	0.12	0.77	0.97	1.0	1.0	1.0
