# Match score is a heuristic combining Tpeak, WD mass, WD composition, and initial abundance distance.
# Property match score uses only Iliadis Table 1 properties: Tpeak, WD mass, and WD composition.
# Lower score is better. Composition/mass are inferred from case names when available.
case	trajectory	initial_abundance	case_wd_composition	case_wd_mass_msun	case_tpeak_gk	case_peak_rho_cgs	trajectory_points	iliadis_model	iliadis_model_label	iliadis_wd_composition	iliadis_wd_mass_msun	iliadis_tpeak_gk	abs_tpeak_diff_gk	abs_mass_diff_msun	composition_match	initial_abundance_rms_log10	initial_abundance_l1	property_match_score	match_score
ne_nova_1.3_20_X_Barcelona	nova_cases/ne_nova_1.3_20_X_Barcelona/trajectory_ne_nova_1.3_20_X_Barcelona.input	nova_cases/ne_nova_1.3_20_X_Barcelona/iniab_ne_nova_1.3_20_X_Barcelona.dat	ONe	1.300	0.2784	3.232380E+02	796	P1	P1	ONe	1.250	0.290	0.0116	0.050	True	8.800298	3.634998E-01	0.732000	3.732000
ne_nova_1.3_12_X_Barcelona	nova_cases/ne_nova_1.3_12_X_Barcelona/trajectory_ne_nova_1.3_12_X_Barcelona.input	nova_cases/ne_nova_1.3_12_X_Barcelona/iniab_ne_nova_1.3_12_X_Barcelona.dat	ONe	1.300	0.3554	8.034920E+02	1022	P2	P2	ONe	1.350	0.356	0.0006	0.050	True	8.800298	3.634998E-01	0.512000	3.512000
ne_nova_1.3_7_B_weiss_mixed	nova_cases/ne_nova_1.3_7_B_weiss_mixed/trajectory_ne_nova_1.3_7_B_weiss_mixed.input	nova_cases/ne_nova_1.3_7_B_weiss_mixed/iniab_ne_nova_1.3_7_B_weiss_mixed.dat	ONe	1.300	0.4356	1.670240E+03	387	S1	S1	ONe	1.350	0.418	0.0176	0.050	True	8.333205	1.837898E-01	0.852000	3.852000
ne_nova_1.15_12_X_weiss_mixed	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/trajectory_ne_nova_1.15_12_X_weiss_mixed.input	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/iniab_ne_nova_1.15_12_X_weiss_mixed.dat	ONe	1.150	0.2626	4.185120E+02	438	JCH1	JCH 1	ONe	1.150	0.231	0.0316	0.000	True	0.739511	1.639574E-01	0.632000	1.371511
ne_nova_1.3_20_X_Barcelona	nova_cases/ne_nova_1.3_20_X_Barcelona/trajectory_ne_nova_1.3_20_X_Barcelona.input	nova_cases/ne_nova_1.3_20_X_Barcelona/iniab_ne_nova_1.3_20_X_Barcelona.dat	ONe	1.300	0.2784	3.232380E+02	796	JCH2	JCH 2	ONe	1.250	0.251	0.0274	0.050	True	5.838136	8.954085E-04	1.048000	4.048000
co_nova_1.15_12_X_mixed	nova_cases/co_nova_1.15_12_X_mixed/trajectory_co_nova_1.15_12_X_mixed.input	nova_cases/co_nova_1.15_12_X_mixed/iniab_co_nova_1.15_12_X_mixed.dat	CO	1.150	0.2361	2.952840E+02	805	JH1	JH 1	CO	0.800	0.145	0.0911	0.350	True	0.673741	4.942182E-01	5.322000	5.995741
co_nova_1.15_12_X_mixed	nova_cases/co_nova_1.15_12_X_mixed/trajectory_co_nova_1.15_12_X_mixed.input	nova_cases/co_nova_1.15_12_X_mixed/iniab_co_nova_1.15_12_X_mixed.dat	CO	1.150	0.2361	2.952840E+02	805	JH2	JH 2	CO	1.000	0.170	0.0661	0.150	True	0.661843	6.634818E-02	2.822000	3.483843
