# Match score is a heuristic combining Tpeak, WD mass, WD composition, and initial abundance distance.
# Property match score uses only Iliadis Table 1 properties: Tpeak, WD mass, and WD composition.
# Lower score is better. Composition/mass are inferred from case names when available.
case	trajectory	initial_abundance	case_wd_composition	case_wd_mass_msun	case_tpeak_gk	case_peak_rho_cgs	trajectory_points	iliadis_model	iliadis_model_label	iliadis_wd_composition	iliadis_wd_mass_msun	iliadis_tpeak_gk	abs_tpeak_diff_gk	abs_mass_diff_msun	composition_match	initial_abundance_rms_log10	initial_abundance_l1	property_match_score	match_score
co_nova_1.15_10_B_mixed	nova_cases/co_nova_1.15_10_B_mixed/trajectory_co_nova_1.15_10_B_mixed.input	nova_cases/co_nova_1.15_10_B_mixed/iniab_co_nova_1.15_10_B_mixed.dat	CO	1.150	0.2572	4.152820E+02	1748	JH2	JH 2	CO	1.000	0.170	0.0872	0.150	True	0.661843	6.634818E-02	3.244000	3.905843
co_nova_1.15_12_X_mixed	nova_cases/co_nova_1.15_12_X_mixed/trajectory_co_nova_1.15_12_X_mixed.input	nova_cases/co_nova_1.15_12_X_mixed/iniab_co_nova_1.15_12_X_mixed.dat	CO	1.150	0.2361	2.952840E+02	805	JH2	JH 2	CO	1.000	0.170	0.0661	0.150	True	0.661843	6.634818E-02	2.822000	3.483843
ne_nova_1.15_12_X_weiss_mixed	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/trajectory_ne_nova_1.15_12_X_weiss_mixed.input	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/iniab_ne_nova_1.15_12_X_weiss_mixed.dat	ONe	1.150	0.2626	4.185120E+02	438	JCH1	JCH 1	ONe	1.150	0.231	0.0316	0.000	True	0.739511	1.639574E-01	0.632000	1.371511
ne_nova_1.3_12_X_Barcelona	nova_cases/ne_nova_1.3_12_X_Barcelona/trajectory_ne_nova_1.3_12_X_Barcelona.input	nova_cases/ne_nova_1.3_12_X_Barcelona/iniab_ne_nova_1.3_12_X_Barcelona.dat	ONe	1.300	0.3554	8.034920E+02	1022	P2	P2	ONe	1.350	0.356	0.0006	0.050	True	8.800298	3.634998E-01	0.512000	3.512000
ne_nova_1.3_15_X_Barcelona	nova_cases/ne_nova_1.3_15_X_Barcelona/trajectory_ne_nova_1.3_15_X_Barcelona.input	nova_cases/ne_nova_1.3_15_X_Barcelona/iniab_ne_nova_1.3_15_X_Barcelona.dat	ONe	1.300	0.3148	4.301980E+02	1289	P1	P1	ONe	1.250	0.290	0.0248	0.050	True	8.800298	3.634998E-01	0.996000	3.996000
ne_nova_1.3_20_X_Barcelona	nova_cases/ne_nova_1.3_20_X_Barcelona/trajectory_ne_nova_1.3_20_X_Barcelona.input	nova_cases/ne_nova_1.3_20_X_Barcelona/iniab_ne_nova_1.3_20_X_Barcelona.dat	ONe	1.300	0.2784	3.232380E+02	796	P1	P1	ONe	1.250	0.290	0.0116	0.050	True	8.800298	3.634998E-01	0.732000	3.732000
ne_nova_1.3_20_X_weiss_mixed	nova_cases/ne_nova_1.3_20_X_weiss_mixed/trajectory_ne_nova_1.3_20_X_weiss_mixed.input	nova_cases/ne_nova_1.3_20_X_weiss_mixed/iniab_ne_nova_1.3_20_X_weiss_mixed.dat	ONe	1.300	0.3157	4.761910E+02	196	P1	P1	ONe	1.250	0.290	0.0257	0.050	True	8.333205	1.837898E-01	1.014000	4.014000
ne_nova_1.3_7_B_weiss_mixed	nova_cases/ne_nova_1.3_7_B_weiss_mixed/trajectory_ne_nova_1.3_7_B_weiss_mixed.input	nova_cases/ne_nova_1.3_7_B_weiss_mixed/iniab_ne_nova_1.3_7_B_weiss_mixed.dat	ONe	1.300	0.4356	1.670240E+03	387	S1	S1	ONe	1.350	0.418	0.0176	0.050	True	8.333205	1.837898E-01	0.852000	3.852000
nova_test	nova_cases/nova_test/ppn/trajectory.input	nova_cases/nova_test/ppn/initial_abundance.dat			0.2314	2.919950E+02	805	JCH1	JCH 1	ONe	1.150	0.231	0.0004			0.003837	9.024572E-03	7.007800	7.011637
ppn_nova	nova_cases/ppn_nova/trajectory.input	nova_cases/ppn_nova/initial_abundance.dat			0.2361	2.952840E+02	805	JCH1	JCH 1	ONe	1.150	0.231	0.0051			1.024984	4.697185E-01	7.102000	8.126984
