# Match score is a heuristic combining Tpeak, WD mass, WD composition, and initial abundance distance.
# Property match score uses only Iliadis Table 1 properties: Tpeak, WD mass, and WD composition.
# Lower score is better. Composition/mass are inferred from case names when available.
case	trajectory	initial_abundance	case_wd_composition	case_wd_mass_msun	case_tpeak_gk	case_peak_rho_cgs	trajectory_points	iliadis_model	iliadis_model_label	iliadis_wd_composition	iliadis_wd_mass_msun	iliadis_tpeak_gk	abs_tpeak_diff_gk	abs_mass_diff_msun	composition_match	initial_abundance_rms_log10	initial_abundance_l1	property_match_score	match_score
co_nova_1.15_10_B_mixed	nova_cases/co_nova_1.15_10_B_mixed/trajectory_co_nova_1.15_10_B_mixed.input	nova_cases/co_nova_1.15_10_B_mixed/iniab_co_nova_1.15_10_B_mixed.dat	CO	1.150	0.2572	4.152820E+02	1748	JH2	JH 2	CO	1.000	0.170	0.0872	0.150	True	0.661843	6.634818E-02	3.244000	3.905843
co_nova_1.15_10_B_mixed	nova_cases/co_nova_1.15_10_B_mixed/trajectory_co_nova_1.15_10_B_mixed.input	nova_cases/co_nova_1.15_10_B_mixed/iniab_co_nova_1.15_10_B_mixed.dat	CO	1.150	0.2572	4.152820E+02	1748	JCH1	JCH 1	ONe	1.150	0.231	0.0262	0.000	False	1.024984	4.697185E-01	3.524000	4.548984
co_nova_1.15_10_B_mixed	nova_cases/co_nova_1.15_10_B_mixed/trajectory_co_nova_1.15_10_B_mixed.input	nova_cases/co_nova_1.15_10_B_mixed/iniab_co_nova_1.15_10_B_mixed.dat	CO	1.150	0.2572	4.152820E+02	1748	JCH2	JCH 2	ONe	1.250	0.251	0.0062	0.100	False	1.024984	4.697185E-01	4.124000	5.148984
co_nova_1.15_10_B_mixed	nova_cases/co_nova_1.15_10_B_mixed/trajectory_co_nova_1.15_10_B_mixed.input	nova_cases/co_nova_1.15_10_B_mixed/iniab_co_nova_1.15_10_B_mixed.dat	CO	1.150	0.2572	4.152820E+02	1748	JH1	JH 1	CO	0.800	0.145	0.1122	0.350	True	0.673741	4.942182E-01	5.744000	6.417741
co_nova_1.15_10_B_mixed	nova_cases/co_nova_1.15_10_B_mixed/trajectory_co_nova_1.15_10_B_mixed.input	nova_cases/co_nova_1.15_10_B_mixed/iniab_co_nova_1.15_10_B_mixed.dat	CO	1.150	0.2572	4.152820E+02	1748	P1	P1	ONe	1.250	0.290	0.0328	0.100	False	8.321283	7.215321E-01	4.656000	7.656000
co_nova_1.15_10_B_mixed	nova_cases/co_nova_1.15_10_B_mixed/trajectory_co_nova_1.15_10_B_mixed.input	nova_cases/co_nova_1.15_10_B_mixed/iniab_co_nova_1.15_10_B_mixed.dat	CO	1.150	0.2572	4.152820E+02	1748	P2	P2	ONe	1.350	0.356	0.0988	0.200	False	8.321283	7.215321E-01	6.976000	9.976000
co_nova_1.15_10_B_mixed	nova_cases/co_nova_1.15_10_B_mixed/trajectory_co_nova_1.15_10_B_mixed.input	nova_cases/co_nova_1.15_10_B_mixed/iniab_co_nova_1.15_10_B_mixed.dat	CO	1.150	0.2572	4.152820E+02	1748	S1	S1	ONe	1.350	0.418	0.1608	0.200	False	8.321283	7.215321E-01	8.216000	11.216000
co_nova_1.15_12_X_mixed	nova_cases/co_nova_1.15_12_X_mixed/trajectory_co_nova_1.15_12_X_mixed.input	nova_cases/co_nova_1.15_12_X_mixed/iniab_co_nova_1.15_12_X_mixed.dat	CO	1.150	0.2361	2.952840E+02	805	JH2	JH 2	CO	1.000	0.170	0.0661	0.150	True	0.661843	6.634818E-02	2.822000	3.483843
co_nova_1.15_12_X_mixed	nova_cases/co_nova_1.15_12_X_mixed/trajectory_co_nova_1.15_12_X_mixed.input	nova_cases/co_nova_1.15_12_X_mixed/iniab_co_nova_1.15_12_X_mixed.dat	CO	1.150	0.2361	2.952840E+02	805	JCH1	JCH 1	ONe	1.150	0.231	0.0051	0.000	False	1.024984	4.697185E-01	3.102000	4.126984
co_nova_1.15_12_X_mixed	nova_cases/co_nova_1.15_12_X_mixed/trajectory_co_nova_1.15_12_X_mixed.input	nova_cases/co_nova_1.15_12_X_mixed/iniab_co_nova_1.15_12_X_mixed.dat	CO	1.150	0.2361	2.952840E+02	805	JCH2	JCH 2	ONe	1.250	0.251	0.0149	0.100	False	1.024984	4.697185E-01	4.298000	5.322984
co_nova_1.15_12_X_mixed	nova_cases/co_nova_1.15_12_X_mixed/trajectory_co_nova_1.15_12_X_mixed.input	nova_cases/co_nova_1.15_12_X_mixed/iniab_co_nova_1.15_12_X_mixed.dat	CO	1.150	0.2361	2.952840E+02	805	JH1	JH 1	CO	0.800	0.145	0.0911	0.350	True	0.673741	4.942182E-01	5.322000	5.995741
co_nova_1.15_12_X_mixed	nova_cases/co_nova_1.15_12_X_mixed/trajectory_co_nova_1.15_12_X_mixed.input	nova_cases/co_nova_1.15_12_X_mixed/iniab_co_nova_1.15_12_X_mixed.dat	CO	1.150	0.2361	2.952840E+02	805	P1	P1	ONe	1.250	0.290	0.0539	0.100	False	8.321283	7.215321E-01	5.078000	8.078000
co_nova_1.15_12_X_mixed	nova_cases/co_nova_1.15_12_X_mixed/trajectory_co_nova_1.15_12_X_mixed.input	nova_cases/co_nova_1.15_12_X_mixed/iniab_co_nova_1.15_12_X_mixed.dat	CO	1.150	0.2361	2.952840E+02	805	P2	P2	ONe	1.350	0.356	0.1199	0.200	False	8.321283	7.215321E-01	7.398000	10.398000
co_nova_1.15_12_X_mixed	nova_cases/co_nova_1.15_12_X_mixed/trajectory_co_nova_1.15_12_X_mixed.input	nova_cases/co_nova_1.15_12_X_mixed/iniab_co_nova_1.15_12_X_mixed.dat	CO	1.150	0.2361	2.952840E+02	805	S1	S1	ONe	1.350	0.418	0.1819	0.200	False	8.321283	7.215321E-01	8.638000	11.638000
ne_nova_1.15_12_X_weiss_mixed	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/trajectory_ne_nova_1.15_12_X_weiss_mixed.input	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/iniab_ne_nova_1.15_12_X_weiss_mixed.dat	ONe	1.150	0.2626	4.185120E+02	438	JCH1	JCH 1	ONe	1.150	0.231	0.0316	0.000	True	0.739511	1.639574E-01	0.632000	1.371511
ne_nova_1.15_12_X_weiss_mixed	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/trajectory_ne_nova_1.15_12_X_weiss_mixed.input	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/iniab_ne_nova_1.15_12_X_weiss_mixed.dat	ONe	1.150	0.2626	4.185120E+02	438	JCH2	JCH 2	ONe	1.250	0.251	0.0116	0.100	True	0.739511	1.639574E-01	1.232000	1.971511
ne_nova_1.15_12_X_weiss_mixed	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/trajectory_ne_nova_1.15_12_X_weiss_mixed.input	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/iniab_ne_nova_1.15_12_X_weiss_mixed.dat	ONe	1.150	0.2626	4.185120E+02	438	P1	P1	ONe	1.250	0.290	0.0274	0.100	True	8.339020	2.103907E-01	1.548000	4.548000
ne_nova_1.15_12_X_weiss_mixed	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/trajectory_ne_nova_1.15_12_X_weiss_mixed.input	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/iniab_ne_nova_1.15_12_X_weiss_mixed.dat	ONe	1.150	0.2626	4.185120E+02	438	P2	P2	ONe	1.350	0.356	0.0934	0.200	True	8.339020	2.103907E-01	3.868000	6.868000
ne_nova_1.15_12_X_weiss_mixed	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/trajectory_ne_nova_1.15_12_X_weiss_mixed.input	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/iniab_ne_nova_1.15_12_X_weiss_mixed.dat	ONe	1.150	0.2626	4.185120E+02	438	JH2	JH 2	CO	1.000	0.170	0.0926	0.150	False	1.113238	5.743718E-01	6.352000	7.465238
ne_nova_1.15_12_X_weiss_mixed	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/trajectory_ne_nova_1.15_12_X_weiss_mixed.input	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/iniab_ne_nova_1.15_12_X_weiss_mixed.dat	ONe	1.150	0.2626	4.185120E+02	438	S1	S1	ONe	1.350	0.418	0.1554	0.200	True	8.339020	2.103907E-01	5.108000	8.108000
ne_nova_1.15_12_X_weiss_mixed	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/trajectory_ne_nova_1.15_12_X_weiss_mixed.input	nova_cases/ne_nova_1.15_12_X_weiss_mixed/ppn/iniab_ne_nova_1.15_12_X_weiss_mixed.dat	ONe	1.150	0.2626	4.185120E+02	438	JH1	JH 1	CO	0.800	0.145	0.1176	0.350	False	1.050699	7.470520E-01	8.852000	9.902699
ne_nova_1.3_12_X_Barcelona	nova_cases/ne_nova_1.3_12_X_Barcelona/trajectory_ne_nova_1.3_12_X_Barcelona.input	nova_cases/ne_nova_1.3_12_X_Barcelona/iniab_ne_nova_1.3_12_X_Barcelona.dat	ONe	1.300	0.3554	8.034920E+02	1022	P2	P2	ONe	1.350	0.356	0.0006	0.050	True	8.800298	3.634998E-01	0.512000	3.512000
ne_nova_1.3_12_X_Barcelona	nova_cases/ne_nova_1.3_12_X_Barcelona/trajectory_ne_nova_1.3_12_X_Barcelona.input	nova_cases/ne_nova_1.3_12_X_Barcelona/iniab_ne_nova_1.3_12_X_Barcelona.dat	ONe	1.300	0.3554	8.034920E+02	1022	S1	S1	ONe	1.350	0.418	0.0626	0.050	True	8.800298	3.634998E-01	1.752000	4.752000
ne_nova_1.3_12_X_Barcelona	nova_cases/ne_nova_1.3_12_X_Barcelona/trajectory_ne_nova_1.3_12_X_Barcelona.input	nova_cases/ne_nova_1.3_12_X_Barcelona/iniab_ne_nova_1.3_12_X_Barcelona.dat	ONe	1.300	0.3554	8.034920E+02	1022	P1	P1	ONe	1.250	0.290	0.0654	0.050	True	8.800298	3.634998E-01	1.808000	4.808000
ne_nova_1.3_12_X_Barcelona	nova_cases/ne_nova_1.3_12_X_Barcelona/trajectory_ne_nova_1.3_12_X_Barcelona.input	nova_cases/ne_nova_1.3_12_X_Barcelona/iniab_ne_nova_1.3_12_X_Barcelona.dat	ONe	1.300	0.3554	8.034920E+02	1022	JCH2	JCH 2	ONe	1.250	0.251	0.1044	0.050	True	5.838136	8.954085E-04	2.588000	5.588000
ne_nova_1.3_12_X_Barcelona	nova_cases/ne_nova_1.3_12_X_Barcelona/trajectory_ne_nova_1.3_12_X_Barcelona.input	nova_cases/ne_nova_1.3_12_X_Barcelona/iniab_ne_nova_1.3_12_X_Barcelona.dat	ONe	1.300	0.3554	8.034920E+02	1022	JCH1	JCH 1	ONe	1.150	0.231	0.1244	0.150	True	5.838136	8.954085E-04	3.988000	6.988000
ne_nova_1.3_12_X_Barcelona	nova_cases/ne_nova_1.3_12_X_Barcelona/trajectory_ne_nova_1.3_12_X_Barcelona.input	nova_cases/ne_nova_1.3_12_X_Barcelona/iniab_ne_nova_1.3_12_X_Barcelona.dat	ONe	1.300	0.3554	8.034920E+02	1022	JH2	JH 2	CO	1.000	0.170	0.1854	0.300	False	5.941013	4.969715E-01	9.708000	12.708000
ne_nova_1.3_12_X_Barcelona	nova_cases/ne_nova_1.3_12_X_Barcelona/trajectory_ne_nova_1.3_12_X_Barcelona.input	nova_cases/ne_nova_1.3_12_X_Barcelona/iniab_ne_nova_1.3_12_X_Barcelona.dat	ONe	1.300	0.3554	8.034920E+02	1022	JH1	JH 1	CO	0.800	0.145	0.2104	0.500	False	5.967783	7.445202E-01	12.208000	15.208000
ne_nova_1.3_15_X_Barcelona	nova_cases/ne_nova_1.3_15_X_Barcelona/trajectory_ne_nova_1.3_15_X_Barcelona.input	nova_cases/ne_nova_1.3_15_X_Barcelona/iniab_ne_nova_1.3_15_X_Barcelona.dat	ONe	1.300	0.3148	4.301980E+02	1289	P1	P1	ONe	1.250	0.290	0.0248	0.050	True	8.800298	3.634998E-01	0.996000	3.996000
ne_nova_1.3_15_X_Barcelona	nova_cases/ne_nova_1.3_15_X_Barcelona/trajectory_ne_nova_1.3_15_X_Barcelona.input	nova_cases/ne_nova_1.3_15_X_Barcelona/iniab_ne_nova_1.3_15_X_Barcelona.dat	ONe	1.300	0.3148	4.301980E+02	1289	P2	P2	ONe	1.350	0.356	0.0412	0.050	True	8.800298	3.634998E-01	1.324000	4.324000
ne_nova_1.3_15_X_Barcelona	nova_cases/ne_nova_1.3_15_X_Barcelona/trajectory_ne_nova_1.3_15_X_Barcelona.input	nova_cases/ne_nova_1.3_15_X_Barcelona/iniab_ne_nova_1.3_15_X_Barcelona.dat	ONe	1.300	0.3148	4.301980E+02	1289	JCH2	JCH 2	ONe	1.250	0.251	0.0638	0.050	True	5.838136	8.954085E-04	1.776000	4.776000
ne_nova_1.3_15_X_Barcelona	nova_cases/ne_nova_1.3_15_X_Barcelona/trajectory_ne_nova_1.3_15_X_Barcelona.input	nova_cases/ne_nova_1.3_15_X_Barcelona/iniab_ne_nova_1.3_15_X_Barcelona.dat	ONe	1.300	0.3148	4.301980E+02	1289	S1	S1	ONe	1.350	0.418	0.1032	0.050	True	8.800298	3.634998E-01	2.564000	5.564000
ne_nova_1.3_15_X_Barcelona	nova_cases/ne_nova_1.3_15_X_Barcelona/trajectory_ne_nova_1.3_15_X_Barcelona.input	nova_cases/ne_nova_1.3_15_X_Barcelona/iniab_ne_nova_1.3_15_X_Barcelona.dat	ONe	1.300	0.3148	4.301980E+02	1289	JCH1	JCH 1	ONe	1.150	0.231	0.0838	0.150	True	5.838136	8.954085E-04	3.176000	6.176000
ne_nova_1.3_15_X_Barcelona	nova_cases/ne_nova_1.3_15_X_Barcelona/trajectory_ne_nova_1.3_15_X_Barcelona.input	nova_cases/ne_nova_1.3_15_X_Barcelona/iniab_ne_nova_1.3_15_X_Barcelona.dat	ONe	1.300	0.3148	4.301980E+02	1289	JH2	JH 2	CO	1.000	0.170	0.1448	0.300	False	5.941013	4.969715E-01	8.896000	11.896000
ne_nova_1.3_15_X_Barcelona	nova_cases/ne_nova_1.3_15_X_Barcelona/trajectory_ne_nova_1.3_15_X_Barcelona.input	nova_cases/ne_nova_1.3_15_X_Barcelona/iniab_ne_nova_1.3_15_X_Barcelona.dat	ONe	1.300	0.3148	4.301980E+02	1289	JH1	JH 1	CO	0.800	0.145	0.1698	0.500	False	5.967783	7.445202E-01	11.396000	14.396000
ne_nova_1.3_20_X_Barcelona	nova_cases/ne_nova_1.3_20_X_Barcelona/trajectory_ne_nova_1.3_20_X_Barcelona.input	nova_cases/ne_nova_1.3_20_X_Barcelona/iniab_ne_nova_1.3_20_X_Barcelona.dat	ONe	1.300	0.2784	3.232380E+02	796	P1	P1	ONe	1.250	0.290	0.0116	0.050	True	8.800298	3.634998E-01	0.732000	3.732000
ne_nova_1.3_20_X_Barcelona	nova_cases/ne_nova_1.3_20_X_Barcelona/trajectory_ne_nova_1.3_20_X_Barcelona.input	nova_cases/ne_nova_1.3_20_X_Barcelona/iniab_ne_nova_1.3_20_X_Barcelona.dat	ONe	1.300	0.2784	3.232380E+02	796	JCH2	JCH 2	ONe	1.250	0.251	0.0274	0.050	True	5.838136	8.954085E-04	1.048000	4.048000
ne_nova_1.3_20_X_Barcelona	nova_cases/ne_nova_1.3_20_X_Barcelona/trajectory_ne_nova_1.3_20_X_Barcelona.input	nova_cases/ne_nova_1.3_20_X_Barcelona/iniab_ne_nova_1.3_20_X_Barcelona.dat	ONe	1.300	0.2784	3.232380E+02	796	P2	P2	ONe	1.350	0.356	0.0776	0.050	True	8.800298	3.634998E-01	2.052000	5.052000
ne_nova_1.3_20_X_Barcelona	nova_cases/ne_nova_1.3_20_X_Barcelona/trajectory_ne_nova_1.3_20_X_Barcelona.input	nova_cases/ne_nova_1.3_20_X_Barcelona/iniab_ne_nova_1.3_20_X_Barcelona.dat	ONe	1.300	0.2784	3.232380E+02	796	JCH1	JCH 1	ONe	1.150	0.231	0.0474	0.150	True	5.838136	8.954085E-04	2.448000	5.448000
ne_nova_1.3_20_X_Barcelona	nova_cases/ne_nova_1.3_20_X_Barcelona/trajectory_ne_nova_1.3_20_X_Barcelona.input	nova_cases/ne_nova_1.3_20_X_Barcelona/iniab_ne_nova_1.3_20_X_Barcelona.dat	ONe	1.300	0.2784	3.232380E+02	796	S1	S1	ONe	1.350	0.418	0.1396	0.050	True	8.800298	3.634998E-01	3.292000	6.292000
ne_nova_1.3_20_X_Barcelona	nova_cases/ne_nova_1.3_20_X_Barcelona/trajectory_ne_nova_1.3_20_X_Barcelona.input	nova_cases/ne_nova_1.3_20_X_Barcelona/iniab_ne_nova_1.3_20_X_Barcelona.dat	ONe	1.300	0.2784	3.232380E+02	796	JH2	JH 2	CO	1.000	0.170	0.1084	0.300	False	5.941013	4.969715E-01	8.168000	11.168000
ne_nova_1.3_20_X_Barcelona	nova_cases/ne_nova_1.3_20_X_Barcelona/trajectory_ne_nova_1.3_20_X_Barcelona.input	nova_cases/ne_nova_1.3_20_X_Barcelona/iniab_ne_nova_1.3_20_X_Barcelona.dat	ONe	1.300	0.2784	3.232380E+02	796	JH1	JH 1	CO	0.800	0.145	0.1334	0.500	False	5.967783	7.445202E-01	10.668000	13.668000
ne_nova_1.3_20_X_weiss_mixed	nova_cases/ne_nova_1.3_20_X_weiss_mixed/trajectory_ne_nova_1.3_20_X_weiss_mixed.input	nova_cases/ne_nova_1.3_20_X_weiss_mixed/iniab_ne_nova_1.3_20_X_weiss_mixed.dat	ONe	1.300	0.3157	4.761910E+02	196	JCH2	JCH 2	ONe	1.250	0.251	0.0647	0.050	True	0.728857	1.926719E-01	1.794000	2.522857
ne_nova_1.3_20_X_weiss_mixed	nova_cases/ne_nova_1.3_20_X_weiss_mixed/trajectory_ne_nova_1.3_20_X_weiss_mixed.input	nova_cases/ne_nova_1.3_20_X_weiss_mixed/iniab_ne_nova_1.3_20_X_weiss_mixed.dat	ONe	1.300	0.3157	4.761910E+02	196	JCH1	JCH 1	ONe	1.150	0.231	0.0847	0.150	True	0.728857	1.926719E-01	3.194000	3.922857
ne_nova_1.3_20_X_weiss_mixed	nova_cases/ne_nova_1.3_20_X_weiss_mixed/trajectory_ne_nova_1.3_20_X_weiss_mixed.input	nova_cases/ne_nova_1.3_20_X_weiss_mixed/iniab_ne_nova_1.3_20_X_weiss_mixed.dat	ONe	1.300	0.3157	4.761910E+02	196	P1	P1	ONe	1.250	0.290	0.0257	0.050	True	8.333205	1.837898E-01	1.014000	4.014000
ne_nova_1.3_20_X_weiss_mixed	nova_cases/ne_nova_1.3_20_X_weiss_mixed/trajectory_ne_nova_1.3_20_X_weiss_mixed.input	nova_cases/ne_nova_1.3_20_X_weiss_mixed/iniab_ne_nova_1.3_20_X_weiss_mixed.dat	ONe	1.300	0.3157	4.761910E+02	196	P2	P2	ONe	1.350	0.356	0.0403	0.050	True	8.333205	1.837898E-01	1.306000	4.306000
ne_nova_1.3_20_X_weiss_mixed	nova_cases/ne_nova_1.3_20_X_weiss_mixed/trajectory_ne_nova_1.3_20_X_weiss_mixed.input	nova_cases/ne_nova_1.3_20_X_weiss_mixed/iniab_ne_nova_1.3_20_X_weiss_mixed.dat	ONe	1.300	0.3157	4.761910E+02	196	S1	S1	ONe	1.350	0.418	0.1023	0.050	True	8.333205	1.837898E-01	2.546000	5.546000
ne_nova_1.3_20_X_weiss_mixed	nova_cases/ne_nova_1.3_20_X_weiss_mixed/trajectory_ne_nova_1.3_20_X_weiss_mixed.input	nova_cases/ne_nova_1.3_20_X_weiss_mixed/iniab_ne_nova_1.3_20_X_weiss_mixed.dat	ONe	1.300	0.3157	4.761910E+02	196	JH2	JH 2	CO	1.000	0.170	0.1457	0.300	False	1.092312	5.856752E-01	8.914000	10.006312
ne_nova_1.3_20_X_weiss_mixed	nova_cases/ne_nova_1.3_20_X_weiss_mixed/trajectory_ne_nova_1.3_20_X_weiss_mixed.input	nova_cases/ne_nova_1.3_20_X_weiss_mixed/iniab_ne_nova_1.3_20_X_weiss_mixed.dat	ONe	1.300	0.3157	4.761910E+02	196	JH1	JH 1	CO	0.800	0.145	0.1707	0.500	False	1.032137	7.492453E-01	11.414000	12.446137
ne_nova_1.3_7_B_weiss_mixed	nova_cases/ne_nova_1.3_7_B_weiss_mixed/trajectory_ne_nova_1.3_7_B_weiss_mixed.input	nova_cases/ne_nova_1.3_7_B_weiss_mixed/iniab_ne_nova_1.3_7_B_weiss_mixed.dat	ONe	1.300	0.4356	1.670240E+03	387	S1	S1	ONe	1.350	0.418	0.0176	0.050	True	8.333205	1.837898E-01	0.852000	3.852000
ne_nova_1.3_7_B_weiss_mixed	nova_cases/ne_nova_1.3_7_B_weiss_mixed/trajectory_ne_nova_1.3_7_B_weiss_mixed.input	nova_cases/ne_nova_1.3_7_B_weiss_mixed/iniab_ne_nova_1.3_7_B_weiss_mixed.dat	ONe	1.300	0.4356	1.670240E+03	387	JCH2	JCH 2	ONe	1.250	0.251	0.1846	0.050	True	0.728857	1.926719E-01	4.192000	4.920857
ne_nova_1.3_7_B_weiss_mixed	nova_cases/ne_nova_1.3_7_B_weiss_mixed/trajectory_ne_nova_1.3_7_B_weiss_mixed.input	nova_cases/ne_nova_1.3_7_B_weiss_mixed/iniab_ne_nova_1.3_7_B_weiss_mixed.dat	ONe	1.300	0.4356	1.670240E+03	387	P2	P2	ONe	1.350	0.356	0.0796	0.050	True	8.333205	1.837898E-01	2.092000	5.092000
ne_nova_1.3_7_B_weiss_mixed	nova_cases/ne_nova_1.3_7_B_weiss_mixed/trajectory_ne_nova_1.3_7_B_weiss_mixed.input	nova_cases/ne_nova_1.3_7_B_weiss_mixed/iniab_ne_nova_1.3_7_B_weiss_mixed.dat	ONe	1.300	0.4356	1.670240E+03	387	JCH1	JCH 1	ONe	1.150	0.231	0.2046	0.150	True	0.728857	1.926719E-01	5.592000	6.320857
ne_nova_1.3_7_B_weiss_mixed	nova_cases/ne_nova_1.3_7_B_weiss_mixed/trajectory_ne_nova_1.3_7_B_weiss_mixed.input	nova_cases/ne_nova_1.3_7_B_weiss_mixed/iniab_ne_nova_1.3_7_B_weiss_mixed.dat	ONe	1.300	0.4356	1.670240E+03	387	P1	P1	ONe	1.250	0.290	0.1456	0.050	True	8.333205	1.837898E-01	3.412000	6.412000
ne_nova_1.3_7_B_weiss_mixed	nova_cases/ne_nova_1.3_7_B_weiss_mixed/trajectory_ne_nova_1.3_7_B_weiss_mixed.input	nova_cases/ne_nova_1.3_7_B_weiss_mixed/iniab_ne_nova_1.3_7_B_weiss_mixed.dat	ONe	1.300	0.4356	1.670240E+03	387	JH2	JH 2	CO	1.000	0.170	0.2656	0.300	False	1.092312	5.856752E-01	11.312000	12.404312
ne_nova_1.3_7_B_weiss_mixed	nova_cases/ne_nova_1.3_7_B_weiss_mixed/trajectory_ne_nova_1.3_7_B_weiss_mixed.input	nova_cases/ne_nova_1.3_7_B_weiss_mixed/iniab_ne_nova_1.3_7_B_weiss_mixed.dat	ONe	1.300	0.4356	1.670240E+03	387	JH1	JH 1	CO	0.800	0.145	0.2906	0.500	False	1.032137	7.492453E-01	13.812000	14.844137
nova_test	nova_cases/nova_test/ppn/trajectory.input	nova_cases/nova_test/ppn/initial_abundance.dat			0.2314	2.919950E+02	805	JCH1	JCH 1	ONe	1.150	0.231	0.0004			0.003837	9.024572E-03	7.007800	7.011637
nova_test	nova_cases/nova_test/ppn/trajectory.input	nova_cases/nova_test/ppn/initial_abundance.dat			0.2314	2.919950E+02	805	JCH2	JCH 2	ONe	1.250	0.251	0.0196			0.003837	9.024572E-03	7.392200	7.396037
nova_test	nova_cases/nova_test/ppn/trajectory.input	nova_cases/nova_test/ppn/initial_abundance.dat			0.2314	2.919950E+02	805	JH2	JH 2	CO	1.000	0.170	0.0614			1.147369	5.059214E-01	8.227800	9.375169
nova_test	nova_cases/nova_test/ppn/trajectory.input	nova_cases/nova_test/ppn/initial_abundance.dat			0.2314	2.919950E+02	805	JH1	JH 1	CO	0.800	0.145	0.0864			1.094243	7.455206E-01	8.727800	9.822043
nova_test	nova_cases/nova_test/ppn/trajectory.input	nova_cases/nova_test/ppn/initial_abundance.dat			0.2314	2.919950E+02	805	P1	P1	ONe	1.250	0.290	0.0586			8.696359	3.588216E-01	8.172200	11.172200
nova_test	nova_cases/nova_test/ppn/trajectory.input	nova_cases/nova_test/ppn/initial_abundance.dat			0.2314	2.919950E+02	805	P2	P2	ONe	1.350	0.356	0.1246			8.696359	3.588216E-01	9.492200	12.492200
nova_test	nova_cases/nova_test/ppn/trajectory.input	nova_cases/nova_test/ppn/initial_abundance.dat			0.2314	2.919950E+02	805	S1	S1	ONe	1.350	0.418	0.1866			8.696359	3.588216E-01	10.732200	13.732200
ppn_nova	nova_cases/ppn_nova/trajectory.input	nova_cases/ppn_nova/initial_abundance.dat			0.2361	2.952840E+02	805	JCH1	JCH 1	ONe	1.150	0.231	0.0051			1.024984	4.697185E-01	7.102000	8.126984
ppn_nova	nova_cases/ppn_nova/trajectory.input	nova_cases/ppn_nova/initial_abundance.dat			0.2361	2.952840E+02	805	JCH2	JCH 2	ONe	1.250	0.251	0.0149			1.024984	4.697185E-01	7.298000	8.322984
ppn_nova	nova_cases/ppn_nova/trajectory.input	nova_cases/ppn_nova/initial_abundance.dat			0.2361	2.952840E+02	805	JH2	JH 2	CO	1.000	0.170	0.0661			0.661843	6.634818E-02	8.322000	8.983843
ppn_nova	nova_cases/ppn_nova/trajectory.input	nova_cases/ppn_nova/initial_abundance.dat			0.2361	2.952840E+02	805	JH1	JH 1	CO	0.800	0.145	0.0911			0.673741	4.942182E-01	8.822000	9.495741
ppn_nova	nova_cases/ppn_nova/trajectory.input	nova_cases/ppn_nova/initial_abundance.dat			0.2361	2.952840E+02	805	P1	P1	ONe	1.250	0.290	0.0539			8.321283	7.215321E-01	8.078000	11.078000
ppn_nova	nova_cases/ppn_nova/trajectory.input	nova_cases/ppn_nova/initial_abundance.dat			0.2361	2.952840E+02	805	P2	P2	ONe	1.350	0.356	0.1199			8.321283	7.215321E-01	9.398000	12.398000
ppn_nova	nova_cases/ppn_nova/trajectory.input	nova_cases/ppn_nova/initial_abundance.dat			0.2361	2.952840E+02	805	S1	S1	ONe	1.350	0.418	0.1819			8.321283	7.215321E-01	10.638000	13.638000
